WIN8(WHQL)/SoftwareDriver/DLL/CPL/X86/lang/tr-TR/apoHeadPhoneXearSurround.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_HeadPhoneXearSurround_Title">Xear Surround Effect</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_EnableXearSurroundEffect">Etkinleþtir Xear Surround Effect</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Headphone">Xear Surround Headphone</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Speakers">Xear Surround Speaker</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSize">Oda Boyutu</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSizeS">Küçük Oda</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSizeM">Orta Oda</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSizeL">Büyük Oda</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSizeA">Yankısız Oda</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_ChannelRequirement">Xear Surround Efekti yalnızca Stereo (2 kanal)'ı destekler, kanal ayarını yapmak için aşağıdaki düğmeye basabilirsiniz.</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_ChannelsSetting">Kanal ayarý</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Sound_Field_Expansion">Ses Alan Genişlemesi</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Speaker_Angle">Hoparlör Açısı</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Narrow">Dar</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Wide">Geniş</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>
