WIN8(WHQL)/SoftwareDriver/DLL/CPL/X86/lang/tr-TR/apoSPDIFOutVirtual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SPDIFOutVirtual_Title">7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_EnableVirtualSpeakerShifter">7.1 Virtual Speaker Shifter Etkinleştir</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Volume_SPDIFOUT">S/PDIF Çıkışı</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Clockwise">Saat Yönünde</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_CounterClockwise">Saatin Tersi Yönde</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_WiseArround">Manuel Çevirme</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_ManualSetting">Manuel Değiştirme</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SubdB">Düzey Aşağı</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_AdddB">Düzey Yukarı</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Head">Kafa</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Center">Merkezi</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_FrontLeft">Ön Sol</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_BackLeft">Geri Sol</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SideLeft">Sol taraf</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_FrontRight">Ön Sağ</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_BackRight">Arka sağ</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SideRight">Yan Sağ</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Woofer">Woofer</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_L">L</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_R">R</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Reset">Sıfırla</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_LS">LS</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_RS">RS</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Lb">Lb</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Rb">Rb</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_C">C</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_W">W</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_dB">dB</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>
