WIN7(WHQL)/SoftwareDriver/DLL/CPL/X86/lang/tr-TR/apoSpeakerDTSSS.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SpeakerDTSSS_EnableDTSSurroundSensation">DTS Surround Sensation Etkinleştir</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_UseNEOPCasstereoexpander">Use NEO:PC as stereo expander</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_BassEnhancement">Bass Enhancement</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_DailogClarity">Dailog Clarity</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_SoundStageExpansionFactor">Sound Stage Expansion Factor</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_PhysicalSpeakerAngle">Physical Speaker Angle</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_MixLFEChanneltoOutput">Mix LFE Channel to Output</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_Headphone">Kulaklık</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_Speaker">Hoparlör</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_Title">DTS Surround Sensation</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_ChannelRequirement">DTS Surround Sensation yalnız Stereo (2 Channels) destekler</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_ChannelsSetting">Kanal ayarı</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_Mode">Modu</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_MusicMode">Müzik modu</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_MovieMode">Film modu</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_ContentType">Content Type</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_DTSVoiceClarity">DTS Voice Clarity</sys:String>
</ResourceDictionary>