WIN10/SoftwareDriver/DLL/CPL/x64/lang/pt-PT/apoHeadPhoneEQ.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_HeadPhoneEQ_Title">Equalizador</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_EnableEqualizer">Activar Equalizador</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_ProfileName_Prompt">*Introduzir nome predefinido…*</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_ProfileName_Invalid">Nome de ficheiro inválido (não pode inclui os caracteres /\:*?\"&lt;&gt;|)</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_ProfileName_SaveError">Falha ao Gravar EQ definido pelo utilizador</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_ProfileName_LoadError">Falha ao Carregar EQ definido pelo utilizador</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_ProfileName_DeleteError">Falha ao Eliminar EQ definido pelo utilizador</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_ProfileName_ContentSameAsPreset">O conteúdo do perfil é igual ao do modo predefinido</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Dance">Dança</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Bass">Graves</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Tremble">Agudos</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Live">Ao vivo</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Rock">Rock</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_SoftRock">Rock Ligeiro</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Jazz">Jazz</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Metal">Metal</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Rap">Rap</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Classic">Clássica</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Vocal">Ópera</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Save">Gravar</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Delete">Eliminar</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Default">Predefinição</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Manual">Manual</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_dB">dB</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_HasTheSameUserDefineName">O nome do EQ já existe. Deseja substitui-lo?</sys:String>
</ResourceDictionary>
