WIN10/SoftwareDriver/DLL/CPL/x64/lang/pt-PT/apoSpeakerDTSSS.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SpeakerDTSSS_EnableDTSSurroundSensation">Enable DTS Surround Sensation</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_UseNEOPCasstereoexpander">Use NEO:PC as stereo expander</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_BassEnhancement">Bass Enhancement</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_DailogClarity">Dailog Clarity</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_SoundStageExpansionFactor">Sound Stage Expansion Factor</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_PhysicalSpeakerAngle">Physical Speaker Angle</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_MixLFEChanneltoOutput">Mix LFE Channel to Output</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_Headphone">Headphones</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_Speaker">Speaker</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_Title">DTS Surround Sensation</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_ChannelRequirement">DTS Surround Sensation Dolby Surround Effect apenas suporta Estéreo (2 canais)</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_ChannelsSetting">Definições de Altifalantes</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_Mode">Modo</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_MusicMode">Modo de Música</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_MovieMode">Modo de Filme</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_ContentType">Content Type</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_DTSVoiceClarity">DTS Voice Clarity</sys:String>
</ResourceDictionary>