WIN7(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/th-TH/apoSPDIFOutVirtual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SPDIFOutVirtual_Title">7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_EnableVirtualSpeakerShifter">เปิดใช้งาน 7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Volume_SPDIFOUT">S/PDIF-ออก</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Clockwise">ตามเข็มนาฬิกา</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_CounterClockwise">ทวนเข็มนาฬิกา</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_WiseArround">การหมุนด้วยตนเอง</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_ManualSetting">การลากวางด้วยตนเอง</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SubdB">ลดระดับ</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_AdddB">เพิ่มระดับ</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Head">หัวหน้า</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Center">ศูนย์</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_FrontLeft">หน้าซ้าย</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_BackLeft">ที่เหลือกลับไป</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SideLeft">ทางด้านซ้าย</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_FrontRight">ด้านหน้าขวา</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_BackRight">กลับไปขวา</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SideRight">ด้านขวา</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Woofer">วูฟเฟอร์</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_L">L</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_R">R</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Reset">รีเซ็ต</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_LS">LS</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_RS">RS</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Lb">Lb</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Rb">Rb</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_C">C</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_W">W</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_dB">dB</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>
