WIN81(WHQL)/SoftwareDriver/DLL/CPL/X86/lang/en-US/apoSpeakerEQ.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SpeakerEQ_Title">Equalizer</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_EnableEqualizer">Enable Equalizer</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_ProfileName_Prompt">*Please input preset name...*</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_ProfileName_Invalid">File name invalid(can't include /\:*?\"&lt;&gt;| character)</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_ProfileName_SaveError">Save EQ User-Defined Fail</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_ProfileName_LoadError">Load EQ User-Defined Fail</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_ProfileName_DeleteError">Delete EQ User-Defined Fail</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_ProfileName_ContentSameAsPreset">the content of profile is the same as preset mode</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Dance">Dance</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Bass">Bass</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Tremble">Treble</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Live">Live</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Rock">Rock</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_SoftRock">SoftRock</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Jazz">Jazz</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Metal">Metal</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Rap">Rap</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Classic">Classic</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Vocal">Opera</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Save">Save</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Delete">Delete</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Default">Default</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Manual">Manual</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_dB">dB</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_HasTheSameUserDefineName">The EQ already exists. Do you want to replace it?</sys:String>
</ResourceDictionary>