WIN81(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/de-DE/apoSpeakerXearSurround.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SpeakerXearSurround_Title">Xear Surround Effekt</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_EnableXearSurroundEffect">Xear Surround Effekt aktivieren</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Headphone">Xear Surround Headphone</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Speakers">Xear Surround Lautsprecher</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSize">Raumgröße</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeS">Kleiner Raum</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeM">Mittelgroßer Raum</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeL">Großer Raum</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeA">Reflexionsarmer Raum</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_ChannelRequirement">Xear Surround Effekt unterstützt nur Stereo (2 Kanäle)</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_ChannelsSetting">Kanäle einstellen</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Sound_Field_Expansion">Sound Field Erweiterung</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Speaker_Angle">Lautsprecherwinkel</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Narrow">Eng</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Wide">Weit</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>