WIN81(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/de-DE/apoSpeakerVirtual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SpeakerVirtual_Title">7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_EnableVirtualSpeakerShifter">„7.1 Virtual Speaker Shifter aktivieren“</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Volume_SPDIFOUT">S/PDIF-Out</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Clockwise">Im Uhrzeigersinn</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_CounterClockwise">Gegen den Uhrzeigersinn</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_WiseArround">Manuelle Drohung</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_ManualSetting">Manuell verschieben</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_SubdB">Ebene nach unten</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_AdddB">Ebene nach oben</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Head">Leiter</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Center">Center</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_FrontLeft">Vorne links</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_BackLeft">Hinten links</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_SideLeft">Linkeseite</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_FrontRight">Rechteseite</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_BackRight">Hinten rechts</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_SideRight">Rechteseite</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Woofer">Woofer</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_L">L</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_R">R</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Reset">Zurückstellen</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_LS">LS</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_RS">RS</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Lb">Lb</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Rb">Rb</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_C">C</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_W">W</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_dB">dB</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>