WIN10/SoftwareDriver/DLL/CPL/x86/lang/ko-KR/MainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_Main_DeviceNotExist">어떤 장치도 찾을 수 없습니다.</sys:String>
  <sys:String x:Key="ml_Main_Mute">음소거</sys:String>
  <sys:String x:Key="ml_Main_UnMute">음소거 해제</sys:String>
  <sys:String x:Key="ml_Main_SmartVol">활성화 스마트 볼륨 표준화</sys:String>
  <sys:String x:Key="ml_Main_CSmartVol">닫기 스마트 볼륨 표준화</sys:String>
  <sys:String x:Key="ml_Main_Info">정보</sys:String>
  <sys:String x:Key="ml_Main_Setting">설정</sys:String>
  <sys:String x:Key="ml_Main_Close">닫기 </sys:String>
  <sys:String x:Key="ml_Main_Minimize">최소화</sys:String>
  <sys:String x:Key="ml_Main_ASIO">열린 ASIO</sys:String>
  <sys:String x:Key="ml_Main_GX">활성화 Xear 3D EX</sys:String>
  <sys:String x:Key="ml_Main_CGX">닫기 Xear 3D EX</sys:String>
  <sys:String x:Key="ml_Main_Title">Xear Audio Center</sys:String>
  <sys:String x:Key="ml_Main_RunExecuteFileFail">외부 실행 파일 실행에 실패했습니다. 설치 여부는 이 애플리케이션을 확인하십시오.</sys:String>
  <sys:String x:Key="ml_Main_Jack_Speakers">스피커</sys:String>
  <sys:String x:Key="ml_Main_Jack_SPDIFOut">S/PDIF 출력</sys:String>
  <sys:String x:Key="ml_Main_Jack_Headpone">헤드폰</sys:String>
  <sys:String x:Key="ml_Main_Jack_HDMI">HDMI 출력</sys:String>
  <sys:String x:Key="ml_Main_Jack_MicIn">마이크로폰</sys:String>
  <sys:String x:Key="ml_Main_Jack_LineIn">라인 입력</sys:String>
  <sys:String x:Key="ml_Main_Jack_SPDIFIn">S/PDIF 입력</sys:String>
  <sys:String x:Key="ml_Main_Jack_StereoMix">스테레오 믹스</sys:String>
  <sys:String x:Key="ml_Main_Jack_SetAsDefaultDevice">기본 장치로 설정</sys:String>
  <sys:String x:Key="ml_Main_PanelSwitch">프로필 패널로 전환</sys:String>
  <sys:String x:Key="ml_Main_CPanelSwitch">상태 패널로 전환</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Open">열린</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_VolumeControl">볼륨 컨트롤</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_MediaPlayer">Window Media Player</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_SoundRecorder">사운드 레코더</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_MultimediaProperties">멀티미디어 속성</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Settings">설정</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Exit">끝내기</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_SystemTray">Xear Audio Center</sys:String>
  <sys:String x:Key="ml_Main_BtnMainLogo">Cmedia 웹사이트로 연결</sys:String>
  <sys:String x:Key="ml_Main_SonarMax">활성화 Sonar Max</sys:String>
  <sys:String x:Key="ml_Main_Jack_AuxIn">Aux-In</sys:String>
  <sys:String x:Key="ml_Main_SoundRadar">SoundRadar</sys:String>
  <sys:String x:Key="ml_Main_CSoundRadar">SoundRadar</sys:String>
</ResourceDictionary>