WIN81(WHQL)/SoftwareDriver/DLL/CPL/X86/lang/es-ES/apoSPDIFOutVirtual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SPDIFOutVirtual_Title">7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_EnableVirtualSpeakerShifter">Habilitar la 7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Volume_SPDIFOUT">Salida S/PDIF</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Clockwise">A la derecha</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_CounterClockwise">A la izquierda</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_WiseArround">Rotación manual</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_ManualSetting">Transformación manual</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SubdB">Bajar un nivel</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_AdddB">Subir un nivel</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Head">Jefe</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Center">Centro</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_FrontLeft">Frente de Izquierda</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_BackLeft">Trasero izquierdo</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SideLeft">Lado Izquierdo</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_FrontRight">Delantero derecho</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_BackRight">Volver Derecho</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SideRight">Lateral Derecho</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Woofer">Woofer</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_L">L</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_R">R</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Reset">Restablecer</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_LS">LS</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_RS">RS</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Lb">Lb</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Rb">Rb</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_C">C</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_W">W</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_dB">dB</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>
