XP/SoftwareDriver/DLL/CPL/X64/lang/es-ES/apoHeadPhoneEM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_HeadPhoneEM_Title">Efectos de entorno</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_EnableEnvironmentEffects">Habilitar efectos de entorno</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Environment">Entorno</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_RoomSize">Tamaño de habitación</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_SmallRoom">Sala pequeña</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_MediumRoom">Sala mediana</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_LargeRoom">Sala grande</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Default">Predeterminado</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Generic">Genérico</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_PaddedCell">Celda acolchada</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Room">Sala</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Bathroom">Cuarto de baño</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_LivingRoom">Sala de estar</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_StoneRoom">Sala de piedra</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Auditorium">Auditorio</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_ConcertHall">Sala de conciertos</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Cave">Cueva</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Arena">Estadio</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Hangar">Hangar</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_CarpetedHallway">Vestíbulo enmoquetado</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Hallway">Vestíbulo</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_StoneCorridor">Pasillo de piedra</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Alley">Callejón</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Forest">Bosque</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_City">Ciudad</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Mountains">Montañas</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Quarry">Cantera</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Plain">Llanura</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_ParkingLot">Aparcamiento</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_SewerPipe">Tubería de alcantarilla</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_UnderWater">Submarino</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Drugged">Drogado</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Dizzy">Vertiginoso</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Psychotic">Psicótico</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_KTV">Karaoke</sys:String>
</ResourceDictionary>
