XP/SoftwareDriver/DLL/CPL/X64/lang/es-ES/apoSpeakerEQ.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SpeakerEQ_Title">Ecualizador</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_EnableEqualizer">Habilitar ecualizador</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_ProfileName_Prompt">*Escriba el nombre predefinido...*</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_ProfileName_Invalid">Nombre de archivo no válido (no puede incluir los caracteres /\:*?\"&lt;&gt;|)</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_ProfileName_SaveError">Fallo al guardar EQ definido por el usuario</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_ProfileName_LoadError">Fallo al cargar EQ definido por el usuario</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_ProfileName_DeleteError">Fallo al eliminar EQ definido por el usuario</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_ProfileName_ContentSameAsPreset">El contenido del perfil es el mismo que el modo predefinido</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Dance">Dance</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Bass">Graves</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Tremble">Agudos</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Live">En directo</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Rock">Rock</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_SoftRock">Rock suave</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Jazz">Jazz</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Metal">Metal</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Rap">Rap</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Classic">Música clásica</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Vocal">Ópera</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Save">Guardar</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Delete">Eliminar</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Default">Predeterminado</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Manual">Manual</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_dB">dB</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_HasTheSameUserDefineName">El nombre EQ ya existe. ¿Desea reemplazarlo?</sys:String>
</ResourceDictionary>