WIN8(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/nl-NL/apoSpeakerXearSurround.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SpeakerXearSurround_Title">Xear Surround Effect</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_EnableXearSurroundEffect">Inschakelen Xear Surround Effect</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Headphone">Xear Surround Headphone</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Speakers">Xear Surround Speaker</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSize">Kamergrootte</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeS">Kleine ruimte</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeM">Middelgrote ruimte</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeL">Grote ruimte</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeA">Galmvrije ruimte</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_ChannelRequirement">Xear Surround Effect ondersteunt alleen stereo (2 kanalen). Druk op de knop hieronder om de kanaalinstelling aan te passen.</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_ChannelsSetting">Kanalen instellen</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Sound_Field_Expansion">Uitbreiding geluidsveld</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Speaker_Angle">Hoek luidspreker</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Narrow">Smal</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Wide">Breed</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>