WIN8(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/nl-NL/PanelProfile.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_PanelProfile_Music">Muziekmodus</sys:String>
  <sys:String x:Key="ml_PanelProfile_Movie">Filmmodus</sys:String>
  <sys:String x:Key="ml_PanelProfile_Karaoke">Karaoke</sys:String>
  <sys:String x:Key="ml_PanelProfile_HiFi">Hi-Fi modus</sys:String>
  <sys:String x:Key="ml_PanelProfile_Recording">Opnamemodus</sys:String>
  <sys:String x:Key="ml_PanelProfile_Communication">Communicatiemodus</sys:String>
  <sys:String x:Key="ml_PanelProfile_Gaming">Spelmodus</sys:String>
  <sys:String x:Key="ml_PanelProfile_Racing">Racemodus</sys:String>
  <sys:String x:Key="ml_PanelProfile_FPS">FPS</sys:String>
  <sys:String x:Key="ml_PanelProfile_RTS">RTS</sys:String>
  <sys:String x:Key="ml_PanelProfile_Manual">Handleiding</sys:String>
  <sys:String x:Key="ml_PanelProfile_AddProfile">Profiel toevoegen</sys:String>
  <sys:String x:Key="ml_PanelProfile_DeleteProfile">Profiel verwijderen</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileName">Profiel Naam</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileDescription">Profiel Beschrijving</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileName_Prompt">Geef uw profielnaam op</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileName_Invalid">Bestandsnaam ongeldig (mag teken /\:*?\"&lt;&gt;| niet bevatten)</sys:String>
  <sys:String x:Key="ml_PanelProfile_NewProfileWindowOK">OK</sys:String>
  <sys:String x:Key="ml_PanelProfile_NewProfileWindowCancel">Annuleren</sys:String>
  <sys:String x:Key="ml_PanelProfile_NewProfileWindow_Title">New Profile</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileName_DeleteConfirm">Bent u zeker dat u dit profiel wilt verwijderen ?</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileNumberLimit">Het aantal profielen kan niet groter zijn dan vijf.</sys:String>
  <sys:String x:Key="ml_PanelProfile_DeleteProfileWindowDelete">Verwijderen</sys:String>
  <sys:String x:Key="ml_PanelProfile_DeleteProfileWindowCancel">Annuleren</sys:String>
  <sys:String x:Key="ml_PanelProfile_DeleteProfileName">Profiel Naam</sys:String>
  <sys:String x:Key="ml_PanelProfile_DeleteProfileWindow_Title">Profiel verwijderen</sys:String>
  <sys:String x:Key="ml_PanelProfile_HasTheSameSettingInProfileList">Er bestaat reeds een profiel met deze instellingen.</sys:String>
  <sys:String x:Key="ml_PanelProfile_HasTheSameUserDefineName">Een profiel met deze naam bestaat reeds. Wilt u het vervangen?</sys:String>
</ResourceDictionary>