XP/SoftwareDriver/DLL/CPL/X64/lang/pt-PT/apoHeadPhoneXearSurround.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_HeadPhoneXearSurround_Title">Xear Surround Effect</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_EnableXearSurroundEffect">Habilitar Xear Surround Effect</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Headphone">Xear Surround Headphone</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Speakers">Xear Surround Speaker</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSize">Room Size</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSizeS">Small Room</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSizeM">Medium Room</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSizeL">Large Room</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSizeA">Anechoic Room</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_ChannelRequirement">O nome do perfil já existe. Deseja substitui-lo?</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_ChannelsSetting">Definicao de Canais</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Sound_Field_Expansion">Expansão do campo de som</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Speaker_Angle">Posicionamento dos altifalantes</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Narrow">Estreito</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Wide">Alargado</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>
