WIN8(WHQL)/SoftwareDriver/DLL/CPL/X86/lang/ko-KR/apoSPDIFOutEM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SPDIFOutEM_Title">환경 효과</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_EnableEnvironmentEffects">환경 효과 활성화</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Environment">환경</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_RoomSize">실내 크기</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_SmallRoom">소형 실내</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_MediumRoom">중형 실내</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_LargeRoom">대형 실내</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Default">기본값</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Generic">일반</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_PaddedCell">쿠션을 댄 방</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Room">방</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Bathroom">욕실</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_LivingRoom">거실</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_StoneRoom">스톤 룸</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Auditorium">공개 대화</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_ConcertHall">콘서트 홀</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Cave">동굴</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Arena">전투장</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Hangar">격납고</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_CarpetedHallway">양탄자가 깔린 복도</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Hallway">복도</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_StoneCorridor">돌 복도</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Alley">뒷골목</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Forest">숲</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_City">도시</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Mountains">산</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Quarry">채석장</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Plain">평야</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_ParkingLot">주차장</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_SewerPipe">하수관</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_UnderWater">물 속</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Drugged">취한 상태</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Dizzy">현기증</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Psychotic">사이코틱</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_KTV">노래방</sys:String>
</ResourceDictionary>
