WIN8(WHQL)/SoftwareDriver/DLL/CPL/X86/lang/ko-KR/apoSPDIFOutVirtual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SPDIFOutVirtual_Title">7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_EnableVirtualSpeakerShifter">7.1 Virtual Speaker Shifter 활성화</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Volume_SPDIFOUT">S/PDIF 출력</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Clockwise">시계 방향</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_CounterClockwise">시계 반대 방향</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_WiseArround">수동 회전</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_ManualSetting">수동 변경</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SubdB">레벨 아래로</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_AdddB">레벨 위로</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Head">머리</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Center">센터</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_FrontLeft">전면 왼쪽</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_BackLeft">맨 왼쪽</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SideLeft">사이드 왼쪽</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_FrontRight">바로 앞에</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_BackRight">맨 오른쪽</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SideRight">사이드 바로</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Woofer">우퍼</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_L">L</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_R">R</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Reset">재설정</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_LS">LS</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_RS">RS</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Lb">Lb</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Rb">Rb</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_C">C</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_W">W</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_dB">dB</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>
