WIN7(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/tr-TR/apoHeadPhoneEM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_HeadPhoneEM_Title">Çevre efektleri</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_EnableEnvironmentEffects">Çevre efektlerini etkinleştir</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Environment">Çevre</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_RoomSize">Oda Boyutu</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_SmallRoom">Küçük Oda</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_MediumRoom">Orta Oda</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_LargeRoom">Büyük Oda</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Default">Varsayılan</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Generic">Genel</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_PaddedCell">Kaplanmış hücre</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Room">Oda</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Bathroom">Banyo</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_LivingRoom">Oturma odası</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_StoneRoom">Taş oda</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Auditorium">Konferans salonu</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_ConcertHall">Konser salonu</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Cave">Mağara</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Arena">Arena</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Hangar">Hangar</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_CarpetedHallway">Halı kaplı koridor</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Hallway">Koridor</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_StoneCorridor">Taş koridor</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Alley">Geçit</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Forest">Orman</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_City">Şehir</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Mountains">Dağlar</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Quarry">Taş ocağı</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Plain">Ova</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_ParkingLot">Otopark</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_SewerPipe">Kanalizasyon borusu</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_UnderWater">Su altı</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Drugged">Uyuşturulmuş</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Dizzy">Başdöndürücü</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Psychotic">Psikotik</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_KTV">Karaoke</sys:String>
</ResourceDictionary>
