WIN8(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/de-DE/apoHeadPhoneEM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_HeadPhoneEM_Title">Umgebungseffekte</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_EnableEnvironmentEffects">Umgebungseffekte aktivieren</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Environment">Umgebung</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_RoomSize">Raumgröße</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_SmallRoom">Kleiner Raum</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_MediumRoom">Mittelgroßer Raum</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_LargeRoom">Großer Raum</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Default">Standard</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Generic">Generisch</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_PaddedCell">Gummizelle</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Room">Raum</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Bathroom">Badezimmer</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_LivingRoom">Wohnzimmer</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_StoneRoom">Steinerner Raum</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Auditorium">Auditorium</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_ConcertHall">Konzerthalle</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Cave">Keller</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Arena">Stadion</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Hangar">Hangar</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_CarpetedHallway">Mit Teppich ausgelegte Halle</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Hallway">Halle</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_StoneCorridor">Steinerner Flur</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Alley">Allee</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Forest">Wald</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_City">Stadt</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Mountains">Berge</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Quarry">Steinbruch</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Plain">Ebene</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_ParkingLot">Parkplatz</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_SewerPipe">Kanalisationsrohr</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_UnderWater">Unter Wasser</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Drugged">Betäubt</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Dizzy">Nebelig</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Psychotic">Psychotisch</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_KTV">Karaoke</sys:String>
</ResourceDictionary>
