WIN10/SoftwareDriver/DLL/CPL/x86/lang/zh-TW/apoSpeakerEM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SpeakerEM_Title">環境音效</sys:String>
  <sys:String x:Key="ml_SpeakerEM_EnableEnvironmentEffects">啟動環境音效</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Environment">環境</sys:String>
  <sys:String x:Key="ml_SpeakerEM_RoomSize">房間大小</sys:String>
  <sys:String x:Key="ml_SpeakerEM_SmallRoom">小房間</sys:String>
  <sys:String x:Key="ml_SpeakerEM_MediumRoom">中房間</sys:String>
  <sys:String x:Key="ml_SpeakerEM_LargeRoom">大房間</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Default">預設</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Generic">一般環境</sys:String>
  <sys:String x:Key="ml_SpeakerEM_PaddedCell">吸音室</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Room">臥房</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Bathroom">浴室</sys:String>
  <sys:String x:Key="ml_SpeakerEM_LivingRoom">客廳</sys:String>
  <sys:String x:Key="ml_SpeakerEM_StoneRoom">石室</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Auditorium">觀眾席</sys:String>
  <sys:String x:Key="ml_SpeakerEM_ConcertHall">音樂廳</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Cave">洞穴</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Arena">競技場</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Hangar">飛機棚</sys:String>
  <sys:String x:Key="ml_SpeakerEM_CarpetedHallway">地毯走廊</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Hallway">走廊</sys:String>
  <sys:String x:Key="ml_SpeakerEM_StoneCorridor">石頭回廊</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Alley">小巷</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Forest">森林</sys:String>
  <sys:String x:Key="ml_SpeakerEM_City">城市</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Mountains">山中</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Quarry">採石場</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Plain">平原</sys:String>
  <sys:String x:Key="ml_SpeakerEM_ParkingLot">停車場</sys:String>
  <sys:String x:Key="ml_SpeakerEM_SewerPipe">下水道</sys:String>
  <sys:String x:Key="ml_SpeakerEM_UnderWater">水底</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Drugged">迷幻</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Dizzy">暈眩</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Psychotic">瘋狂</sys:String>
  <sys:String x:Key="ml_SpeakerEM_KTV">KTV</sys:String>
</ResourceDictionary>