WIN10/SoftwareDriver/DLL/CPL/x86/lang/zh-TW/PanelProfile.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_PanelProfile_Music">音樂模式</sys:String>
  <sys:String x:Key="ml_PanelProfile_Movie">電影模式</sys:String>
  <sys:String x:Key="ml_PanelProfile_Karaoke">KTV模式</sys:String>
  <sys:String x:Key="ml_PanelProfile_HiFi">高音質模式</sys:String>
  <sys:String x:Key="ml_PanelProfile_Recording">錄音模式</sys:String>
  <sys:String x:Key="ml_PanelProfile_Communication">通話模式</sys:String>
  <sys:String x:Key="ml_PanelProfile_Gaming">遊戲模式</sys:String>
  <sys:String x:Key="ml_PanelProfile_Racing">競賽模式</sys:String>
  <sys:String x:Key="ml_PanelProfile_FPS">FPS模式</sys:String>
  <sys:String x:Key="ml_PanelProfile_RTS">RTS模式</sys:String>
  <sys:String x:Key="ml_PanelProfile_Manual">自訂</sys:String>
  <sys:String x:Key="ml_PanelProfile_AddProfile">加入自訂特效組態</sys:String>
  <sys:String x:Key="ml_PanelProfile_DeleteProfile">刪除特效組態</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileName">特效組態名稱</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileDescription">特效組態描述</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileName_Prompt">請輸入自訂音效組態名稱</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileName_Invalid">檔案名稱不合法 (不可包含 /\:*?\"&lt;&gt;| 字元)</sys:String>
  <sys:String x:Key="ml_PanelProfile_NewProfileWindowOK">確認</sys:String>
  <sys:String x:Key="ml_PanelProfile_NewProfileWindowCancel">取消</sys:String>
  <sys:String x:Key="ml_PanelProfile_NewProfileWindow_Title">新增特效組態</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileName_DeleteConfirm">是否刪除此特效表?</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileNumberLimit">自訂特效表不可超過五個</sys:String>
  <sys:String x:Key="ml_PanelProfile_DeleteProfileWindowDelete">刪除</sys:String>
  <sys:String x:Key="ml_PanelProfile_DeleteProfileWindowCancel">取消</sys:String>
  <sys:String x:Key="ml_PanelProfile_DeleteProfileName">特效組態名稱</sys:String>
  <sys:String x:Key="ml_PanelProfile_DeleteProfileWindow_Title">刪除特效組態</sys:String>
  <sys:String x:Key="ml_PanelProfile_HasTheSameSettingInProfileList">相同特效組態已存在,請重新設定.</sys:String>
  <sys:String x:Key="ml_PanelProfile_HasTheSameUserDefineName">此檔案名稱已存在,要覆蓋舊檔嗎?</sys:String>
</ResourceDictionary>