XP/SoftwareDriver/DLL/CPL/X64/lang/th-TH/MainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_Main_DeviceNotExist">ค้นหาไม่พบอุปกรณ์ใด ๆ</sys:String>
  <sys:String x:Key="ml_Main_Mute">ปิดเสียง</sys:String>
  <sys:String x:Key="ml_Main_UnMute">เปิดเสียง</sys:String>
  <sys:String x:Key="ml_Main_SmartVol">เปิดใช้งานการปรับระดับเสียงแบบอัจฉริยะ</sys:String>
  <sys:String x:Key="ml_Main_CSmartVol">ปิดการปรับระดับเสียงแบบอัจฉริยะ</sys:String>
  <sys:String x:Key="ml_Main_Info">ข้อมูล</sys:String>
  <sys:String x:Key="ml_Main_Setting">การตั้งค่า</sys:String>
  <sys:String x:Key="ml_Main_Close">ปิด</sys:String>
  <sys:String x:Key="ml_Main_Minimize">ย่อเล็กสุด</sys:String>
  <sys:String x:Key="ml_Main_ASIO">เปิด ASIO</sys:String>
  <sys:String x:Key="ml_Main_GX">เปิดใช้งาน Xear 3D EX</sys:String>
  <sys:String x:Key="ml_Main_CGX">ปิด Xear 3D EX</sys:String>
  <sys:String x:Key="ml_Main_Title">Xear Audio Center</sys:String>
  <sys:String x:Key="ml_Main_RunExecuteFileFail">การเรียกใช้ไฟล์ปฏิบัติการล้มเหลว โปรดตรวจสอบว่าได้ติดตั้งแอพพลิเคชันนี้แล้ว</sys:String>
  <sys:String x:Key="ml_Main_Jack_Speakers">ลำโพง</sys:String>
  <sys:String x:Key="ml_Main_Jack_SPDIFOut">S/PDIF-ออก</sys:String>
  <sys:String x:Key="ml_Main_Jack_Headpone">หูฟัง</sys:String>
  <sys:String x:Key="ml_Main_Jack_HDMI">HDMI</sys:String>
  <sys:String x:Key="ml_Main_Jack_MicIn">ไมโครโฟน</sys:String>
  <sys:String x:Key="ml_Main_Jack_LineIn">ไลน์อิน</sys:String>
  <sys:String x:Key="ml_Main_Jack_SPDIFIn">S/PDIF-เข้า</sys:String>
  <sys:String x:Key="ml_Main_Jack_StereoMix">สเตอริโอ</sys:String>
  <sys:String x:Key="ml_Main_Jack_SetAsDefaultDevice">กำลังตั้งค่าเป็นอุปกรณ์เริ่มต้น</sys:String>
  <sys:String x:Key="ml_Main_PanelSwitch">สลับไปที่แผงโปรไฟล์</sys:String>
  <sys:String x:Key="ml_Main_CPanelSwitch">สลับไปที่แผงสถานะ</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Open">เปิด</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_VolumeControl">ตัวควบคุมระดับเสียง</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_MediaPlayer">Windows Media Player</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_SoundRecorder">ตัวบันทึกเสียง</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_MultimediaProperties">คุณสมบัติของมัลติมีเดีย</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Settings">การตั้งค่า</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Exit">ออก</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_SystemTray">Xear Audio Center</sys:String>
  <sys:String x:Key="ml_Main_BtnMainLogo">ลิงก์ไปที่เว็บไซต์ Cmedia</sys:String>
  <sys:String x:Key="ml_Main_SonarMax">เปิดใช้งาน Sonar Max</sys:String>
  <sys:String x:Key="ml_Main_Jack_AuxIn">Aux-In</sys:String>
  <sys:String x:Key="ml_Main_SoundRadar">SoundRadar</sys:String>
  <sys:String x:Key="ml_Main_CSoundRadar">SoundRadar</sys:String>
</ResourceDictionary>