XP/SoftwareDriver/DLL/CPL/X64/lang/sv-SE/MainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_Main_DeviceNotExist">Hittar ingen enhet</sys:String>
  <sys:String x:Key="ml_Main_Mute">Ljud av</sys:String>
  <sys:String x:Key="ml_Main_UnMute">Ljud på</sys:String>
  <sys:String x:Key="ml_Main_SmartVol">Aktivera Smart volymnormalisering</sys:String>
  <sys:String x:Key="ml_Main_CSmartVol">Stänga Smart volymnormalisering</sys:String>
  <sys:String x:Key="ml_Main_Info">Information</sys:String>
  <sys:String x:Key="ml_Main_Setting">Inställning</sys:String>
  <sys:String x:Key="ml_Main_Close">Stänga </sys:String>
  <sys:String x:Key="ml_Main_Minimize">Minimera</sys:String>
  <sys:String x:Key="ml_Main_ASIO">Öppna ASIO</sys:String>
  <sys:String x:Key="ml_Main_GX">Aktivera Xear 3D EX</sys:String>
  <sys:String x:Key="ml_Main_CGX">Stänga Xear 3D EX</sys:String>
  <sys:String x:Key="ml_Main_Title">Xear Audio Center</sys:String>
  <sys:String x:Key="ml_Main_RunExecuteFileFail">Fel vid kör extern utförandefil. Kontrollera om denna applikation är installerad</sys:String>
  <sys:String x:Key="ml_Main_Jack_Speakers">Högtalare</sys:String>
  <sys:String x:Key="ml_Main_Jack_SPDIFOut">S/PDIF-Out</sys:String>
  <sys:String x:Key="ml_Main_Jack_Headpone">Hörlurar</sys:String>
  <sys:String x:Key="ml_Main_Jack_HDMI">HDMI</sys:String>
  <sys:String x:Key="ml_Main_Jack_MicIn">Mikrofon</sys:String>
  <sys:String x:Key="ml_Main_Jack_LineIn">Line-In</sys:String>
  <sys:String x:Key="ml_Main_Jack_SPDIFIn">S/PDIF-In</sys:String>
  <sys:String x:Key="ml_Main_Jack_StereoMix">Stereo Mix</sys:String>
  <sys:String x:Key="ml_Main_Jack_SetAsDefaultDevice">Ställa in som standardenhet</sys:String>
  <sys:String x:Key="ml_Main_PanelSwitch">Ändra till Profilpanel</sys:String>
  <sys:String x:Key="ml_Main_CPanelSwitch">Ändra till Statuspanel</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Open">Öppna</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_VolumeControl">Volymkontroll</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_MediaPlayer">Window Media Player</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_SoundRecorder">Ljudinspelaren</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_MultimediaProperties">Multimedia Egenskaper</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Settings">Inställning</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Exit">Avsluta</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_SystemTray">Xear Audio Center</sys:String>
  <sys:String x:Key="ml_Main_BtnMainLogo">Länk till Cmedia-webbplatsen</sys:String>
  <sys:String x:Key="ml_Main_SonarMax">Aktivera Sonar Max</sys:String>
  <sys:String x:Key="ml_Main_Jack_AuxIn">Aux-In</sys:String>
  <sys:String x:Key="ml_Main_SoundRadar">SoundRadar</sys:String>
  <sys:String x:Key="ml_Main_CSoundRadar">SoundRadar</sys:String>
</ResourceDictionary>