WIN10/SoftwareDriver/DLL/CPL/x64/lang/zh-CN/apoSpeakerXearSurround.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SpeakerXearSurround_Title">Xear Surround Effect</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_EnableXearSurroundEffect">启动 Xear Surround Effect</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Headphone">Xear Surround Headphone</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Speakers">Xear Surround Speaker</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSize">房间大小</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeS">小房间</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeM">中房间</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeL">大房间</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeA">无回声室</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_ChannelRequirement">Xear环绕声效果只支持立体声（2声道），您可以按下面的按钮调整声道设置。</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_ChannelsSetting">频道设定</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Sound_Field_Expansion">声场扩展</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Speaker_Angle">扬声器角度</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Narrow">窄</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Wide">宽</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>