WIN7(WHQL)/SoftwareDriver/DLL/CPL/X86/lang/es-ES/Dialog_Info.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_DialogInfo_DetailInformation">Información detallada</sys:String>
  <sys:String x:Key="ml_DialogInfo_DetailField_Name">Nombre</sys:String>
  <sys:String x:Key="ml_DialogInfo_DetailField_Version">Versión</sys:String>
  <sys:String x:Key="ml_DialogInfo_DetailField_ModifiedDate">Fecha</sys:String>
  <sys:String x:Key="ml_DialogInfo_DetailWindow_Title">Información detallada</sys:String>
  <sys:String x:Key="ml_DialogInfo_Title">Información</sys:String>
  <sys:String x:Key="ml_DialogInfo_Exit">Salir</sys:String>
  <sys:String x:Key="ml_DialogInfo_Detail">Detalle</sys:String>
  <sys:String x:Key="ml_DialogInfo_AudioCodec">CÓDEC de audio :</sys:String>
  <sys:String x:Key="ml_DialogInfo_AudioDriverVersion">Versión del controlador de audio :</sys:String>
  <sys:String x:Key="ml_DialogInfo_DirectXVersion">Versión de DirectX :</sys:String>
  <sys:String x:Key="ml_DialogInfo_FirmwareVersion">Versión de firmware :</sys:String>
  <sys:String x:Key="ml_DialogInfo_CPLVersion">Versión de CPL :</sys:String>
  <sys:String x:Key="ml_DialogInfo_ASIOTech">ASIO Technology by Steinberg Media Technologies GmbH.</sys:String>
  <sys:String x:Key="ml_DialogInfo_ASIOInterface">ASIO Interface Technology by Steinberg Media Technologies GmbH.</sys:String>
  <sys:String x:Key="ml_DialogInfo_LegalWindow_Title">Información Legal</sys:String>
  <sys:String x:Key="ml_DialogInfo_Legal">legal</sys:String>
</ResourceDictionary>