WIN81(WHQL)/SoftwareDriver/DLL/CPL/X86/lang/zh-TW/apoHeadPhoneEM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_HeadPhoneEM_Title">環境音效</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_EnableEnvironmentEffects">開啟環境音效</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Environment">環境</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_RoomSize">房間大小</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_SmallRoom">小房間</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_MediumRoom">中房間</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_LargeRoom">大房間</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Default">預設</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Generic">一般環境</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_PaddedCell">吸音室</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Room">臥房</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Bathroom">浴室</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_LivingRoom">客廳</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_StoneRoom">石室</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Auditorium">觀眾席</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_ConcertHall">音樂廳</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Cave">洞穴</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Arena">競技場</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Hangar">飛機棚</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_CarpetedHallway">地毯走廊</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Hallway">走廊</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_StoneCorridor">石頭回廊</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Alley">小巷</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Forest">森林</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_City">城市</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Mountains">山中</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Quarry">採石場</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Plain">平原</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_ParkingLot">停車場</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_SewerPipe">下水道</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_UnderWater">水底</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Drugged">迷幻</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Dizzy">暈眩</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Psychotic">瘋狂</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_KTV">KTV</sys:String>
</ResourceDictionary>