WIN81(WHQL)/SoftwareDriver/DLL/CPL/X86/lang/zh-TW/apoSpeakerXearSurround.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SpeakerXearSurround_Title">Xear Surround Effect</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_EnableXearSurroundEffect">啟動 Xear Surround Effect</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Headphone">Xear Surround Headphone</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Speakers">Xear Surround Speaker</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSize">房間大小</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeS">小房間</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeM">中房間</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeL">大房間</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeA">無響室</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_ChannelRequirement">Xear環繞聲效果僅支持立體聲（2聲道），您可以按下面的按鈕來調整聲道設定。</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_ChannelsSetting">頻道設定</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Sound_Field_Expansion">擴展喇叭音場</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Speaker_Angle">喇叭音場角度</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Narrow">窄</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Wide">寬</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>