WIN7(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/ja-JP/apoSpeakerEM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SpeakerEM_Title">環境エフェクト</sys:String>
  <sys:String x:Key="ml_SpeakerEM_EnableEnvironmentEffects">環境エフェクトを有効にする</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Environment">環境</sys:String>
  <sys:String x:Key="ml_SpeakerEM_RoomSize">ルームサイズ</sys:String>
  <sys:String x:Key="ml_SpeakerEM_SmallRoom">小部屋</sys:String>
  <sys:String x:Key="ml_SpeakerEM_MediumRoom">中部屋</sys:String>
  <sys:String x:Key="ml_SpeakerEM_LargeRoom">大部屋</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Default">デフォルト</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Generic">ノーブランド</sys:String>
  <sys:String x:Key="ml_SpeakerEM_PaddedCell">精神障害者用特別室</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Room">部屋</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Bathroom">洗面所</sys:String>
  <sys:String x:Key="ml_SpeakerEM_LivingRoom">リビングルーム</sys:String>
  <sys:String x:Key="ml_SpeakerEM_StoneRoom">ストーン・ルーム</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Auditorium">公會堂</sys:String>
  <sys:String x:Key="ml_SpeakerEM_ConcertHall">コンサートホール</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Cave">洞窟</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Arena">アリーナ</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Hangar">格納庫</sys:String>
  <sys:String x:Key="ml_SpeakerEM_CarpetedHallway">じゅうたん敷きの廊下</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Hallway">廊下</sys:String>
  <sys:String x:Key="ml_SpeakerEM_StoneCorridor">石敷の廊下</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Alley">路地</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Forest">林</sys:String>
  <sys:String x:Key="ml_SpeakerEM_City">都市</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Mountains">山脈</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Quarry">砕石所</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Plain">平原</sys:String>
  <sys:String x:Key="ml_SpeakerEM_ParkingLot">駐車場</sys:String>
  <sys:String x:Key="ml_SpeakerEM_SewerPipe">下水管</sys:String>
  <sys:String x:Key="ml_SpeakerEM_UnderWater">水中で</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Drugged">もうろうとした</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Dizzy">幻惑的</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Psychotic">サイコティク</sys:String>
  <sys:String x:Key="ml_SpeakerEM_KTV">カラオケ</sys:String>
</ResourceDictionary>