WIN7(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/ja-JP/apoSPDIFOutVirtual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SPDIFOutVirtual_Title">7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_EnableVirtualSpeakerShifter">7.1 Virtual Speaker Shifter を有効にする</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Volume_SPDIFOUT">S/PDIF 出力</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Clockwise">時計回り</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_CounterClockwise">反時計周り</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_WiseArround">手動回転</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_ManualSetting">手動シフティング</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SubdB">レベルダウン</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_AdddB">レベルアップ</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Head">ヘッド</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Center">ヘッド</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_FrontLeft">フロント左</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_BackLeft">背面左側</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SideLeft">側は、左</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_FrontRight">フロント右</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_BackRight">戻る右</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SideRight">サイドライト</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Woofer">ウーファー</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_L">L</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_R">R</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Reset">リセット</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_LS">LS</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_RS">RS</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Lb">Lb</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Rb">Rb</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_C">C</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_W">W</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_dB">dB</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>
