WIN81(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/it-IT/apoSpeakerXearSurround.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SpeakerXearSurround_Title">Xear Surround Effect</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_EnableXearSurroundEffect">Attiva Xear Surround Effect</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Headphone">Xear Surround Headphone</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Speakers">Xear Surround Speaker</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSize">Dimensione stanza</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeS">Stanza piccola</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeM">Stanza media</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeL">Stanza grande</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeA">Stanza anecoica</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_ChannelRequirement">L'effetto surround Xear supporta solo stereo (2 canali). Premere il tasto di seguito per regolare l'impostazione del canale.</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_ChannelsSetting">Impostazione canali</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Sound_Field_Expansion">Espansione campo sonoro</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Speaker_Angle">Angolo altoparlante</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Narrow">Stretto</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Wide">Ampio</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>