XP/SoftwareDriver/DLL/CPL/X64/lang/de-DE/apoSPDIFOutVirtual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SPDIFOutVirtual_Title">7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_EnableVirtualSpeakerShifter">„7.1 Virtual Speaker Shifter aktivieren“</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Volume_SPDIFOUT">S/PDIF-Out</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Clockwise">Im Uhrzeigersinn</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_CounterClockwise">Gegen den Uhrzeigersinn</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_WiseArround">Manuelle Drohung</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_ManualSetting">Manuelle Verschiebung</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SubdB">Ebene nach unten</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_AdddB">Ebene nach oben</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Head">Leiter</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Center">Center</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_FrontLeft">Vorne links</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_BackLeft">Hinten links</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SideLeft">Linkeseite</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_FrontRight">Vorne rechts</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_BackRight">Hinten rechts</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SideRight">Rechteseite</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Woofer">Woofer</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_L">L</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_R">R</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Reset">Zurückstellen</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_LS">LS</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_RS">RS</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Lb">Lb</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Rb">Rb</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_C">C</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_W">W</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_dB">dB</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>
