WIN8(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/th-TH/apoSpeakerVirtual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SpeakerVirtual_Title">7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_EnableVirtualSpeakerShifter">เปิดใช้งาน 7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Volume_SPDIFOUT">S/PDIF-ออก</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Clockwise">ตามเข็มนาฬิกา</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_CounterClockwise">ทวนเข็มนาฬิกา</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_WiseArround">การหมุนด้วยตนเอง</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_ManualSetting">การลากวางด้วยตนเอง</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_SubdB">ลดระดับ</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_AdddB">เพิ่มระดับ</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Head">หัวหน้า</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Center">ศูนย์</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_FrontLeft">หน้าซ้าย</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_BackLeft">ที่เหลือกลับไป</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_SideLeft">ทางด้านซ้าย</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_FrontRight">ด้านหน้าขวา</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_BackRight">กลับไปขวา</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_SideRight">ด้านขวา</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Woofer">วูฟเฟอร์</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_L">L</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_R">R</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Reset">รีเซ็ต</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_LS">LS</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_RS">RS</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Lb">Lb</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Rb">Rb</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_C">C</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_W">W</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_dB">dB</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>