WIN10/SoftwareDriver/DLL/CPL/x86/lang/id-ID/apoSpeakerXearSurround.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SpeakerXearSurround_Title">Xear Surround Effect</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_EnableXearSurroundEffect">Aktifkan Xear Surround Effect</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Headphone">Xear Surround Headphone</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Speakers">Xear Surround Speaker</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSize">Ukuran Ruangan</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeS">Ruangan Kecil</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeM">Ruangan Sedang</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeL">Ruangan Besar</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeA">Ruangan Tanpa gema</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_ChannelRequirement">Xear Surround Effect hanya mendukung Stereo (2 saluran), Anda dapat menekan tombol di bawah ini untuk menyesuaikan pengaturan saluran.</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_ChannelsSetting">Saluran Setting</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Sound_Field_Expansion">Ekspansi Ruang Suara</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Speaker_Angle">Sudut Speaker</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Narrow">Sempit</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Wide">Luas</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>