WIN10/SoftwareDriver/DLL/CPL/x86/lang/th-TH/apoHeadPhoneDTSSS.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_HeadPhoneDTSSS_EnableDTSSurroundSensation">เปิดใช้งาน DTS Surround Sensation</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_UseNEOPCasstereoexpander">Use NEO:PC as stereo expander</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_BassEnhancement">Bass Enhancement</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_DailogClarity">Dailog Clarity</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_SoundStageExpansionFactor">Sound Stage Expansion Factor</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_PhysicalSpeakerAngle">Physical Speaker Angle</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_MixLFEChanneltoOutput">Mix LFE Channel to Output</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_Headphone">หูฟัง</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_Speaker">ลำโพง</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_Title">DTS Surround Sensation</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_ChannelRequirement">DTS Surround Sensation รองรับเฉพาะระบบสเตอริโอเท่านั้น (2 ช่องสัญญาณ)</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_ChannelsSetting">การตั้งค่าช่อง</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_Mode">โหมด</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_MusicMode">โหมดเพลง</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_MovieMode">โหมดภาพยนตร์</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_ContentType">Content Type</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_DTSVoiceClarity">DTS Voice Clarity</sys:String>
</ResourceDictionary>
