WIN8(WHQL)/SoftwareDriver/DLL/CPL/X86/lang/sv-SE/apoHeadPhoneEM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_HeadPhoneEM_Title">Miljöeffekter </sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_EnableEnvironmentEffects">Aktivera Miljöeffekter</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Environment">Miljö</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_RoomSize">Rumsstorlek</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_SmallRoom">Litet rum</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_MediumRoom">Mellanstort rum</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_LargeRoom">Stort rum</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Default">Standard</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Generic">Allmän</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_PaddedCell">Dämpad cell</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Room">Rum</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Bathroom">Badrum</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_LivingRoom">Vardagsrum</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_StoneRoom">Stenrum</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Auditorium">Teatersalong</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_ConcertHall">Konserthall</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Cave">Grotta</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Arena">Arena</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Hangar">Hangar</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_CarpetedHallway">Vestibul med matta</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Hallway">Korridor</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_StoneCorridor">Stenkorridor</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Alley">Allé</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Forest">Skog</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_City">Stad</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Mountains">Berg</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Quarry">Stenbrott</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Plain">Klart</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_ParkingLot">Parkeringsruta</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_SewerPipe">Avloppsrör</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_UnderWater">Under vatten</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Drugged">Drugged</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Dizzy">Yr</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Psychotic">Psykotisk</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_KTV">Karaoke</sys:String>
</ResourceDictionary>
