WIN8(WHQL)/SoftwareDriver/DLL/CPL/X86/lang/sv-SE/apoSPDIFOutVirtual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SPDIFOutVirtual_Title">7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_EnableVirtualSpeakerShifter">Aktivera 7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Volume_SPDIFOUT">S/PDIF-Out</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Clockwise">Medurs</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_CounterClockwise">Moturs</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_WiseArround">Manuell rotation</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_ManualSetting">Manuell växling</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SubdB">Nivå ner</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_AdddB">Nivå upp</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Head">Head</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Center">Center</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_FrontLeft">Främre vänster</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_BackLeft">Tillbaka Vänster</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SideLeft">Vänster</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_FrontRight">Höger fram</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_BackRight">Tillbaka Höger</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SideRight">Side Höger</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Woofer">Woofer</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_L">L</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_R">R</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Reset">Återställ</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_LS">LS</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_RS">RS</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Lb">Lb</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Rb">Rb</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_C">C</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_W">W</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_dB">dB</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>
