XP/SoftwareDriver/DLL/CPL/X86/lang/de-DE/apoSPDIFOutEQ.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SPDIFOutEQ_Title">Equalizer</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_EnableEqualizer">Equalizer aktivieren</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_ProfileName_Prompt">*Geben Sie bitten den voreingestellten Namen ein.*</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_ProfileName_Invalid">Dateiname ungültig (darf die Zeichen /\:*?\"&lt;&gt;| nicht enthalten)</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_ProfileName_SaveError">Speichern des benutzerdefinierten EQs fehlgeschlagen</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_ProfileName_LoadError">Laden des benutzerdefinierten EQs fehlgeschlagen</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_ProfileName_DeleteError">Löschen des benutzerdefinierten EQs fehlgeschlagen</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_ProfileName_ContentSameAsPreset">Der Inhalt des Profils ist identisch mit dem voreingestellten Modus</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Dance">Dance</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Bass">Bass</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Tremble">Höhe</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Live">Live</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Rock">Rock</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_SoftRock">SoftRock</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Jazz">Jazz</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Metal">Metal</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Rap">Rap</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Classic">Klassisch</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Vocal">Oper</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Save">Speichern</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Delete">Löschen</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Default">Standard</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Manual">Manuell</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_dB">dB</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_HasTheSameUserDefineName">Diese Einstellung existiert bereits. Wollen Sie diese ersetzen?</sys:String>
</ResourceDictionary>
