XP/SoftwareDriver/DLL/CPL/X86/lang/de-DE/MainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_Main_DeviceNotExist">Gerät wird nicht gefunden!</sys:String>
  <sys:String x:Key="ml_Main_Mute">Stumm</sys:String>
  <sys:String x:Key="ml_Main_UnMute">Ton einschalten</sys:String>
  <sys:String x:Key="ml_Main_SmartVol">Smart Volume Normierung aktivieren</sys:String>
  <sys:String x:Key="ml_Main_CSmartVol">Smart Volume Normierung deaktivieren</sys:String>
  <sys:String x:Key="ml_Main_Info">Information</sys:String>
  <sys:String x:Key="ml_Main_Setting">Einstellungen</sys:String>
  <sys:String x:Key="ml_Main_Close">Schließen</sys:String>
  <sys:String x:Key="ml_Main_Minimize">Minimieren</sys:String>
  <sys:String x:Key="ml_Main_ASIO">ASIO öffnen</sys:String>
  <sys:String x:Key="ml_Main_GX">Xear 3D EX aktivieren</sys:String>
  <sys:String x:Key="ml_Main_CGX">Xear 3D EX deaktivieren</sys:String>
  <sys:String x:Key="ml_Main_Title">Xear Audio Center</sys:String>
  <sys:String x:Key="ml_Main_RunExecuteFileFail">Externe ausführbare Datei starten. Bitte prüfen Sie, ob diese Anwendung installiert ist!</sys:String>
  <sys:String x:Key="ml_Main_Jack_Speakers">Lautsprecher</sys:String>
  <sys:String x:Key="ml_Main_Jack_SPDIFOut">S/PDIF-Out</sys:String>
  <sys:String x:Key="ml_Main_Jack_Headpone">Kopfhörer</sys:String>
  <sys:String x:Key="ml_Main_Jack_HDMI">HDMI</sys:String>
  <sys:String x:Key="ml_Main_Jack_MicIn">Mikrofon</sys:String>
  <sys:String x:Key="ml_Main_Jack_LineIn">Line-In</sys:String>
  <sys:String x:Key="ml_Main_Jack_SPDIFIn">S/PDIF-In</sys:String>
  <sys:String x:Key="ml_Main_Jack_StereoMix">Stereo</sys:String>
  <sys:String x:Key="ml_Main_Jack_SetAsDefaultDevice">Als Standardgerät festlegen</sys:String>
  <sys:String x:Key="ml_Main_PanelSwitch">Zum Profil-Bedienfeld wechseln</sys:String>
  <sys:String x:Key="ml_Main_CPanelSwitch">Zum Status-Bedienfeld wechseln</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Open">Öffnen</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_VolumeControl">Lauptsprechersteuerung</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_MediaPlayer">Windows Media Player</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_SoundRecorder">Sound Recorder</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_MultimediaProperties">Multimediaeigenschaften</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Settings">Einstellungen</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Exit">Beenden</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_SystemTray">Xear Audio Center</sys:String>
  <sys:String x:Key="ml_Main_BtnMainLogo">Link zur Cmedia-Website</sys:String>
  <sys:String x:Key="ml_Main_SonarMax">Sonar Max aktivieren</sys:String>
  <sys:String x:Key="ml_Main_Jack_AuxIn">Aux-In</sys:String>
  <sys:String x:Key="ml_Main_SoundRadar">SoundRadar aktivieren</sys:String>
  <sys:String x:Key="ml_Main_CSoundRadar">SoundRadar deaktivieren</sys:String>
</ResourceDictionary>