XP/SoftwareDriver/DLL/CPL/X86/lang/de-DE/PanelStatus.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<sys:String x:Key="ml_EQ">Equalizer</sys:String>
	<sys:String x:Key="ml_EM">Umgebungseffekte</sys:String>
	<sys:String x:Key="ml_VSS">7.1 Virtual Speaker Shifter</sys:String>
	<sys:String x:Key="ml_FB">Flexibler Bass II</sys:String>
	<sys:String x:Key="ml_KS">Key-Shifting</sys:String>
	<sys:String x:Key="ml_VF">Stimm Ein- und Ausblendung</sys:String>
	<sys:String x:Key="ml_XS">Xear Surround Effekt</sys:String>
	<sys:String x:Key="ml_SF">Xear SingFX</sys:String>
	<sys:String x:Key="ml_ENC">Umgebungsgeräuschunterdrückung</sys:String>
	<sys:String x:Key="ml_AEC">Akustische Echokompensation</sys:String>
	<sys:String x:Key="ml_BF">Strahlformung</sys:String>
	<sys:String x:Key="ml_DS">Dolby Surround Effekt</sys:String>
	<sys:String x:Key="ml_PLIIx">Dolby Pro logic IIx</sys:String>
	<sys:String x:Key="ml_DL">Dolby Digital Live</sys:String>
	<sys:String x:Key="ml_SS">DTS Surround Sensation</sys:String>
	<sys:String x:Key="ml_NeoPC">DTS NEO:PC</sys:String>
	<sys:String x:Key="ml_Interactive">DTS Interactive</sys:String>
	<sys:String x:Key="ml_XSH">Xear Surround HeadPhone</sys:String>
	<sys:String x:Key="ml_AB">Xear Audio Brilliant</sys:String>
	<sys:String x:Key="ml_DB">Xear Dynamic Bass</sys:String>
	<sys:String x:Key="ml_SVN">Xear Smart Volume</sys:String>
	<sys:String x:Key="ml_VC">Xear Voice Clarity</sys:String>
	<sys:String x:Key="ml_NR">Noise Reduction</sys:String>
	<sys:String x:Key="ml_SMX">Xear Surround Max</sys:String>
</ResourceDictionary>
