XP/SoftwareDriver/DLL/CPL/X64/lang/ja-JP/apoHeadPhoneDTSSS.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_HeadPhoneDTSSS_EnableDTSSurroundSensation">DTS Surround Sensation 有効にする</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_UseNEOPCasstereoexpander">Use NEO:PC as stereo expander</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_BassEnhancement">Bass Enhancement</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_DailogClarity">Dailog Clarity</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_SoundStageExpansionFactor">Sound Stage Expansion Factor</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_PhysicalSpeakerAngle">Physical Speaker Angle</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_MixLFEChanneltoOutput">Mix LFE Channel to Output</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_Headphone">ヘッドホン</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_Speaker">スピーカー</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_Title">DTS Surround Sensation</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_ChannelRequirement">DTS Surround Sensation は 2チャンネルのステレオのみサポートしています</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_ChannelsSetting">チャンネル設定</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_Mode">モード</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_MusicMode">音楽モード</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_MovieMode">ムービーモード</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_ContentType">Content Type</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_DTSVoiceClarity">DTS Voice Clarity</sys:String>
</ResourceDictionary>
