XP/SoftwareDriver/DLL/CPL/X64/lang/ja-JP/apoHeadPhoneEQ.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_HeadPhoneEQ_Title">イコライザー</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_EnableEqualizer">イコライザーを有効にする</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_ProfileName_Prompt">*プリセット名を入力してください*</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_ProfileName_Invalid">ファイル名が正しくありません（/\:*?\"&lt;&gt;| 文字は使えません）</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_ProfileName_SaveError">ユーザー定義EQの保存に失敗しました</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_ProfileName_LoadError">ユーザー定義EQのロードに失敗しました</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_ProfileName_DeleteError">ユーザー定義EQの削除に失敗しました</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_ProfileName_ContentSameAsPreset">プロファイルの内容が現在のモードと同じです</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Dance">ダンス</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Bass">ベース</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Tremble">高音域</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Live">ライブ</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Rock">ロック</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_SoftRock">ソフトロック</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Jazz">ジャズ</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Metal">メタル</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Rap">ラップ</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Classic">クラシック</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Vocal">オペラ</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Save">名前を付けて保存</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Delete">削除</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Default">デフォルト</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Manual">マニュアル</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_dB">dB</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_HasTheSameUserDefineName">EQ名はすでに存在してます。 交換しますか?</sys:String>
</ResourceDictionary>
