XP/SoftwareDriver/DLL/CPL/X64/lang/ja-JP/apoSPDIFOutEM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SPDIFOutEM_Title">環境エフェクト</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_EnableEnvironmentEffects">環境エフェクトを有効にする</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Environment">環境</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_RoomSize">ルームサイズ</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_SmallRoom">小部屋</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_MediumRoom">中部屋</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_LargeRoom">大部屋</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Default">デフォルト</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Generic">ノーブランド</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_PaddedCell">精神障害者用特別室</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Room">部屋</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Bathroom">洗面所</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_LivingRoom">リビングルーム</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_StoneRoom">ストーン・ルーム</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Auditorium">公會堂</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_ConcertHall">コンサートホール</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Cave">洞窟</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Arena">アリーナ</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Hangar">格納庫</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_CarpetedHallway">じゅうたん敷きの廊下</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Hallway">廊下</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_StoneCorridor">石敷の廊下</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Alley">路地</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Forest">林</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_City">都市</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Mountains">山脈</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Quarry">砕石所</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Plain">平原</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_ParkingLot">駐車場</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_SewerPipe">下水管</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_UnderWater">水中で</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Drugged">もうろうとした</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Dizzy">幻惑的</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Psychotic">サイコティク</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_KTV">カラオケ</sys:String>
</ResourceDictionary>
