WIN8(WHQL)/SoftwareDriver/DLL/CPL/X86/lang/zh-TW/apoSPDIFOutEM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SPDIFOutEM_Title">環境音效</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_EnableEnvironmentEffects">啟動環境音效</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Environment">環境</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_RoomSize">房間大小</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_SmallRoom">小房間</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_MediumRoom">中房間</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_LargeRoom">大房間</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Default">預設</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Generic">一般環境</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_PaddedCell">吸音室</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Room">臥房</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Bathroom">浴室</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_LivingRoom">客廳</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_StoneRoom">石室</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Auditorium">觀眾席</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_ConcertHall">音樂廳</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Cave">洞穴</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Arena">競技場</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Hangar">飛機棚</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_CarpetedHallway">地毯走廊</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Hallway">走廊</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_StoneCorridor">石頭回廊</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Alley">小巷</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Forest">森林</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_City">城市</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Mountains">山中</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Quarry">採石場</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Plain">平原</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_ParkingLot">停車場</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_SewerPipe">下水道</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_UnderWater">水底</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Drugged">迷幻</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Dizzy">暈眩</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Psychotic">瘋狂</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_KTV">KTV</sys:String>
</ResourceDictionary>