XP/SoftwareDriver/DLL/CPL/X86/lang/en-US/apoHeadPhoneEM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_HeadPhoneEM_Title">Environment Effects</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_EnableEnvironmentEffects">Enable Environment Effects</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Environment">Environment</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_RoomSize">Room Size</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_SmallRoom">Small Room</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_MediumRoom">Medium Room</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_LargeRoom">Large Room</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Default">Default</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Generic">Generic</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_PaddedCell">Padded Cell</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Room">Room</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Bathroom">Bathroom</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_LivingRoom">Living Room</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_StoneRoom">Stone Room</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Auditorium">Auditorium</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_ConcertHall">Concert Hall</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Cave">Cave</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Arena">Arena</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Hangar">Hangar</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_CarpetedHallway">Carpeted Hallway</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Hallway">Hallway</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_StoneCorridor">Stone Corridor</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Alley">Alley</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Forest">Forest</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_City">City</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Mountains">Mountains</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Quarry">Quarry</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Plain">Plain</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_ParkingLot">Parking Lot</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_SewerPipe">Sewer Pipe</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_UnderWater">Under Water</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Drugged">Drugged</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Dizzy">Dizzy</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Psychotic">Psychotic</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_KTV">Karaoke</sys:String>
</ResourceDictionary>
