XP/SoftwareDriver/DLL/CPL/X86/lang/en-US/apoSpeakerXearSurround.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<sys:String x:Key="ml_SpeakerXearSurround_Title">Xear Surround Effect</sys:String>
	<sys:String x:Key="ml_SpeakerXearSurround_EnableXearSurroundEffect">Enable Xear Surround Effect</sys:String>
	<sys:String x:Key="ml_SpeakerXearSurround_Headphone">Xear Surround Headphone</sys:String>
	<sys:String x:Key="ml_SpeakerXearSurround_Speakers">Xear Surround Speaker</sys:String>
        <sys:String x:Key="ml_SpeakerXearSurround_RoomSize">Room Size</sys:String>
	<sys:String x:Key="ml_SpeakerXearSurround_RoomSizeS">Small Room</sys:String>
	<sys:String x:Key="ml_SpeakerXearSurround_RoomSizeM">Medium Room</sys:String>
	<sys:String x:Key="ml_SpeakerXearSurround_RoomSizeL">Large Room</sys:String>
	<sys:String x:Key="ml_SpeakerXearSurround_RoomSizeA">Anechoic Room</sys:String>	
	<sys:String x:Key="ml_SpeakerXearSurround_ChannelRequirement">Xear Surround Effect only support Stereo (2 channels), You can press below button to adjust the channel setting</sys:String>
	<sys:String x:Key="ml_SpeakerXearSurround_ChannelsSetting">Channels Setting</sys:String>
  	<sys:String x:Key="ml_SpeakerXearSurround_Sound_Field_Expansion">Sound Field Expansion</sys:String>
 	<sys:String x:Key="ml_SpeakerXearSurround_Speaker_Angle">Speaker Angle</sys:String>
  	<sys:String x:Key="ml_SpeakerXearSurround_Narrow">Narrow</sys:String>
        <sys:String x:Key="ml_SpeakerXearSurround_Wide">Wide</sys:String>
  	<sys:String x:Key="ml_SpeakerXearSurround_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>
