XP/SoftwareDriver/DLL/CPL/X86/lang/en-US/apoSpeakerVirtual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SpeakerVirtual_Title">7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_EnableVirtualSpeakerShifter">Enable 7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Volume_SPDIFOUT">S/PDIF-Out</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Clockwise">Clockwise</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_CounterClockwise">Counter Clockwise</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_WiseArround">Manual Rotation</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_ManualSetting">Manual Shifting</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_SubdB">Level Down</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_AdddB">Level Up</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Head">Head</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Center">Center</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_FrontLeft">Front Left</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_BackLeft">Back Left</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_SideLeft">Side Left</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_FrontRight">Front Right</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_BackRight">Back Right</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_SideRight">Side Right</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Woofer">Woofer</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_L">L</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_R">R</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Reset">Reset</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_LS">LS</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_RS">RS</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Lb">Lb</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Rb">Rb</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_C">C</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_W">W</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_dB">dB</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>