XP/SoftwareDriver/DLL/CPL/X86/lang/en-US/apoSpeakerDTSSS.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<sys:String x:Key="ml_SpeakerDTSSS_EnableDTSSurroundSensation">Enable DTS Surround Sensation</sys:String>
	<sys:String x:Key="ml_SpeakerDTSSS_UseNEOPCasstereoexpander">Use NEO:PC as stereo expander</sys:String>
	<sys:String x:Key="ml_SpeakerDTSSS_BassEnhancement">Bass Enhancement</sys:String>
	<sys:String x:Key="ml_SpeakerDTSSS_DailogClarity">Dailog Clarity</sys:String>
	<sys:String x:Key="ml_SpeakerDTSSS_SoundStageExpansionFactor">Sound Stage Expansion Factor</sys:String>
        <sys:String x:Key="ml_SpeakerDTSSS_PhysicalSpeakerAngle">Physical Speaker Angle</sys:String>
  	<sys:String x:Key="ml_SpeakerDTSSS_MixLFEChanneltoOutput">Mix LFE Channel to Output</sys:String>
	<sys:String x:Key="ml_SpeakerDTSSS_Headphone">Headphones</sys:String>
	<sys:String x:Key="ml_SpeakerDTSSS_Speaker">Speaker</sys:String>
	<sys:String x:Key="ml_SpeakerDTSSS_Title">DTS Surround Sensation</sys:String>
	<sys:String x:Key="ml_SpeakerDTSSS_ChannelRequirement">DTS Surround Sensation only support Stereo (2 Channels), You can press below button to adjust the channel setting</sys:String>
	<sys:String x:Key="ml_SpeakerDTSSS_ChannelsSetting">Channels Setting</sys:String>
	<sys:String x:Key="ml_SpeakerDTSSS_Mode">Mode</sys:String>
	<sys:String x:Key="ml_SpeakerDTSSS_MusicMode">Music Mode</sys:String>
        <sys:String x:Key="ml_SpeakerDTSSS_MovieMode">Movie Mode</sys:String>
	<sys:String x:Key="ml_SpeakerDTSSS_ContentType">Content Type</sys:String>
	<sys:String x:Key="ml_SpeakerDTSSS_DTSVoiceClarity">DTS Voice Clarity</sys:String>
</ResourceDictionary>
