XP/SoftwareDriver/DLL/CPL/X86/lang/en-US/apoSPDIFOutVirtual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SPDIFOutVirtual_Title">7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_EnableVirtualSpeakerShifter">Enable 7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Volume_SPDIFOUT">S/PDIF-Out</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Clockwise">Clockwise</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_CounterClockwise">Counter Clockwise</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_WiseArround">Manual Rotation</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_ManualSetting">Manual Shifting</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SubdB">Level Down</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_AdddB">Level Up</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Head">Head</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Center">Center</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_FrontLeft">Front Left</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_BackLeft">Back Left</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SideLeft">Side Left</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_FrontRight">Front Right</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_BackRight">Back Right</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SideRight">Side Right</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Woofer">Woofer</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_L">L</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_R">R</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Reset">Reset</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_LS">LS</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_RS">RS</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Lb">Lb</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Rb">Rb</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_C">C</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_W">W</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_dB">dB</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>
