WIN81(WHQL)/SoftwareDriver/DLL/CPL/X86/lang/sv-SE/apoSpeakerXearSurround.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SpeakerXearSurround_Title">Xear Surround Effect</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_EnableXearSurroundEffect">Enable Xear Surround Effect</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Headphone">Xear Surround Headphone</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Speakers">Xear Surround Speaker</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSize">Rumsstorlek</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeS">Litet rum</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeM">Mellanstort rum</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeL">Stort rum</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeA">Ekofritt rum</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_ChannelRequirement">Xear Surround Effect stöder endast Stereo (2 kanaler), tryck på nedanstående knapp för at justera kanalinställning.</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_ChannelsSetting">Kanaler Inställning</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Sound_Field_Expansion">Sound Field Expansion</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Speaker_Angle">Högtalarvinkel</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Narrow">Smal</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Wide">Bred</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>