WIN10/SoftwareDriver/DLL/CPL/x86/lang/ru-RU/MainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_Main_DeviceNotExist">Не удается обнаружить устройство</sys:String>
  <sys:String x:Key="ml_Main_Mute">Выкл Звук</sys:String>
  <sys:String x:Key="ml_Main_UnMute">включить звук</sys:String>
  <sys:String x:Key="ml_Main_SmartVol">Включить Интеллектуальная нормализация звука</sys:String>
  <sys:String x:Key="ml_Main_CSmartVol">Закрыть Интеллектуальная нормализация звука</sys:String>
  <sys:String x:Key="ml_Main_Info">Информация</sys:String>
  <sys:String x:Key="ml_Main_Setting">Интерфейс</sys:String>
  <sys:String x:Key="ml_Main_Close">Закрыть</sys:String>
  <sys:String x:Key="ml_Main_Minimize">Свернуть</sys:String>
  <sys:String x:Key="ml_Main_ASIO">открытый ASIO</sys:String>
  <sys:String x:Key="ml_Main_GX">Включить Xear 3D EX</sys:String>
  <sys:String x:Key="ml_Main_CGX">Закрыть Xear 3D EX</sys:String>
  <sys:String x:Key="ml_Main_Title">Xear Audio Center</sys:String>
  <sys:String x:Key="ml_Main_RunExecuteFileFail">run external execute file fail. please check this application whether installed</sys:String>
  <sys:String x:Key="ml_Main_Jack_Speakers">Динамики</sys:String>
  <sys:String x:Key="ml_Main_Jack_SPDIFOut">Выход S/PDIF</sys:String>
  <sys:String x:Key="ml_Main_Jack_Headpone">Наушники</sys:String>
  <sys:String x:Key="ml_Main_Jack_HDMI">Вывод HDMI</sys:String>
  <sys:String x:Key="ml_Main_Jack_MicIn">Микрофон</sys:String>
  <sys:String x:Key="ml_Main_Jack_LineIn">Линейный вход</sys:String>
  <sys:String x:Key="ml_Main_Jack_SPDIFIn">Вход S/PDIF</sys:String>
  <sys:String x:Key="ml_Main_Jack_StereoMix">Стереомикс</sys:String>
  <sys:String x:Key="ml_Main_Jack_SetAsDefaultDevice">Задать как устройство по умолчанию</sys:String>
  <sys:String x:Key="ml_Main_PanelSwitch">Переключиться к панели профиля</sys:String>
  <sys:String x:Key="ml_Main_CPanelSwitch">Переключиться к панели состояния</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Open">открытый</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_VolumeControl">Настройка громкости</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_MediaPlayer">Window Media Player</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_SoundRecorder">Устройство записи звука</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_MultimediaProperties">Свойства мультимедиа</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Settings">Параметры</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Exit">Выход</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_SystemTray">Xear Audio Center</sys:String>
  <sys:String x:Key="ml_Main_BtnMainLogo">Подключиться к веб-сайту Cmedia</sys:String>
  <sys:String x:Key="ml_Main_SonarMax">Включить Sonar Max</sys:String>
  <sys:String x:Key="ml_Main_Jack_AuxIn">Aux-In</sys:String>
  <sys:String x:Key="ml_Main_SoundRadar">SoundRadar</sys:String>
  <sys:String x:Key="ml_Main_CSoundRadar">SoundRadar</sys:String>
</ResourceDictionary>