WIN10/SoftwareDriver/DLL/CPL/x64/lang/fr-FR/apoHeadPhoneVirtual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_HeadPhoneVirtual_Title">7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_EnableVirtualSpeakerShifter">Activer le 7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Volume_SPDIFOUT">Sorties S/PDIF</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Clockwise">Sens horaire</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_CounterClockwise">Sens anti-horaire</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_WiseArround">Rotation manuelle</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_ManualSetting">Permutation manuelle</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_SubdB">Niveau inférieur</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_AdddB">Niveau supérieur</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Head">Chef</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Center">Centre</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_FrontLeft">Front de gauche</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_BackLeft">Arrière gauche</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_SideLeft">Côté gauche</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_FrontRight">Avant droit</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_BackRight">Arrière droit</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_SideRight">Côté droit</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Woofer">Woofer</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_L">L</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_R">R</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Reset">Réinitialiser</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_LS">LS</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_RS">RS</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Lb">Lb</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Rb">Rb</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_C">C</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_W">W</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_dB">dB</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>
