WIN10/SoftwareDriver/DLL/CPL/x64/lang/fr-FR/apoSpeakerXearSurround.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SpeakerXearSurround_Title">Xear Surround Effect</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_EnableXearSurroundEffect">Activer Xear Surround Effect</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Headphone">Xear Surround Headphone</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Speakers">Xear Surround Speaker</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSize">Taille de la pièce</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeS">Petite pièce</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeM">Pièce de taille moyenne</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeL">Grande pièce</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeA">Pièce anéchoïque</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_ChannelRequirement">Xear Surround Effect supporte uniquement Stéréo (2 canaux), vous pouvez appuyer sur le bouton ci-dessous pour ajuster le réglage du canal.</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_ChannelsSetting">Kanäle einstellen</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Sound_Field_Expansion">Extension du champ sonore</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Speaker_Angle">Angle du haut-parleur</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Narrow">Etroit</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Wide">Large</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>