WIN8(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/en-US/apoHeadPhoneVirtual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_HeadPhoneVirtual_Title">7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_EnableVirtualSpeakerShifter">Enable 7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Volume_SPDIFOUT">S/PDIF-Out</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Clockwise">Clockwise</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_CounterClockwise">Counter Clockwise</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_WiseArround">Manual Rotation</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_ManualSetting">Manual Shifting</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_SubdB">Level Down</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_AdddB">Level Up</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Head">Head</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Center">Center</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_FrontLeft">Front Left</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_BackLeft">Back Left</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_SideLeft">Side Left</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_FrontRight">Front Right</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_BackRight">Back Right</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_SideRight">Side Right</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Woofer">Woofer</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_L">L</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_R">R</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Reset">Reset</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_LS">LS</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_RS">RS</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Lb">Lb</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Rb">Rb</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_C">C</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_W">W</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_dB">dB</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>