WIN8(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/en-US/apoSpeakerEM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SpeakerEM_Title">Environment Effects</sys:String>
  <sys:String x:Key="ml_SpeakerEM_EnableEnvironmentEffects">Enable Environment Effects</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Environment">Environment</sys:String>
  <sys:String x:Key="ml_SpeakerEM_RoomSize">Room Size</sys:String>
  <sys:String x:Key="ml_SpeakerEM_SmallRoom">Small Room</sys:String>
  <sys:String x:Key="ml_SpeakerEM_MediumRoom">Medium Room</sys:String>
  <sys:String x:Key="ml_SpeakerEM_LargeRoom">Large Room</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Default">Default</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Generic">Generic</sys:String>
  <sys:String x:Key="ml_SpeakerEM_PaddedCell">Padded Cell</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Room">Room</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Bathroom">Bathroom</sys:String>
  <sys:String x:Key="ml_SpeakerEM_LivingRoom">Living Room</sys:String>
  <sys:String x:Key="ml_SpeakerEM_StoneRoom">Stone Room</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Auditorium">Auditorium</sys:String>
  <sys:String x:Key="ml_SpeakerEM_ConcertHall">Concert Hall</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Cave">Cave</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Arena">Arena</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Hangar">Hangar</sys:String>
  <sys:String x:Key="ml_SpeakerEM_CarpetedHallway">Carpeted Hallway</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Hallway">Hallway</sys:String>
  <sys:String x:Key="ml_SpeakerEM_StoneCorridor">Stone Corridor</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Alley">Alley</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Forest">Forest</sys:String>
  <sys:String x:Key="ml_SpeakerEM_City">City</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Mountains">Mountains</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Quarry">Quarry</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Plain">Plain</sys:String>
  <sys:String x:Key="ml_SpeakerEM_ParkingLot">Parking Lot</sys:String>
  <sys:String x:Key="ml_SpeakerEM_SewerPipe">Sewer Pipe</sys:String>
  <sys:String x:Key="ml_SpeakerEM_UnderWater">Under Water</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Drugged">Drugged</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Dizzy">Dizzy</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Psychotic">Psychotic</sys:String>
  <sys:String x:Key="ml_SpeakerEM_KTV">Karaoke</sys:String>
</ResourceDictionary>