WIN81(WHQL)/SoftwareDriver/DLL/CPL/X86/lang/tr-TR/PanelProfile.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_PanelProfile_Music">Müzik modu</sys:String>
  <sys:String x:Key="ml_PanelProfile_Movie">Film modu</sys:String>
  <sys:String x:Key="ml_PanelProfile_Karaoke">Karaoke modu</sys:String>
  <sys:String x:Key="ml_PanelProfile_HiFi">Hi-Fi modu</sys:String>
  <sys:String x:Key="ml_PanelProfile_Recording">Kayıt modu</sys:String>
  <sys:String x:Key="ml_PanelProfile_Communication">İletişim modu</sys:String>
  <sys:String x:Key="ml_PanelProfile_Gaming">Oyun modu</sys:String>
  <sys:String x:Key="ml_PanelProfile_Racing">Yarış modu</sys:String>
  <sys:String x:Key="ml_PanelProfile_FPS">FPS</sys:String>
  <sys:String x:Key="ml_PanelProfile_RTS">RTS</sys:String>
  <sys:String x:Key="ml_PanelProfile_Manual">Manuel</sys:String>
  <sys:String x:Key="ml_PanelProfile_AddProfile">Eklemek Profili</sys:String>
  <sys:String x:Key="ml_PanelProfile_DeleteProfile">Silmek Profili</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileName">Profil Adý</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileDescription">Profil Açýklama</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileName_Prompt">Lütfen profil adını girin</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileName_Invalid">Dosya adı geçersiz (/\:*?\"&lt;&gt;| karakterleri kapsanamaz)</sys:String>
  <sys:String x:Key="ml_PanelProfile_NewProfileWindowOK">OK</sys:String>
  <sys:String x:Key="ml_PanelProfile_NewProfileWindowCancel">İptal</sys:String>
  <sys:String x:Key="ml_PanelProfile_NewProfileWindow_Title">Yeni Profili</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileName_DeleteConfirm">Bu profili silmek istediğinizden emin misiniz ?</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileNumberLimit">Profil numarası beşten büyük olamaz.</sys:String>
  <sys:String x:Key="ml_PanelProfile_DeleteProfileWindowDelete">Sil</sys:String>
  <sys:String x:Key="ml_PanelProfile_DeleteProfileWindowCancel">İptal</sys:String>
  <sys:String x:Key="ml_PanelProfile_DeleteProfileName">Profil Adý</sys:String>
  <sys:String x:Key="ml_PanelProfile_DeleteProfileWindow_Title">Silmek Profili</sys:String>
  <sys:String x:Key="ml_PanelProfile_HasTheSameSettingInProfileList">Geçerli ayarla aynı olan bir profil var.</sys:String>
  <sys:String x:Key="ml_PanelProfile_HasTheSameUserDefineName">Profil adı zaten mevcut. Değiştirmek istiyor musunuz ?</sys:String>
</ResourceDictionary>