XP/SoftwareDriver/DLL/CPL/X86/lang/th-TH/PanelStatus.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<sys:String x:Key="ml_EQ">ตัวปรับแต่งเสียง</sys:String>
	<sys:String x:Key="ml_EM">เอฟเฟกต์สภาพแวดล้อม</sys:String>
	<sys:String x:Key="ml_VSS">7.1 Virtual Speaker Shifter</sys:String>
	<sys:String x:Key="ml_FB">เฟล็กซ์ เบส II</sys:String>
	<sys:String x:Key="ml_KS">เปลี่ยนคีย์</sys:String>
	<sys:String x:Key="ml_VF">ค่อยๆ จางเสียงลง</sys:String>
	<sys:String x:Key="ml_XS">Xear Surround Effect</sys:String>
	<sys:String x:Key="ml_SF">Xear SingFX</sys:String>
	<sys:String x:Key="ml_ENC">การตัดเสียงรบกวนจากภายนอก</sys:String>
	<sys:String x:Key="ml_AEC">การลดเสียงก้องแบบอะคูสติก</sys:String>
	<sys:String x:Key="ml_BF">ารส่งสัญญาณระบบบีม</sys:String>
	<sys:String x:Key="ml_DS">Dolby Surround ผลกระทบ</sys:String>
	<sys:String x:Key="ml_PLIIx">Dolby Pro logic IIx</sys:String>
	<sys:String x:Key="ml_DL">Dolby Digital Live</sys:String>
	<sys:String x:Key="ml_SS">DTS Surround Sensation</sys:String>
	<sys:String x:Key="ml_NeoPC">DTS NEO:PC</sys:String>
	<sys:String x:Key="ml_Interactive">DTS Interactive</sys:String>
	<sys:String x:Key="ml_XSH">Xear Surround HeadPhone</sys:String>
	<sys:String x:Key="ml_AB">Xear Audio Brilliant</sys:String>
	<sys:String x:Key="ml_DB">Xear Dynamic Bass</sys:String>
	<sys:String x:Key="ml_SVN">Xear Smart Volume</sys:String>
	<sys:String x:Key="ml_VC">Xear Voice Clarity</sys:String>
	<sys:String x:Key="ml_NR">Noise Reduction</sys:String>
	<sys:String x:Key="ml_SMX">Xear Surround Max</sys:String>
</ResourceDictionary>
