WIN7(WHQL)/SoftwareDriver/DLL/CPL/X86/lang/zh-TW/apoSPDIFOutVirtual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SPDIFOutVirtual_Title">7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_EnableVirtualSpeakerShifter">啟動 7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Volume_SPDIFOUT">數位輸出</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Clockwise">順時鐘環繞</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_CounterClockwise">逆時鐘環繞</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_WiseArround">手動旋轉</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_ManualSetting">手動平移</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SubdB">音量減弱</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_AdddB">音量增強</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Head">聆聽者</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Center">中央</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_FrontLeft">前左</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_BackLeft">後左</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SideLeft">側左</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_FrontRight">前右</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_BackRight">後右</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SideRight">側右</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Woofer">重低音</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_L">L</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_R">R</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Reset">恢復預設值</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_LS">LS</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_RS">RS</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Lb">Lb</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Rb">Rb</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_C">C</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_W">W</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_dB">dB</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>