WIN7(WHQL)/SoftwareDriver/DLL/CPL/X86/lang/sv-SE/apoSPDIFOutEQ.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SPDIFOutEQ_Title">Equalizer</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_EnableEqualizer">Aktivera Equalizer</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_ProfileName_Prompt">*Ange förinställt namn...*</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_ProfileName_Invalid">Filnamnet ogiltigt (kan inte innefatta tecknen /\:*?\"&lt;&gt;|)</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_ProfileName_SaveError">Spara EQ användardefinierat fel</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_ProfileName_LoadError">Ladda EQ användardefinierat fel</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_ProfileName_DeleteError">Radera EQ användardefinierat fel</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_ProfileName_ContentSameAsPreset">Innehållet i profilen är samma som i förinställt läge</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Dance">Dans</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Bass">Bas</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Tremble">Diskant</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Live">Live</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Rock">Rock</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_SoftRock">SoftRock</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Jazz">Jazz</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Metal">Metal</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Rap">Rap</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Classic">Klassiskt</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Vocal">Opera</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Save">Spara</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Delete">Ta bort</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Default">Standard</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Manual">Manuell</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_dB">dB</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_HasTheSameUserDefineName">EQ-namnet finns redan. Vill du skriva över det?</sys:String>
</ResourceDictionary>
