WIN10/SoftwareDriver/DLL/CPL/x64/lang/th-TH/apoHeadPhoneVirtual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_HeadPhoneVirtual_Title">7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_EnableVirtualSpeakerShifter">เปิดใช้งาน 7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Volume_SPDIFOUT">S/PDIF-ออก</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Clockwise">ตามเข็มนาฬิกา</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_CounterClockwise">ทวนเข็มนาฬิกา</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_WiseArround">การหมุนด้วยตนเอง</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_ManualSetting">การลากวางด้วยตนเอง</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_SubdB">ลดระดับ</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_AdddB">เพิ่มระดับ</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Head">หัวหน้า</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Center">ศูนย์</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_FrontLeft">หน้าซ้าย</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_BackLeft">ที่เหลือกลับไป</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_SideLeft">ทางด้านซ้าย</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_FrontRight">ด้านหน้าขวา</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_BackRight">กลับไปขวา</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_SideRight">ด้านขวา</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Woofer">วูฟเฟอร์</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_L">L</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_R">R</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Reset">รีเซ็ต</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_LS">LS</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_RS">RS</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Lb">Lb</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Rb">Rb</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_C">C</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_W">W</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_dB">dB</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>
