WIN8(WHQL)/SoftwareDriver/DLL/CPL/X86/lang/da-DK/apoHeadPhoneEQ.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_HeadPhoneEQ_Title">Equalizer</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_EnableEqualizer">Aktiver Equalizer</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_ProfileName_Prompt">*Indtast forudindstillet navn...*</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_ProfileName_Invalid">Filnavn ugyldigt (kan ikke indeholde tegnene /\:*?\"&lt;&gt;|)</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_ProfileName_SaveError">Gem EQ-brugerdefineret fejl</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_ProfileName_LoadError">Indlæs EQ-brugerdefineret fejl</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_ProfileName_DeleteError">Slet EQ-brugerdefineret fejl</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_ProfileName_ContentSameAsPreset">Indholdet i denne profil er den samme som en forudindstillet tilstand</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Dance">Danse</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Bass">Bas</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Tremble">Diskant</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Live">Direkte</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Rock">Rock</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_SoftRock">Blød rock</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Jazz">Jazz</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Metal">Metal</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Rap">Rap</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Classic">Klassisk</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Vocal">Opera</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Save">Gem</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Delete">Slet</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Default">Standard</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Manual">Manuelt</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_dB">dB</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_HasTheSameUserDefineName">EQ-navnet findes allerede. Ønsker du at erstatte det?</sys:String>
</ResourceDictionary>
