WIN8(WHQL)/SoftwareDriver/DLL/CPL/X86/lang/da-DK/MainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_Main_DeviceNotExist">Kan du ikke finde en enhed</sys:String>
  <sys:String x:Key="ml_Main_Mute">Lydløs</sys:String>
  <sys:String x:Key="ml_Main_UnMute">Slå lyden til</sys:String>
  <sys:String x:Key="ml_Main_SmartVol">Aktiver Smart Volume Normalizer</sys:String>
  <sys:String x:Key="ml_Main_CSmartVol">Luk Smart Volume Normalizer</sys:String>
  <sys:String x:Key="ml_Main_Info">Oplysninger</sys:String>
  <sys:String x:Key="ml_Main_Setting">Indstilling</sys:String>
  <sys:String x:Key="ml_Main_Close">Luk</sys:String>
  <sys:String x:Key="ml_Main_Minimize">Minimer</sys:String>
  <sys:String x:Key="ml_Main_ASIO">Åben ASIO</sys:String>
  <sys:String x:Key="ml_Main_GX">Aktiver Xear 3D EX</sys:String>
  <sys:String x:Key="ml_Main_CGX">Luk Xear 3D EX</sys:String>
  <sys:String x:Key="ml_Main_Title">Xear Audio Center</sys:String>
  <sys:String x:Key="ml_Main_RunExecuteFileFail">Kørsel af ekstern eksekverbar fil fejlede. Kontroller dette program, og se om det er installeret.</sys:String>
  <sys:String x:Key="ml_Main_Jack_Speakers">Højttalere</sys:String>
  <sys:String x:Key="ml_Main_Jack_SPDIFOut">S/PDIF-ud</sys:String>
  <sys:String x:Key="ml_Main_Jack_Headpone">Hovedtelefon</sys:String>
  <sys:String x:Key="ml_Main_Jack_HDMI">HDMI</sys:String>
  <sys:String x:Key="ml_Main_Jack_MicIn">Mikrofon</sys:String>
  <sys:String x:Key="ml_Main_Jack_LineIn">Linje-ind</sys:String>
  <sys:String x:Key="ml_Main_Jack_SPDIFIn">S/PDIF-ind</sys:String>
  <sys:String x:Key="ml_Main_Jack_StereoMix">StereoMix</sys:String>
  <sys:String x:Key="ml_Main_Jack_SetAsDefaultDevice">Indstilling som standardenhed</sys:String>
  <sys:String x:Key="ml_Main_PanelSwitch">Skift til profilpanel</sys:String>
  <sys:String x:Key="ml_Main_CPanelSwitch">Skift til statuspanel</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Open">Åben</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_VolumeControl">Lydstyrkekontrol</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_MediaPlayer">Window Media Player</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_SoundRecorder">Lydoptager</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_MultimediaProperties">Multimedieegenskaber</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Settings">Indstillinger</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Exit">Afslut</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_SystemTray">Xear Audio Center</sys:String>
  <sys:String x:Key="ml_Main_BtnMainLogo">Link til Cmedia-websted</sys:String>
  <sys:String x:Key="ml_Main_SonarMax">Aktiver Sonar Max</sys:String>
  <sys:String x:Key="ml_Main_Jack_AuxIn">Aux-In</sys:String>
  <sys:String x:Key="ml_Main_SoundRadar">SoundRadar</sys:String>
  <sys:String x:Key="ml_Main_CSoundRadar">SoundRadar</sys:String>
</ResourceDictionary>