WIN81(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/zh-TW/apoHeadPhoneXearSurround.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_HeadPhoneXearSurround_Title">Xear Surround Effect</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_EnableXearSurroundEffect">啟動 Xear Surround Effect</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Headphone">Xear Surround Headphone</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Speakers">Xear Surround Speaker</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSize">房間大小</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSizeS">小房間</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSizeM">中房間</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSizeL">大房間</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSizeA">無響室</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_ChannelRequirement">Xear環繞聲效果僅支持立體聲（2聲道），您可以按下面的按鈕來調整聲道設定。</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_ChannelsSetting">頻道設定</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Sound_Field_Expansion">擴展喇叭音場</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Speaker_Angle">喇叭音場角度</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Narrow">窄</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Wide">寬</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>
