WIN81(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/zh-TW/apoHeadPhoneDTSSS.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_HeadPhoneDTSSS_EnableDTSSurroundSensation">啟動 DTS Surround Sensation</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_UseNEOPCasstereoexpander">Use NEO:PC as stereo expander</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_BassEnhancement">Bass Enhancement</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_DailogClarity">Dailog Clarity</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_SoundStageExpansionFactor">Sound Stage Expansion Factor</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_PhysicalSpeakerAngle">Physical Speaker Angle</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_MixLFEChanneltoOutput">Mix LFE Channel to Output</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_Headphone">耳機</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_Speaker">喇叭</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_Title">DTS Surround Sensation</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_ChannelRequirement">DTS Surround Sensation 只支持喇叭組態為立體聲(2聲道),請按下方按鈕至喇叭設定頁面調整聲道設定</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_ChannelsSetting">頻道設定</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_Mode">模式</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_MusicMode">音樂模式</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_MovieMode">電影模式</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_ContentType">Content Type</sys:String>
  <sys:String x:Key="ml_HeadPhoneDTSSS_DTSVoiceClarity">DTS Voice Clarity</sys:String>
</ResourceDictionary>
