WIN81(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/fr-FR/apoHeadPhoneXearSurround.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_HeadPhoneXearSurround_Title">Xear Surround Effect</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_EnableXearSurroundEffect">Activer Xear Surround Effect</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Headphone">Xear Surround Headphone</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Speakers">Xear Surround Speaker</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSize">Taille de la piece</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSizeS">Petite piece</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSizeM">Piece de taille moyenne</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSizeL">Grande piece</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSizeA">Piece anechoique</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_ChannelRequirement">Xear Surround Effect supporte uniquement Stéréo (2 canaux), vous pouvez appuyer sur le bouton ci-dessous pour ajuster le réglage du canal.</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_ChannelsSetting">Kanale einstellen</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Sound_Field_Expansion">Extension du champ sonore</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Speaker_Angle">Angle du haut-parleur</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Narrow">Etroit</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Wide">Large</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>
