WIN81(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/fr-FR/MainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_Main_DeviceNotExist">Périphérique(s) introuvable(s)</sys:String>
  <sys:String x:Key="ml_Main_Mute">Silence</sys:String>
  <sys:String x:Key="ml_Main_UnMute">Activer le son</sys:String>
  <sys:String x:Key="ml_Main_SmartVol">Activer Nomalisation intelligente du volume</sys:String>
  <sys:String x:Key="ml_Main_CSmartVol">Fermer Nomalisation intelligente du volume</sys:String>
  <sys:String x:Key="ml_Main_Info">Informations</sys:String>
  <sys:String x:Key="ml_Main_Setting">Paramètres</sys:String>
  <sys:String x:Key="ml_Main_Close">Fermer</sys:String>
  <sys:String x:Key="ml_Main_Minimize">Minimiser</sys:String>
  <sys:String x:Key="ml_Main_ASIO">ouverte ASIO</sys:String>
  <sys:String x:Key="ml_Main_GX">Activer Xear 3D EX</sys:String>
  <sys:String x:Key="ml_Main_CGX">Fermer Xear 3D EX</sys:String>
  <sys:String x:Key="ml_Main_Title">Xear Audio Center</sys:String>
  <sys:String x:Key="ml_Main_RunExecuteFileFail">Échec de l’exécution externe du fichier. Vérifiez que cette application est bien installée</sys:String>
  <sys:String x:Key="ml_Main_Jack_Speakers">Haut-parleurs</sys:String>
  <sys:String x:Key="ml_Main_Jack_SPDIFOut">Sorties S/PDIF</sys:String>
  <sys:String x:Key="ml_Main_Jack_Headpone">Ecouteur</sys:String>
  <sys:String x:Key="ml_Main_Jack_HDMI">HDMI</sys:String>
  <sys:String x:Key="ml_Main_Jack_MicIn">Microphone</sys:String>
  <sys:String x:Key="ml_Main_Jack_LineIn">Entrée ligne</sys:String>
  <sys:String x:Key="ml_Main_Jack_SPDIFIn">Entrée S/PDIF</sys:String>
  <sys:String x:Key="ml_Main_Jack_StereoMix">Stéréo</sys:String>
  <sys:String x:Key="ml_Main_Jack_SetAsDefaultDevice">Configuration comme périphérique par défaut</sys:String>
  <sys:String x:Key="ml_Main_PanelSwitch">Passer au volet Profil</sys:String>
  <sys:String x:Key="ml_Main_CPanelSwitch">Passer au volet État</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Open">ouverte</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_VolumeControl">Réglage du volume</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_MediaPlayer">Windows Media Player</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_SoundRecorder">Enregistreur de son</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_MultimediaProperties">Propriétés multimédia</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Settings">Paramètres</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Exit">Quitter</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_SystemTray">Xear Audio Center</sys:String>
  <sys:String x:Key="ml_Main_BtnMainLogo">Lien vers le site Web de Cmedia</sys:String>
  <sys:String x:Key="ml_Main_SonarMax">Activer Sonar Max</sys:String>
  <sys:String x:Key="ml_Main_Jack_AuxIn">Aux-In</sys:String>
  <sys:String x:Key="ml_Main_SoundRadar">SoundRadar</sys:String>
  <sys:String x:Key="ml_Main_CSoundRadar">SoundRadar</sys:String>
</ResourceDictionary>