WIN8(WHQL)/SoftwareDriver/DLL/CPL/X86/lang/it-IT/apoSpeakerEQ.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SpeakerEQ_Title">Equalizzatore</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_EnableEqualizer">Abilita equalizzatore</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_ProfileName_Prompt">*Inserire nome preimpostato...*</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_ProfileName_Invalid">Nome file non valido (impossibile includere i caratteri /\:*?\"&lt;&gt;|)</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_ProfileName_SaveError">Salvataggio EQ definite dall'utente non riuscito</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_ProfileName_LoadError">Caricamento EQ definite dall'utente non riuscito</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_ProfileName_DeleteError">Eliminazione EQ definite dall'utente non riuscito</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_ProfileName_ContentSameAsPreset">Il contenuto del profilo è identico alla modalità predefinita</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Dance">Dance</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Bass">Basso</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Tremble">Alti</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Live">Dal vivo</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Rock">Rock</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_SoftRock">SoftRock</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Jazz">Jazz</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Metal">Metal</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Rap">Rap</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Classic">Classica</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Vocal">Opera</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Save">Salva</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Delete">Elimina</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Default">Predefinito</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Manual">Manuale</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_dB">dB</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_HasTheSameUserDefineName">Nome EQ già presente. Sostituirlo?</sys:String>
</ResourceDictionary>