WIN81(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/th-TH/apoHeadPhoneXearSurround.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_HeadPhoneXearSurround_Title">Xear Surround Effect</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_EnableXearSurroundEffect">เปิดใช้งาน  Xear Surround Effect</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Headphone">Xear Surround Headphone</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Speakers">Xear Surround Speaker</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSize">ขนาดห้อง</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSizeS">ห้องขนาดเล็ก</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSizeM">ห้องขนาดกลาง</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSizeL">ห้องขนาดใหญ่</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSizeA">ห้องไร้เสียงสะท้อน</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_ChannelRequirement">เอฟเฟ็กต์ Xear เซอร์ราวนด์สนับสนุนเฉพาะระบบสเตอริโอ (2 แชนเนล), คุณสามารถกดปุ่มด้านล่างเพื่อปรับการตั้งค่าแชนเนลได้</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_ChannelsSetting">การตั้งค่าช่อง</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Sound_Field_Expansion">การขยายสนามเสียง</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Speaker_Angle">มุมลำโพง</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Narrow">แคบ</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Wide">กว้าง</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>
