WIN81(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/th-TH/apoSPDIFOutEM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SPDIFOutEM_Title">เอฟเฟกต์สภาพแวดล้อม</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_EnableEnvironmentEffects">เปิดใช้งานเอฟเฟกต์สภาพแวดล้อม</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Environment">สภาพแวดล้อม</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_RoomSize">ขนาดห้อง</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_SmallRoom">ห้องขนาดเล็ก</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_MediumRoom">ห้องขนาดกลาง</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_LargeRoom">ห้องขนาดใหญ่</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Default">ค่าเริ่มต้น</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Generic">ทั่วไป</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_PaddedCell">ห้องเก็บเสียงแบบบุนวม</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Room">ห้อง</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Bathroom">ห้องน้ำ</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_LivingRoom">ห้องนั่งเล่น</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_StoneRoom">ห้องเก็บเสียงแบบหิน</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Auditorium">หอประชุม</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_ConcertHall">หอแสดงคอนเสิร์ต</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Cave">ถ้ำ</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Arena">สนามกีฬา</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Hangar">โรงเก็บเครื่องบิน</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_CarpetedHallway">โถงทางเดินปูพรม</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Hallway">โถงทางเดิน</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_StoneCorridor">ระเบียงหิน</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Alley">ตรอก</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Forest">ป่า</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_City">เมือง</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Mountains">ภูเขา</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Quarry">เหมืองแร่</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Plain">ที่ราบ</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_ParkingLot">ที่จอดรถ</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_SewerPipe">ท่อระบายน้ำ</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_UnderWater">น้ำบาดาล</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Drugged">มึนเมา</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Dizzy">วิงเวียน</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Psychotic">โรคจิต</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_KTV">คาราโอเกะ</sys:String>
</ResourceDictionary>
