XP/SoftwareDriver/DLL/CPL/X86/lang/ko-KR/apoHeadPhoneVirtual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_HeadPhoneVirtual_Title">7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_EnableVirtualSpeakerShifter">7.1 Virtual Speaker Shifter 활성화</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Volume_SPDIFOUT">S/PDIF 출력</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Clockwise">시계 방향</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_CounterClockwise">시계 반대 방향</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_WiseArround">수동 회전</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_ManualSetting">수동 변경</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_SubdB">레벨 아래로</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_AdddB">레벨 위로</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Head">머리</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Center">센터</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_FrontLeft">전면 왼쪽</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_BackLeft">맨 왼쪽</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_SideLeft">사이드 왼쪽</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_FrontRight">바로 앞에</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_BackRight">맨 오른쪽</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_SideRight">사이드 바로</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Woofer">우퍼</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_L">L</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_R">R</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Reset">재설정</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_LS">LS</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_RS">RS</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Lb">Lb</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Rb">Rb</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_C">C</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_W">W</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_dB">dB</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>
