XP/SoftwareDriver/DLL/CPL/X64/lang/ru-RU/apoHeadPhoneVirtual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_HeadPhoneVirtual_Title">7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_EnableVirtualSpeakerShifter">Включить 7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Volume_SPDIFOUT">Выход S/PDIF</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Clockwise">По часовой стрелке</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_CounterClockwise">Против часовой стрелки</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_WiseArround">Поворот вручную</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_ManualSetting">Смещение вручную</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_SubdB">На уровень вниз</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_AdddB">На уровень вверх</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Head">Приемник</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Center">По центру</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_FrontLeft">Спереди слева</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_BackLeft">Сзади слева</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_SideLeft">Сбоку слева</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_FrontRight">Спереди справа</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_BackRight">Сзади справа</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_SideRight">Сбоку справа</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Woofer">Динамик для низких частот</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_L">L</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_R">R</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Reset">Сбросить</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_LS">LS</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_RS">RS</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Lb">Lb</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Rb">Rb</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_C">C</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_W">W</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_dB">dB</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>