WIN8(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/ja-JP/MainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_Main_DeviceNotExist">デバイスが見つかりません</sys:String>
  <sys:String x:Key="ml_Main_Mute">消音</sys:String>
  <sys:String x:Key="ml_Main_UnMute">消音解除</sys:String>
  <sys:String x:Key="ml_Main_SmartVol">有効にする スマート音量正規化</sys:String>
  <sys:String x:Key="ml_Main_CSmartVol">閉じる スマート音量正規化</sys:String>
  <sys:String x:Key="ml_Main_Info">情報</sys:String>
  <sys:String x:Key="ml_Main_Setting">設定</sys:String>
  <sys:String x:Key="ml_Main_Close">閉じる</sys:String>
  <sys:String x:Key="ml_Main_Minimize">最小化</sys:String>
  <sys:String x:Key="ml_Main_ASIO">オープン ASIO</sys:String>
  <sys:String x:Key="ml_Main_GX">有効にする Xear 3D EX</sys:String>
  <sys:String x:Key="ml_Main_CGX">閉じる Xear 3D EX</sys:String>
  <sys:String x:Key="ml_Main_Title">Xear Audio Center</sys:String>
  <sys:String x:Key="ml_Main_RunExecuteFileFail">外部実行ファイルの実行に失敗しました。アプリケーションがインストールされているか確認してください</sys:String>
  <sys:String x:Key="ml_Main_Jack_Speakers">スピーカー</sys:String>
  <sys:String x:Key="ml_Main_Jack_SPDIFOut">S/PDIF 出力</sys:String>
  <sys:String x:Key="ml_Main_Jack_Headpone">ヘッドホン</sys:String>
  <sys:String x:Key="ml_Main_Jack_HDMI">HDMI</sys:String>
  <sys:String x:Key="ml_Main_Jack_MicIn">マイクロホン</sys:String>
  <sys:String x:Key="ml_Main_Jack_LineIn">ライン入力</sys:String>
  <sys:String x:Key="ml_Main_Jack_SPDIFIn">S/PDIF 入力</sys:String>
  <sys:String x:Key="ml_Main_Jack_StereoMix">ステレオ</sys:String>
  <sys:String x:Key="ml_Main_Jack_SetAsDefaultDevice">デフォルトのデバイスに設定する</sys:String>
  <sys:String x:Key="ml_Main_PanelSwitch">プロファイルパネルに切り替える</sys:String>
  <sys:String x:Key="ml_Main_CPanelSwitch">ステータスパネルに切り替える</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Open">オープン</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_VolumeControl">音量コントロール</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_MediaPlayer">Windows Media Player</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_SoundRecorder">録音装置</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_MultimediaProperties">マルチメディアプロパティ</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Settings">設定</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Exit">終了</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_SystemTray">Xear Audio Center</sys:String>
  <sys:String x:Key="ml_Main_BtnMainLogo">Cmedia ホームページへのリンク</sys:String>
  <sys:String x:Key="ml_Main_SonarMax">Sonar Maxを有効にする</sys:String>
  <sys:String x:Key="ml_Main_Jack_AuxIn">Aux-In</sys:String>
  <sys:String x:Key="ml_Main_SoundRadar">SoundRadar</sys:String>
  <sys:String x:Key="ml_Main_CSoundRadar">SoundRadar</sys:String>
</ResourceDictionary>