XP/SoftwareDriver/DLL/CPL/X86/lang/da-DK/apoHeadPhoneXearSurround.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_HeadPhoneXearSurround_Title">Xear Surround Effect</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_EnableXearSurroundEffect">Aktiver Xear Surround Effect</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Headphone">Xear Surround Headphone</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Speakers">Xear Surround Speaker</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSize">Rumstorrelse</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSizeS">Lille rum</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSizeM">Mellemstort rum</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSizeL">Stort rum</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSizeA">Anekoisk rum</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_ChannelRequirement">Xear Surround Effect understøtter kun Stereo (2 kanaler). Du kan justere kanalindstillingerne med knappen nedenfor.</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_ChannelsSetting">Kanaler Indstilling</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Sound_Field_Expansion">Udvidelse af lydfeltet</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Speaker_Angle">Højttalervinkel</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Narrow">Smal</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Wide">Bred</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>
