WIN8(WHQL)/SoftwareDriver/DLL/CPL/X86/lang/de-DE/apoHeadPhoneVirtual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_HeadPhoneVirtual_Title">7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_EnableVirtualSpeakerShifter">„7.1 Virtual Speaker Shifter aktivieren“</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Volume_SPDIFOUT">S/PDIF-Out</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Clockwise">Im Uhrzeigersinn</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_CounterClockwise">Gegen den Uhrzeigersinn</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_WiseArround">Manuelle Drohung</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_ManualSetting">Manuelle Verschiebung</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_SubdB">Ebene nach unten</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_AdddB">Ebene nach oben</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Head">Leiter</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Center">Center</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_FrontLeft">Vorne links</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_BackLeft">Hinten links</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_SideLeft">Linke Seite</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_FrontRight">Vorne rechts</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_BackRight">Hinten rechts</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_SideRight">Rechte Seite</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Woofer">Woofer</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_L">L</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_R">R</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Reset">Zurückstellen</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_LS">LS</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_RS">RS</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Lb">Lb</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Rb">Rb</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_C">C</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_W">W</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_dB">dB</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>
