XP/SoftwareDriver/DLL/CPL/X64/lang/da-DK/apoSpeakerXearSurround.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SpeakerXearSurround_Title">Xear Surround Effect</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_EnableXearSurroundEffect">Aktiver Xear Surround Effect</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Headphone">Xear Surround Headphone</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Speakers">Xear Surround Speaker</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSize">Rumstørrelse</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeS">Lille rum</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeM">Mellemstort rum</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeL">Stort rum</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeA">Anekoisk rum</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_ChannelRequirement">Xear Surround Effect understøtter kun Stereo (2 kanaler). Du kan justere kanalindstillingerne med knappen nedenfor.</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_ChannelsSetting">Kanaler Indstilling</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Sound_Field_Expansion">Udvidelse af lydfeltet</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Speaker_Angle">Højttalervinkel</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Narrow">Smal</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Wide">Bred</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>