WIN7(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/id-ID/apoHeadPhoneVirtual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_HeadPhoneVirtual_Title">7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_EnableVirtualSpeakerShifter">Aktifkan 7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Volume_SPDIFOUT">S/PDIF-Out</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Clockwise">Ke Kanan</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_CounterClockwise">Ke Kiri</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_WiseArround">Putaran Manual</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_ManualSetting">Perubahan Manual</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_SubdB">Turunkan Tingkat</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_AdddB">Naikkan Tingkat</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Head">Kepala</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Center">Pusat</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_FrontLeft">Front Waktu</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_BackLeft">Kembali Waktu</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_SideLeft">Sisi Waktu</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_FrontRight">Depan Kanan</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_BackRight">Kembali Hak</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_SideRight">Sisi Kanan</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Woofer">Woofer</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_L">L</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_R">R</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Reset">Setel ulang</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_LS">LS</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_RS">RS</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Lb">Lb</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Rb">Rb</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_C">C</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_W">W</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_dB">dB</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>
