WIN7(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/id-ID/apoSPDIFOutEQ.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SPDIFOutEQ_Title">Equalizer</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_EnableEqualizer">Aktifkan Equalizer</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_ProfileName_Prompt">*Masukkan nama prasetel…*</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_ProfileName_Invalid">Nama file tidak valid (tidak boleh mengandung karakter /\:*?\"&lt;&gt;|)</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_ProfileName_SaveError">Penyimpanan EQ Buatan Pengguna Gagal</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_ProfileName_LoadError">Pemuatan EQ Buatan Pengguna Gagal</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_ProfileName_DeleteError">Penghapusan EQ Buatan Pengguna Gagal</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_ProfileName_ContentSameAsPreset">Konten profil sama dengan mode prasetel</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Dance">Dansa</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Bass">Bas</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Tremble">Treble</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Live">Langsung</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Rock">Rock</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_SoftRock">Rock-Lembut</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Jazz">Jazz</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Metal">Metal</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Rap">Rap</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Classic">Klasik</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Vocal">Opera</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Save">Simpan</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Delete">Hapus</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Default">Default</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Manual">Manual</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_dB">dB</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_HasTheSameUserDefineName">Nama EQ sudah ada. Anda ingin menggantinya?</sys:String>
</ResourceDictionary>
