WIN7(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/fr-FR/PanelProfile.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_PanelProfile_Music">Mode Musique</sys:String>
  <sys:String x:Key="ml_PanelProfile_Movie">Mode Film</sys:String>
  <sys:String x:Key="ml_PanelProfile_Karaoke">Karaoké</sys:String>
  <sys:String x:Key="ml_PanelProfile_HiFi">Mode Hi-Fi</sys:String>
  <sys:String x:Key="ml_PanelProfile_Recording">Mode Enregistrement</sys:String>
  <sys:String x:Key="ml_PanelProfile_Communication">Mode Transmission</sys:String>
  <sys:String x:Key="ml_PanelProfile_Gaming">Mode Jeu</sys:String>
  <sys:String x:Key="ml_PanelProfile_Racing">Mode Course</sys:String>
  <sys:String x:Key="ml_PanelProfile_FPS">Mode FPS</sys:String>
  <sys:String x:Key="ml_PanelProfile_RTS">Mode RTS</sys:String>
  <sys:String x:Key="ml_PanelProfile_Manual">Manuelle</sys:String>
  <sys:String x:Key="ml_PanelProfile_AddProfile">Ajouter un profil</sys:String>
  <sys:String x:Key="ml_PanelProfile_DeleteProfile">Supprimer le profil</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileName">Nom du profil</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileDescription">Description du profil</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileName_Prompt">Veuillez saisir le nom du profil</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileName_Invalid">Nom de fichier non valide (les caractères  /\:*?\"&lt;&gt;| ne sont pas autorisés)</sys:String>
  <sys:String x:Key="ml_PanelProfile_NewProfileWindowOK">OK</sys:String>
  <sys:String x:Key="ml_PanelProfile_NewProfileWindowCancel">Annuler</sys:String>
  <sys:String x:Key="ml_PanelProfile_NewProfileWindow_Title">Nouveau profil</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileName_DeleteConfirm">Voulez-vous vraiment supprimer ce profil ?</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileNumberLimit">Le nombre de profil ne peut dépasser 5</sys:String>
  <sys:String x:Key="ml_PanelProfile_DeleteProfileWindowDelete">Supprimer</sys:String>
  <sys:String x:Key="ml_PanelProfile_DeleteProfileWindowCancel">Annuler</sys:String>
  <sys:String x:Key="ml_PanelProfile_DeleteProfileName">Nom du profil</sys:String>
  <sys:String x:Key="ml_PanelProfile_DeleteProfileWindow_Title">Supprimer le profil</sys:String>
  <sys:String x:Key="ml_PanelProfile_HasTheSameSettingInProfileList">Un profil du même nom existe déjà dans les paramètres.</sys:String>
  <sys:String x:Key="ml_PanelProfile_HasTheSameUserDefineName">Le nom du profil existe déjà. Souhaitez-vous le remplacer ?</sys:String>
</ResourceDictionary>