WIN8(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/zh-CN/apoHeadPhoneVirtual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_HeadPhoneVirtual_Title">7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_EnableVirtualSpeakerShifter">启动 7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Volume_SPDIFOUT">数字输出</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Clockwise">顺时钟环绕</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_CounterClockwise">逆时钟环绕</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_WiseArround">手动旋转</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_ManualSetting">手动平移</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_SubdB">音量减弱</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_AdddB">音量增强</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Head">聆听者</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Center">中央</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_FrontLeft">前左</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_BackLeft">后左</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_SideLeft">侧左</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_FrontRight">前右</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_BackRight">后右</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_SideRight">侧右</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Woofer">重低音</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_L">L</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_R">R</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Reset">Reset</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_LS">LS</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_RS">RS</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Lb">Lb</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Rb">Rb</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_C">C</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_W">W</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_dB">dB</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>