WIN7(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/zh-CN/apoSpeakerVirtual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SpeakerVirtual_Title">7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_EnableVirtualSpeakerShifter">启动 7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Volume_SPDIFOUT">数字输出</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Clockwise">顺时钟环绕</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_CounterClockwise">逆时钟环绕</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_WiseArround">手动旋转</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_ManualSetting">手动平移</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_SubdB">音量减弱</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_AdddB">音量增强</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Head">聆听者</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Center">中央</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_FrontLeft">前左</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_BackLeft">后左</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_SideLeft">侧左</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_FrontRight">前右</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_BackRight">后右</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_SideRight">侧右</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Woofer">重低音</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_L">L</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_R">R</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Reset">重置</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_LS">LS</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_RS">RS</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Lb">Lb</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Rb">Rb</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_C">C</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_W">W</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_dB">dB</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>