WIN81(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/id-ID/MainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_Main_DeviceNotExist">Perangkat tidak ditemukan</sys:String>
  <sys:String x:Key="ml_Main_Mute">Diam</sys:String>
  <sys:String x:Key="ml_Main_UnMute">Bunyikan</sys:String>
  <sys:String x:Key="ml_Main_SmartVol">Aktifkan Normalisasi Pintar Volume</sys:String>
  <sys:String x:Key="ml_Main_CSmartVol">Tutup Normalisasi Pintar Volume</sys:String>
  <sys:String x:Key="ml_Main_Info">Informasi</sys:String>
  <sys:String x:Key="ml_Main_Setting">Setelan</sys:String>
  <sys:String x:Key="ml_Main_Close">Tutup</sys:String>
  <sys:String x:Key="ml_Main_Minimize">Minimalkan</sys:String>
  <sys:String x:Key="ml_Main_ASIO">Buka ASIO</sys:String>
  <sys:String x:Key="ml_Main_GX">Aktifkan Xear 3D EX</sys:String>
  <sys:String x:Key="ml_Main_CGX">Tutup Xear 3D EX</sys:String>
  <sys:String x:Key="ml_Main_Title">Xear Audio Center</sys:String>
  <sys:String x:Key="ml_Main_RunExecuteFileFail">Gagal menjalankan file eksekusi eksternal. Periksa apakah aplikasi ini apakah sudah terinstal</sys:String>
  <sys:String x:Key="ml_Main_Jack_Speakers">Speaker</sys:String>
  <sys:String x:Key="ml_Main_Jack_SPDIFOut">S/PDIF-Out</sys:String>
  <sys:String x:Key="ml_Main_Jack_Headpone">Headphone</sys:String>
  <sys:String x:Key="ml_Main_Jack_HDMI">HDMI-Out</sys:String>
  <sys:String x:Key="ml_Main_Jack_MicIn">Mikrofon</sys:String>
  <sys:String x:Key="ml_Main_Jack_LineIn">Line-In</sys:String>
  <sys:String x:Key="ml_Main_Jack_SPDIFIn">S/PDIF-In</sys:String>
  <sys:String x:Key="ml_Main_Jack_StereoMix">Stereo Mix</sys:String>
  <sys:String x:Key="ml_Main_Jack_SetAsDefaultDevice">Pengaturan sebagai perangkat default</sys:String>
  <sys:String x:Key="ml_Main_PanelSwitch">Pindah ke Panel Profil</sys:String>
  <sys:String x:Key="ml_Main_CPanelSwitch">Pindah ke Panel Status</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Open">Buka</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_VolumeControl">Kontrol Volume</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_MediaPlayer">Window Media Player</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_SoundRecorder">Perekam Suara</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_MultimediaProperties">Properti Multimedia</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Settings">Settings</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Exit">Keluar</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_SystemTray">Xear Audio Center</sys:String>
  <sys:String x:Key="ml_Main_BtnMainLogo">Tautan ke situs Web Cmedia</sys:String>
  <sys:String x:Key="ml_Main_SonarMax">Aktifkan Sonar Max</sys:String>
  <sys:String x:Key="ml_Main_Jack_AuxIn">Aux-In</sys:String>
  <sys:String x:Key="ml_Main_SoundRadar">SoundRadar</sys:String>
  <sys:String x:Key="ml_Main_CSoundRadar">SoundRadar</sys:String>
</ResourceDictionary>