WIN8(WHQL)/SoftwareDriver/DLL/CPL/X86/lang/zh-CN/apoHeadPhoneXearSurround.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_HeadPhoneXearSurround_Title">Xear Surround Effect</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_EnableXearSurroundEffect">启动 Xear Surround Effect</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Headphone">Xear Surround Headphone</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Speakers">Xear Surround Speaker</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSize">房间大小</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSizeS">小房间</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSizeM">中房间</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSizeL">大房间</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSizeA">无回声室</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_ChannelRequirement">Xear环绕声效果只支持立体声（2声道），您可以按下面的按钮调整声道设置。</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_ChannelsSetting">频道设定</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Sound_Field_Expansion">声场扩展</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Speaker_Angle">扬声器角度</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Narrow">窄</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Wide">宽</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>
