WIN7(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/en-US/apoHeadPhoneEQ.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_HeadPhoneEQ_Title">Equalizer</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_EnableEqualizer">Enable Equalizer</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_ProfileName_Prompt">*Please input preset name...*</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_ProfileName_Invalid">File name invalid(can't include /\:*?\"&lt;&gt;| character)</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_ProfileName_SaveError">Save EQ User-Defined Fail</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_ProfileName_LoadError">Load EQ User-Defined Fail</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_ProfileName_DeleteError">Delete EQ User-Defined Fail</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_ProfileName_ContentSameAsPreset">the content of profile is the same as preset mode</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Dance">Dance</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Bass">Bass</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Tremble">Treble</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Live">Live</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Rock">Rock</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_SoftRock">SoftRock</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Jazz">Jazz</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Metal">Metal</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Rap">Rap</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Classic">Classic</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Vocal">Opera</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Save">Save</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Delete">Delete</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Default">Default</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Manual">Manual</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_dB">dB</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_HasTheSameUserDefineName">The EQ already exists. Do you want to replace it?</sys:String>
</ResourceDictionary>
