WIN7(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/en-US/MainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_Main_DeviceNotExist">Can't find any device</sys:String>
  <sys:String x:Key="ml_Main_Mute">Mute</sys:String>
  <sys:String x:Key="ml_Main_UnMute">UnMute</sys:String>
  <sys:String x:Key="ml_Main_SmartVol">Enable Smart Volume Normalizer</sys:String>
  <sys:String x:Key="ml_Main_CSmartVol">Disable Smart Volume Normalizer</sys:String>
  <sys:String x:Key="ml_Main_Info">Information</sys:String>
  <sys:String x:Key="ml_Main_Setting">Setting</sys:String>
  <sys:String x:Key="ml_Main_Close">Close</sys:String>
  <sys:String x:Key="ml_Main_Minimize">Minimize</sys:String>
  <sys:String x:Key="ml_Main_ASIO">Open ASIO</sys:String>
  <sys:String x:Key="ml_Main_GX">Enable Xear 3D EX</sys:String>
  <sys:String x:Key="ml_Main_CGX">Disable Xear 3D EX</sys:String>
  <sys:String x:Key="ml_Main_Title">Xear Audio Center</sys:String>
  <sys:String x:Key="ml_Main_RunExecuteFileFail">run external execute file fail. please check this application whether installed</sys:String>
  <sys:String x:Key="ml_Main_Jack_Speakers">Speakers</sys:String>
  <sys:String x:Key="ml_Main_Jack_SPDIFOut">S/PDIF-Out</sys:String>
  <sys:String x:Key="ml_Main_Jack_Headpone">Headphone</sys:String>
  <sys:String x:Key="ml_Main_Jack_HDMI">HDMI</sys:String>
  <sys:String x:Key="ml_Main_Jack_MicIn">Microphone</sys:String>
  <sys:String x:Key="ml_Main_Jack_LineIn">Line-In</sys:String>
  <sys:String x:Key="ml_Main_Jack_SPDIFIn">S/PDIF-In</sys:String>
  <sys:String x:Key="ml_Main_Jack_StereoMix">Stereo Mix</sys:String>
  <sys:String x:Key="ml_Main_Jack_SetAsDefaultDevice">Set as default device</sys:String>
  <sys:String x:Key="ml_Main_PanelSwitch">Switch to Profile Panel</sys:String>
  <sys:String x:Key="ml_Main_CPanelSwitch">Switch To Status Panel</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Open">Open</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_VolumeControl">Volume Control</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_MediaPlayer">Window Media Player</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_SoundRecorder">Sound Recorder</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_MultimediaProperties">Multimedia Properties</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Settings">Settings</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Exit">Exit</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_SystemTray">Xear Audio Center</sys:String>
  <sys:String x:Key="ml_Main_BtnMainLogo">Link To Cmedia WebSite</sys:String>
  <sys:String x:Key="ml_Main_SonarMax">Enable Sonar Max</sys:String>
  <sys:String x:Key="ml_Main_Jack_AuxIn">Aux-In</sys:String>
  <sys:String x:Key="ml_Main_SoundRadar">SoundRadar</sys:String>
  <sys:String x:Key="ml_Main_CSoundRadar">SoundRadar</sys:String>
</ResourceDictionary>