WIN7(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/ko-KR/apoHeadPhoneEM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_HeadPhoneEM_Title">환경 효과</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_EnableEnvironmentEffects">환경 효과 활성화</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Environment">환경</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_RoomSize">실내 크기</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_SmallRoom">소형 실내</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_MediumRoom">중형 실내</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_LargeRoom">대형 실내</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Default">기본값</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Generic">일반</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_PaddedCell">쿠션을 댄 방</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Room">방</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Bathroom">욕실</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_LivingRoom">거실</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_StoneRoom">스톤 룸</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Auditorium">공개 대화</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_ConcertHall">콘서트 홀</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Cave">동굴</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Arena">전투장</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Hangar">격납고</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_CarpetedHallway">양탄자가 깔린 복도</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Hallway">복도</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_StoneCorridor">돌 복도</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Alley">뒷골목</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Forest">숲</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_City">도시</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Mountains">산</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Quarry">채석장</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Plain">평야</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_ParkingLot">주차장</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_SewerPipe">하수관</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_UnderWater">물 속</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Drugged">취한 상태</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Dizzy">현기증</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Psychotic">사이코틱</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_KTV">노래방</sys:String>
</ResourceDictionary>
