WIN7(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/ko-KR/Dialog_Info.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_DialogInfo_DetailInformation">상세 정보</sys:String>
  <sys:String x:Key="ml_DialogInfo_DetailField_Name">이름</sys:String>
  <sys:String x:Key="ml_DialogInfo_DetailField_Version">버전</sys:String>
  <sys:String x:Key="ml_DialogInfo_DetailField_ModifiedDate">수정 날짜</sys:String>
  <sys:String x:Key="ml_DialogInfo_DetailWindow_Title">상세 정보</sys:String>
  <sys:String x:Key="ml_DialogInfo_Title">정보</sys:String>
  <sys:String x:Key="ml_DialogInfo_Exit">끝내기</sys:String>
  <sys:String x:Key="ml_DialogInfo_Detail">상세 정보</sys:String>
  <sys:String x:Key="ml_DialogInfo_AudioCodec">오디오 코덱 :</sys:String>
  <sys:String x:Key="ml_DialogInfo_AudioDriverVersion">오디오 드라이버 버전 :</sys:String>
  <sys:String x:Key="ml_DialogInfo_DirectXVersion">DirectX 버전 :</sys:String>
  <sys:String x:Key="ml_DialogInfo_FirmwareVersion">펌웨어 버전 :</sys:String>
  <sys:String x:Key="ml_DialogInfo_CPLVersion">CPL 버전 :</sys:String>
  <sys:String x:Key="ml_DialogInfo_ASIOTech">ASIO Technology by Steinberg Media Technologies GmbH.</sys:String>
  <sys:String x:Key="ml_DialogInfo_ASIOInterface">ASIO Interface Technology by Steinberg Media Technologies GmbH.</sys:String>
  <sys:String x:Key="ml_DialogInfo_LegalWindow_Title">법률 정보</sys:String>
  <sys:String x:Key="ml_DialogInfo_Legal">법률</sys:String>
</ResourceDictionary>