WIN10/SoftwareDriver/DLL/CPL/x64/lang/de-DE/apoHeadPhoneEQ.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_HeadPhoneEQ_Title">Equalizer</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_EnableEqualizer">Equalizer aktivieren</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_ProfileName_Prompt">*Geben Sie bitten den voreingestellten Namen ein.*</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_ProfileName_Invalid">Dateiname ungültig (darf die Zeichen /\:*?\"&lt;&gt;| nicht enthalten)</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_ProfileName_SaveError">Speichern des benutzerdefinierten EQs fehlgeschlagen</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_ProfileName_LoadError">Laden des benutzerdefinierten EQs fehlgeschlagen</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_ProfileName_DeleteError">Löschen des benutzerdefinierten EQs fehlgeschlagen</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_ProfileName_ContentSameAsPreset">Der Inhalt des Profils ist identisch mit einem vorhandenen Profils</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Dance">Dance</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Bass">Bass</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Tremble">Höhe</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Live">Live</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Rock">Rock</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_SoftRock">SoftRock</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Jazz">Jazz</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Metal">Metal</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Rap">Rap</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Classic">Klassisch</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Vocal">Oper</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Save">Speichern</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Delete">Löschen</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Default">Standard</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Manual">Manuell</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_dB">dB</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_HasTheSameUserDefineName">Diese Einstellung besteht bereits. Wollen Sie diese ersetzen?</sys:String>
</ResourceDictionary>
