WIN81(WHQL)/SoftwareDriver/DLL/CPL/X86/lang/id-ID/apoSpeakerVirtual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SpeakerVirtual_Title">7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_EnableVirtualSpeakerShifter">Aktifkan 7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Volume_SPDIFOUT">S/PDIF-Out</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Clockwise">Ke Kanan</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_CounterClockwise">Ke Kiri</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_WiseArround">Putaran Manual</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_ManualSetting">Perubahan Manual</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_SubdB">Turunkan Tingkat</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_AdddB">Naikkan Tingkat</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Head">Kepala</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Center">Pusat</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_FrontLeft">Front Waktu</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_BackLeft">Kembali Waktu</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_SideLeft">Sisi Waktu</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_FrontRight">Depan Kanan</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_BackRight">Kembali Hak</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_SideRight">Sisi Kanan</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Woofer">Woofer</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_L">L</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_R">R</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Reset">Setel ulang</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_LS">LS</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_RS">RS</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Lb">Lb</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Rb">Rb</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_C">C</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_W">W</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_dB">dB</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>