WIN81(WHQL)/SoftwareDriver/DLL/CPL/X86/lang/id-ID/Dialog_Info.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_DialogInfo_DetailInformation">Informasi Detail</sys:String>
  <sys:String x:Key="ml_DialogInfo_DetailField_Name">Nama</sys:String>
  <sys:String x:Key="ml_DialogInfo_DetailField_Version">Versi</sys:String>
  <sys:String x:Key="ml_DialogInfo_DetailField_ModifiedDate">Tanggal</sys:String>
  <sys:String x:Key="ml_DialogInfo_DetailWindow_Title">Informasi Detail</sys:String>
  <sys:String x:Key="ml_DialogInfo_Title">Informasi</sys:String>
  <sys:String x:Key="ml_DialogInfo_Exit">Keluar</sys:String>
  <sys:String x:Key="ml_DialogInfo_Detail">Detail</sys:String>
  <sys:String x:Key="ml_DialogInfo_AudioCodec">CODEC Audio :</sys:String>
  <sys:String x:Key="ml_DialogInfo_AudioDriverVersion">Versi Driver Audio :</sys:String>
  <sys:String x:Key="ml_DialogInfo_DirectXVersion">Versi DirectX :</sys:String>
  <sys:String x:Key="ml_DialogInfo_FirmwareVersion">Versi Firmware  :</sys:String>
  <sys:String x:Key="ml_DialogInfo_CPLVersion">Versi CPL :</sys:String>
  <sys:String x:Key="ml_DialogInfo_ASIOTech">ASIO Technology by Steinberg Media Technologies GmbH.</sys:String>
  <sys:String x:Key="ml_DialogInfo_ASIOInterface">ASIO Interface Technology by Steinberg Media Technologies GmbH.</sys:String>
  <sys:String x:Key="ml_DialogInfo_LegalWindow_Title">Informasi Hukum</sys:String>
  <sys:String x:Key="ml_DialogInfo_Legal">legal</sys:String>
</ResourceDictionary>