XP/SoftwareDriver/DLL/CPL/X64/lang/id-ID/apoHeadPhoneXearSurround.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_HeadPhoneXearSurround_Title">Xear Surround Effect</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_EnableXearSurroundEffect">Aktifkan Xear Surround Effect</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Headphone">Xear Surround Headphone</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Speakers">Xear Surround Speaker</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSize">Ukuran Ruangan</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSizeS">Ruangan Kecil</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSizeM">Ruangan Sedang</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSizeL">Ruangan Besar</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSizeA">Ruangan Tanpa gema</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_ChannelRequirement">Xear Surround Effect hanya mendukung Stereo (2 saluran), Anda dapat menekan tombol di bawah ini untuk menyesuaikan pengaturan saluran.</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_ChannelsSetting">Saluran Setting</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Sound_Field_Expansion">Ekspansi Ruang Suara</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Speaker_Angle">Sudut Speaker</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Narrow">Sempit</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Wide">Luas</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>
