WIN10/SoftwareDriver/DLL/CPL/x64/lang/zh-TW/apoSPDIFOutEQ.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SPDIFOutEQ_Title">等化器</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_EnableEqualizer">啟動等化器</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_ProfileName_Prompt">*請輸入自訂名稱…*</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_ProfileName_Invalid">檔案名稱不合法 (不可包含 /\:*?\"&lt;&gt;| 字元)</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_ProfileName_SaveError">自訂 EQ 設定,儲存失敗</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_ProfileName_LoadError">自訂 EQ 設定,載入失敗</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_ProfileName_DeleteError">自訂 EQ 設定,刪除失敗</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_ProfileName_ContentSameAsPreset">EQ設定與預設內建模式相同</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Dance">舞曲</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Bass">低音</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Tremble">高音</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Live">現場</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Rock">搖滾</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_SoftRock">抒情搖滾</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Jazz">爵士</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Metal">重金屬</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Rap">饒舌樂</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Classic">古典樂</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Vocal">聲樂</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Save">儲存</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Delete">刪除</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Default">預設</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Manual">自訂</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_dB">dB</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_HasTheSameUserDefineName">此 EQ 命名已存在,要覆蓋舊檔嗎?</sys:String>
</ResourceDictionary>