XP/SoftwareDriver/DLL/CPL/X86/lang/ja-JP/apoSpeakerVirtual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SpeakerVirtual_Title">7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_EnableVirtualSpeakerShifter">7.1 Virtual Speaker Shifter を有効にする</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Volume_SPDIFOUT">S/PDIF 出力</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Clockwise">時計回り</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_CounterClockwise">反時計周り</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_WiseArround">手動回転</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_ManualSetting">手動シフティング</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_SubdB">レベルダウン</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_AdddB">レベルアップ</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Head">ヘッド</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Center">ヘッド</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_FrontLeft">フロント左</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_BackLeft">背面左側</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_SideLeft">側は、左</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_FrontRight">フロント右</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_BackRight">戻る右</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_SideRight">サイドライト</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Woofer">ウーファー</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_L">L</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_R">R</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Reset">リセット</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_LS">LS</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_RS">RS</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Lb">Lb</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Rb">Rb</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_C">C</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_W">W</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_dB">dB</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>