WIN81(WHQL)/SoftwareDriver/DLL/CPL/X86/lang/ru-RU/apoHeadPhoneEM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_HeadPhoneEM_Title">Эффекты среды</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_EnableEnvironmentEffects">Включить эффекты среды</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Environment">Среда</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_RoomSize">Размер помещения</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_SmallRoom">Небольшая комната</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_MediumRoom">Средняя комната</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_LargeRoom">Большая комната</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Default">По умолчанию</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Generic">Общее</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_PaddedCell">Палата, обитая войлоком</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Room">Комната</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Bathroom">Ванная</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_LivingRoom">Гостиная</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_StoneRoom">Комната с каменными стенами</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Auditorium">Аудитория</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_ConcertHall">Концертный зал</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Cave">Пещера</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Arena">Арена</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Hangar">Ангар</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_CarpetedHallway">Коридор с ковровым покрытием</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Hallway">Коридор</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_StoneCorridor">Коридор с каменными стенами</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Alley">Аллея</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Forest">Лес</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_City">Город</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Mountains">Горы</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Quarry">Каменоломня</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Plain">Поле</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_ParkingLot">Автостоянка</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_SewerPipe">Канализационная труба</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_UnderWater">Под водой</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Drugged">Медленно</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Dizzy">Головокружительный</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Psychotic">Психотический</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_KTV">Караоке</sys:String>
</ResourceDictionary>
