WIN81(WHQL)/SoftwareDriver/DLL/CPL/X86/lang/ru-RU/PanelProfile.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_PanelProfile_Music">Режим музыки</sys:String>
  <sys:String x:Key="ml_PanelProfile_Movie">Режим фильма</sys:String>
  <sys:String x:Key="ml_PanelProfile_Karaoke">Караоке</sys:String>
  <sys:String x:Key="ml_PanelProfile_HiFi">Режим Hi-Fi</sys:String>
  <sys:String x:Key="ml_PanelProfile_Recording">Режим записи</sys:String>
  <sys:String x:Key="ml_PanelProfile_Communication">Режим связи</sys:String>
  <sys:String x:Key="ml_PanelProfile_Gaming">Режим игры</sys:String>
  <sys:String x:Key="ml_PanelProfile_Racing">Режим гонок</sys:String>
  <sys:String x:Key="ml_PanelProfile_FPS">FPS</sys:String>
  <sys:String x:Key="ml_PanelProfile_RTS">RTS</sys:String>
  <sys:String x:Key="ml_PanelProfile_Manual">Вручную</sys:String>
  <sys:String x:Key="ml_PanelProfile_AddProfile">Добавить профиль</sys:String>
  <sys:String x:Key="ml_PanelProfile_DeleteProfile">Удалить профиль</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileName">Название профиля</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileDescription">Описание профиля</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileName_Prompt">Введите имя профиля</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileName_Invalid">Недопустимое имя файла (не должно содержать символы /\:*?\"&lt;&gt;|)</sys:String>
  <sys:String x:Key="ml_PanelProfile_NewProfileWindowOK">OK</sys:String>
  <sys:String x:Key="ml_PanelProfile_NewProfileWindowCancel">Отмена</sys:String>
  <sys:String x:Key="ml_PanelProfile_NewProfileWindow_Title">Новый профиль</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileName_DeleteConfirm">Вы действительно хотите удалить этот профиль?</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileNumberLimit">Количество профилей не может превышать пяти.</sys:String>
  <sys:String x:Key="ml_PanelProfile_DeleteProfileWindowDelete">Удалить</sys:String>
  <sys:String x:Key="ml_PanelProfile_DeleteProfileWindowCancel">Отмена</sys:String>
  <sys:String x:Key="ml_PanelProfile_DeleteProfileName">Название профиля</sys:String>
  <sys:String x:Key="ml_PanelProfile_DeleteProfileWindow_Title">Удалить профиль</sys:String>
  <sys:String x:Key="ml_PanelProfile_HasTheSameSettingInProfileList">Существует профиль, аналогичный текущей настройке.</sys:String>
  <sys:String x:Key="ml_PanelProfile_HasTheSameUserDefineName">Имя профиля уже существует. Заменить?</sys:String>
</ResourceDictionary>