WIN7(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/da-DK/apoSPDIFOutEQ.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SPDIFOutEQ_Title">Equalizer</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_EnableEqualizer">Aktiver Equalizer</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_ProfileName_Prompt">*Indtast forudindstillet navn...*</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_ProfileName_Invalid">Filnavn ugyldigt (kan ikke indeholde tegnene /\:*?\"&lt;&gt;|)</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_ProfileName_SaveError">Gem EQ-brugerdefineret fejl</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_ProfileName_LoadError">Indlæs EQ-brugerdefineret fejl</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_ProfileName_DeleteError">Slet EQ-brugerdefineret fejl</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_ProfileName_ContentSameAsPreset">Indholdet i denne profil er den samme som en forudindstillet tilstand</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Dance">Danse</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Bass">Bas</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Tremble">Diskant</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Live">Direkte</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Rock">Rock</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_SoftRock">Blød rock</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Jazz">Jazz</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Metal">Metal</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Rap">Rap</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Classic">Klassisk</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Vocal">Opera</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Save">Gem</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Delete">Slet</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Default">Standard</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Manual">Manuelt</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_dB">dB</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_HasTheSameUserDefineName">EQ-navnet findes allerede. Ønsker du at erstatte det?</sys:String>
</ResourceDictionary>
