WIN7(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/da-DK/apoSpeakerDTSSS.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SpeakerDTSSS_EnableDTSSurroundSensation">Aktiver DTS Surround Sensation</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_UseNEOPCasstereoexpander">Use NEO:PC as stereo expander</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_BassEnhancement">Bass Enhancement</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_DailogClarity">Dailog Clarity</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_SoundStageExpansionFactor">Sound Stage Expansion Factor</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_PhysicalSpeakerAngle">Physical Speaker Angle</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_MixLFEChanneltoOutput">Mix LFE Channel to Output</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_Headphone">Hovedtelefon</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_Speaker">Højttalere</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_Title">DTS Surround Sensation</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_ChannelRequirement">DTS Surround Sensation understøtter kun Stereo (2 kanaler)</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_ChannelsSetting">Kanaler Indstilling</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_Mode">lstand</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_MusicMode">Musiktilstand</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_MovieMode">Filmtilstand</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_ContentType">Content Type</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_DTSVoiceClarity">DTS Voice Clarity</sys:String>
</ResourceDictionary>