WIN7(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/da-DK/Dialog_Info.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_DialogInfo_DetailInformation">Detaljerede oplysninger</sys:String>
  <sys:String x:Key="ml_DialogInfo_DetailField_Name">Navn</sys:String>
  <sys:String x:Key="ml_DialogInfo_DetailField_Version">Version</sys:String>
  <sys:String x:Key="ml_DialogInfo_DetailField_ModifiedDate">Dato</sys:String>
  <sys:String x:Key="ml_DialogInfo_DetailWindow_Title">Detaljerede oplysninger</sys:String>
  <sys:String x:Key="ml_DialogInfo_Title">Information</sys:String>
  <sys:String x:Key="ml_DialogInfo_Exit">Afslut</sys:String>
  <sys:String x:Key="ml_DialogInfo_Detail">Detail</sys:String>
  <sys:String x:Key="ml_DialogInfo_AudioCodec">Lyd-codec :</sys:String>
  <sys:String x:Key="ml_DialogInfo_AudioDriverVersion">Lyddrivers version :</sys:String>
  <sys:String x:Key="ml_DialogInfo_DirectXVersion">DirectX-version :</sys:String>
  <sys:String x:Key="ml_DialogInfo_FirmwareVersion">Firmwareversion :</sys:String>
  <sys:String x:Key="ml_DialogInfo_CPLVersion">CPL-version :</sys:String>
  <sys:String x:Key="ml_DialogInfo_ASIOTech">ASIO Technology by Steinberg Media Technologies GmbH.</sys:String>
  <sys:String x:Key="ml_DialogInfo_ASIOInterface">ASIO Interface Technology by Steinberg Media Technologies GmbH.</sys:String>
  <sys:String x:Key="ml_DialogInfo_LegalWindow_Title">juridisk Information</sys:String>
  <sys:String x:Key="ml_DialogInfo_Legal">juridisk</sys:String>
</ResourceDictionary>