WIN10/SoftwareDriver/DLL/CPL/x64/lang/tr-TR/apoHeadPhoneVirtual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_HeadPhoneVirtual_Title">7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_EnableVirtualSpeakerShifter">7.1 Virtual Speaker Shifter Etkinleştir</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Volume_SPDIFOUT">S/PDIF Çıkışı</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Clockwise">Saat Yönünde</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_CounterClockwise">Saatin Tersi Yönde</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_WiseArround">Manuel Çevirme</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_ManualSetting">Manuel Değiştirme</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_SubdB">Düzey Aşağı</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_AdddB">Düzey Yukarı</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Head">Kafa</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Center">Merkezi</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_FrontLeft">Ön Sol</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_BackLeft">Geri Sol</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_SideLeft">Sol taraf</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_FrontRight">Ön Sağ</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_BackRight">Arka sağ</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_SideRight">Yan Sağ</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Woofer">Woofer</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_L">L</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_R">R</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Reset">Sıfırla</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_LS">LS</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_RS">RS</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Lb">Lb</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Rb">Rb</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_C">C</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_W">W</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_dB">dB</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>
