WIN10/SoftwareDriver/DLL/CPL/x64/lang/da-DK/apoSpeakerEM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SpeakerEM_Title">Miljøreffekter</sys:String>
  <sys:String x:Key="ml_SpeakerEM_EnableEnvironmentEffects">Aktiver miljøeffekter</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Environment">Miljø</sys:String>
  <sys:String x:Key="ml_SpeakerEM_RoomSize">Rumstørrelse</sys:String>
  <sys:String x:Key="ml_SpeakerEM_SmallRoom">Lille rum</sys:String>
  <sys:String x:Key="ml_SpeakerEM_MediumRoom">Mellemstort rum</sys:String>
  <sys:String x:Key="ml_SpeakerEM_LargeRoom">Stort rum</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Default">Standard</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Generic">Generisk</sys:String>
  <sys:String x:Key="ml_SpeakerEM_PaddedCell">Udfyldt celle</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Room">Værelse</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Bathroom">Badeværelse</sys:String>
  <sys:String x:Key="ml_SpeakerEM_LivingRoom">Dagligstue</sys:String>
  <sys:String x:Key="ml_SpeakerEM_StoneRoom">Stenværelse</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Auditorium">Auditorium</sys:String>
  <sys:String x:Key="ml_SpeakerEM_ConcertHall">Koncertsal</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Cave">Hule</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Arena">Arena</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Hangar">Hangar</sys:String>
  <sys:String x:Key="ml_SpeakerEM_CarpetedHallway">Tæppebelagt indgang</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Hallway">Indgang</sys:String>
  <sys:String x:Key="ml_SpeakerEM_StoneCorridor">Stenkorridor</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Alley">Gyde</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Forest">Skov</sys:String>
  <sys:String x:Key="ml_SpeakerEM_City">By</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Mountains">Bjerge</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Quarry">Stenbrud</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Plain">Slette</sys:String>
  <sys:String x:Key="ml_SpeakerEM_ParkingLot">Parkeringsplads</sys:String>
  <sys:String x:Key="ml_SpeakerEM_SewerPipe">Kloakrør</sys:String>
  <sys:String x:Key="ml_SpeakerEM_UnderWater">Under vand</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Drugged">Under indflydelse</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Dizzy">Svimmel</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Psychotic">Psykotisk</sys:String>
  <sys:String x:Key="ml_SpeakerEM_KTV">Karaoke</sys:String>
</ResourceDictionary>