WIN8(WHQL)/SoftwareDriver/DLL/CPL/X86/lang/es-ES/apoSpeakerVirtual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SpeakerVirtual_Title">7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_EnableVirtualSpeakerShifter">Habilitar la 7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Volume_SPDIFOUT">Salida S/PDIF</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Clockwise">A la derecha</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_CounterClockwise">A la izquierda</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_WiseArround">Rotación manual</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_ManualSetting">Transformación manual</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_SubdB">Bajar un nivel</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_AdddB">Subir un nivel</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Head">Jefe</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Center">Centro</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_FrontLeft">Frente de Izquierda</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_BackLeft">Trasero izquierdo</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_SideLeft">Lado Izquierdo</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_FrontRight">Delantero derecho</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_BackRight">Volver Derecho</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_SideRight">Lateral Derecho</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Woofer">Woofer</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_L">L</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_R">R</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Reset">Restablecer</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_LS">LS</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_RS">RS</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Lb">Lb</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Rb">Rb</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_C">C</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_W">W</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_dB">dB</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>