WIN7(WHQL)/SoftwareDriver/DLL/CPL/X86/lang/th-TH/apoSpeakerEQ.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SpeakerEQ_Title">ตัวปรับแต่งเสียง</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_EnableEqualizer">เปิดใช้งานตัวปรับแต่งเสียง</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_ProfileName_Prompt">*โปรดใส่ชื่อของค่าที่ตั้งไว้…*</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_ProfileName_Invalid">ชื่อไฟล์ไม่ถูกต้อง (ต้องไม่มีอักขระ /\:*?\"&lt;&gt;|)</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_ProfileName_SaveError">การบันทึก EQ แบบผู้ใช้กําหนดเองล้มเหลว</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_ProfileName_LoadError">การโหลด EQ แบบผู้ใช้กําหนดเองล้มเหลว</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_ProfileName_DeleteError">การลบ EQ แบบผู้ใช้กําหนดเองล้มเหลว</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_ProfileName_ContentSameAsPreset">เนื้อหาของโปรไฟล์นี้เหมือนกันกับโหมดที่ตั้งไว้</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Dance">แดนซ์</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Bass">เบส</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Tremble">เสียงแหลม</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Live">สด</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Rock">ร็อค</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_SoftRock">ซอฟต์ร็อค</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Jazz">แจ๊ส</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Metal">เมทัล</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Rap">แร็พ</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Classic">คลาสสิค</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Vocal">โอเปร่า</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Save">บันทึก</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Delete">ลบ</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Default">ค่าเริ่มต้น</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Manual">กำหนดเอง</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_dB">dB</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_HasTheSameUserDefineName">ชื่อ EQ มีอยู่แล้ว คุณต้องการแทนที่หรือไม่?</sys:String>
</ResourceDictionary>