WIN7(WHQL)/SoftwareDriver/DLL/CPL/X86/lang/th-TH/apoSpeakerDTSSS.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SpeakerDTSSS_EnableDTSSurroundSensation">เปิดใช้งาน DTS Surround Sensation</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_UseNEOPCasstereoexpander">Use NEO:PC as stereo expander</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_BassEnhancement">Bass Enhancement</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_DailogClarity">Dailog Clarity</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_SoundStageExpansionFactor">Sound Stage Expansion Factor</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_PhysicalSpeakerAngle">Physical Speaker Angle</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_MixLFEChanneltoOutput">Mix LFE Channel to Output</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_Headphone">หูฟัง</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_Speaker">ลำโพง</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_Title">DTS Surround Sensation</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_ChannelRequirement">DTS Surround Sensation รองรับเฉพาะระบบสเตอริโอเท่านั้น (2 ช่องสัญญาณ)</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_ChannelsSetting">การตั้งค่าช่อง</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_Mode">โหมด</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_MusicMode">โหมดเพลง</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_MovieMode">โหมดภาพยนตร์</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_ContentType">Content Type</sys:String>
  <sys:String x:Key="ml_SpeakerDTSSS_DTSVoiceClarity">DTS Voice Clarity</sys:String>
</ResourceDictionary>