WIN8(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/it-IT/apoHeadPhoneVirtual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_HeadPhoneVirtual_Title">7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_EnableVirtualSpeakerShifter">Abilita 7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Volume_SPDIFOUT">S/PDIF-Out</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Clockwise">In senso orario</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_CounterClockwise">In senso antiorario</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_WiseArround">Rotazione manuale</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_ManualSetting">Spostamento manuale</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_SubdB">Abbassa livello</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_AdddB">Alza livello</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Head">Testa</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Center">Centro</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_FrontLeft">Fronte di Sinistra</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_BackLeft">Torna Sinistra</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_SideLeft">Lato sinistro</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_FrontRight">Anteriore destro</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_BackRight">Torna a destra</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_SideRight">Lato destro</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Woofer">Woofer</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_L">L</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_R">R</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Reset">Reset</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_LS">LS</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_RS">RS</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Lb">Lb</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Rb">Rb</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_C">C</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_W">W</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_dB">dB</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>
