WIN8(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/it-IT/Dialog_Info.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_DialogInfo_DetailInformation">Informazioni di dettaglio</sys:String>
  <sys:String x:Key="ml_DialogInfo_DetailField_Name">Nome</sys:String>
  <sys:String x:Key="ml_DialogInfo_DetailField_Version">Version</sys:String>
  <sys:String x:Key="ml_DialogInfo_DetailField_ModifiedDate">Data modifica</sys:String>
  <sys:String x:Key="ml_DialogInfo_DetailWindow_Title">Informazioni di dettaglio</sys:String>
  <sys:String x:Key="ml_DialogInfo_Title">Informazioni</sys:String>
  <sys:String x:Key="ml_DialogInfo_Exit">Esci</sys:String>
  <sys:String x:Key="ml_DialogInfo_Detail">Dettaglio</sys:String>
  <sys:String x:Key="ml_DialogInfo_AudioCodec">CODEC audio :</sys:String>
  <sys:String x:Key="ml_DialogInfo_AudioDriverVersion">Versione driver audio :</sys:String>
  <sys:String x:Key="ml_DialogInfo_DirectXVersion">Versione DirectX :</sys:String>
  <sys:String x:Key="ml_DialogInfo_FirmwareVersion">Versione firmware :</sys:String>
  <sys:String x:Key="ml_DialogInfo_CPLVersion">Versione CPL  :</sys:String>
  <sys:String x:Key="ml_DialogInfo_ASIOTech">ASIO Technology by Steinberg Media Technologies GmbH.</sys:String>
  <sys:String x:Key="ml_DialogInfo_ASIOInterface">ASIO Interface Technology by Steinberg Media Technologies GmbH.</sys:String>
  <sys:String x:Key="ml_DialogInfo_LegalWindow_Title">Informazioni legali</sys:String>
  <sys:String x:Key="ml_DialogInfo_Legal">legale</sys:String>
</ResourceDictionary>