WIN8(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/it-IT/MainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_Main_DeviceNotExist">Impossibile trovare i dispositivi</sys:String>
  <sys:String x:Key="ml_Main_Mute">Disattiva audio</sys:String>
  <sys:String x:Key="ml_Main_UnMute">Attiva sonoro</sys:String>
  <sys:String x:Key="ml_Main_SmartVol">Attiva Normalizzazione volume intelligente</sys:String>
  <sys:String x:Key="ml_Main_CSmartVol">Chiudi Normalizzazione volume intelligente</sys:String>
  <sys:String x:Key="ml_Main_Info">Informazioni</sys:String>
  <sys:String x:Key="ml_Main_Setting">Impostazioni</sys:String>
  <sys:String x:Key="ml_Main_Close">Chiudi </sys:String>
  <sys:String x:Key="ml_Main_Minimize">Riduci</sys:String>
  <sys:String x:Key="ml_Main_ASIO">Aperto ASIO</sys:String>
  <sys:String x:Key="ml_Main_GX">Attiva Xear 3D EX</sys:String>
  <sys:String x:Key="ml_Main_CGX">Chiudi Xear 3D EX</sys:String>
  <sys:String x:Key="ml_Main_Title">Xear Audio Center</sys:String>
  <sys:String x:Key="ml_Main_RunExecuteFileFail">Esecuzione file esterno non riuscito. Controllare che l'applicazione sia installata.</sys:String>
  <sys:String x:Key="ml_Main_Jack_Speakers">Altoparlanti</sys:String>
  <sys:String x:Key="ml_Main_Jack_SPDIFOut">S/PDIF-Out</sys:String>
  <sys:String x:Key="ml_Main_Jack_Headpone">Headphone</sys:String>
  <sys:String x:Key="ml_Main_Jack_HDMI">Uscita HDMI</sys:String>
  <sys:String x:Key="ml_Main_Jack_MicIn">Microfono</sys:String>
  <sys:String x:Key="ml_Main_Jack_LineIn">Line-In</sys:String>
  <sys:String x:Key="ml_Main_Jack_SPDIFIn">S/PDIF-In</sys:String>
  <sys:String x:Key="ml_Main_Jack_StereoMix">Mix Stereo</sys:String>
  <sys:String x:Key="ml_Main_Jack_SetAsDefaultDevice">Impostazione come dispositivo predefinito</sys:String>
  <sys:String x:Key="ml_Main_PanelSwitch">Passa al Pannello profilo</sys:String>
  <sys:String x:Key="ml_Main_CPanelSwitch">Passa al Pannello di stato</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Open">Aperto</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_VolumeControl">Controllo volume</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_MediaPlayer">Window Media Player</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_SoundRecorder">Registratore di suoni</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_MultimediaProperties">Proprietà multimediali</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Settings">Impostazioni</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Exit">Esci</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_SystemTray">Xear Audio Center</sys:String>
  <sys:String x:Key="ml_Main_BtnMainLogo">Collegarsi al sito Web Cmedia</sys:String>
  <sys:String x:Key="ml_Main_SonarMax">Attiva Sonar Max</sys:String>
  <sys:String x:Key="ml_Main_Jack_AuxIn">Aux-In</sys:String>
  <sys:String x:Key="ml_Main_SoundRadar">SoundRadar</sys:String>
  <sys:String x:Key="ml_Main_CSoundRadar">SoundRadar</sys:String>
</ResourceDictionary>