WIN7(WHQL)/SoftwareDriver/DLL/CPL/X86/lang/fr-FR/apoSpeakerVirtual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SpeakerVirtual_Title">7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_EnableVirtualSpeakerShifter">Activer le 7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Volume_SPDIFOUT">Sorties S/PDIF</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Clockwise">Sens horaire</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_CounterClockwise">Sens anti-horaire</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_WiseArround">Rotation manuelle</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_ManualSetting">Permutation manuelle</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_SubdB">Niveau inférieur</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_AdddB">Niveau supérieur</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Head">Chef</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Center">Centre</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_FrontLeft">Front de gauche</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_BackLeft">Arrière gauche</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_SideLeft">Côté gauche</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_FrontRight">Avant droit</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_BackRight">Arrière droit</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_SideRight">Côté droit</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Woofer">Woofer</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_L">L</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_R">R</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Reset">Réinitialiser</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_LS">LS</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_RS">RS</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Lb">Lb</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Rb">Rb</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_C">C</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_W">W</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_dB">dB</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>