WIN7(WHQL)/SoftwareDriver/DLL/CPL/X86/lang/fr-FR/apoSPDIFOutVirtual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SPDIFOutVirtual_Title">7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_EnableVirtualSpeakerShifter">Activer le 7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Volume_SPDIFOUT">Sorties S/PDIF</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Clockwise">Sens horaire</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_CounterClockwise">Sens anti-horaire</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_WiseArround">Rotation manuelle</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_ManualSetting">Permutation manuelle</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SubdB">Niveau inférieur</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_AdddB">Niveau supérieur</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Head">Chef</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Center">Centre</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_FrontLeft">Front de gauche</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_BackLeft">Arrière gauche</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SideLeft">Côté gauche</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_FrontRight">Avant droit</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_BackRight">Arrière droit</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SideRight">Côté droit</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Woofer">Woofer</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_L">L</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_R">R</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Reset">Réinitialiser</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_LS">LS</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_RS">RS</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Lb">Lb</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Rb">Rb</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_C">C</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_W">W</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_dB">dB</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>
