WIN8(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/es-ES/apoSPDIFOutEM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SPDIFOutEM_Title">Efectos de entorno</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_EnableEnvironmentEffects">Habilitar efectos de entorno</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Environment">Entorno</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_RoomSize">Tamaño de habitación</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_SmallRoom">Sala pequeña</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_MediumRoom">Sala mediana</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_LargeRoom">Sala grande</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Default">Predeterminado</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Generic">Genérico</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_PaddedCell">Celda acolchada</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Room">Sala</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Bathroom">Cuarto de baño</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_LivingRoom">Sala de estar</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_StoneRoom">Sala de piedra</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Auditorium">Auditorio</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_ConcertHall">Sala de conciertos</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Cave">Cueva</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Arena">Estadio</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Hangar">Hangar</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_CarpetedHallway">Vestíbulo enmoquetado</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Hallway">Vestíbulo</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_StoneCorridor">Pasillo de piedra</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Alley">Callejón</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Forest">Bosque</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_City">Ciudad</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Mountains">Montañas</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Quarry">Cantera</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Plain">Llanura</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_ParkingLot">Aparcamiento</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_SewerPipe">Tubería de alcantarilla</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_UnderWater">Submarino</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Drugged">Drogado</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Dizzy">Vertiginoso</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Psychotic">Psicótico</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_KTV">Karaoke</sys:String>
</ResourceDictionary>
