WIN8(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/es-ES/MainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_Main_DeviceNotExist">No se encuentra ningún dispositivo</sys:String>
  <sys:String x:Key="ml_Main_Mute">Silencio</sys:String>
  <sys:String x:Key="ml_Main_UnMute">Anular silencio</sys:String>
  <sys:String x:Key="ml_Main_SmartVol">Habilitar Normalización inteligente del volumen</sys:String>
  <sys:String x:Key="ml_Main_CSmartVol">Cerrar Normalización inteligente del volumen</sys:String>
  <sys:String x:Key="ml_Main_Info">Información</sys:String>
  <sys:String x:Key="ml_Main_Setting">Ajuste</sys:String>
  <sys:String x:Key="ml_Main_Close">Cerrar </sys:String>
  <sys:String x:Key="ml_Main_Minimize">Minimizar</sys:String>
  <sys:String x:Key="ml_Main_ASIO">Abierto ASIO</sys:String>
  <sys:String x:Key="ml_Main_GX">Habilitar Xear 3D EX</sys:String>
  <sys:String x:Key="ml_Main_CGX">Cerrar Xear 3D EX</sys:String>
  <sys:String x:Key="ml_Main_Title">Xear Audio Center</sys:String>
  <sys:String x:Key="ml_Main_RunExecuteFileFail">Error al ejecutar archivo externo. Compruebe si se ha instalado esta aplicación.</sys:String>
  <sys:String x:Key="ml_Main_Jack_Speakers">Altavoces</sys:String>
  <sys:String x:Key="ml_Main_Jack_SPDIFOut">Salida S/PDIF</sys:String>
  <sys:String x:Key="ml_Main_Jack_Headpone">Auricular</sys:String>
  <sys:String x:Key="ml_Main_Jack_HDMI">Salida HDMI</sys:String>
  <sys:String x:Key="ml_Main_Jack_MicIn">Micrófono</sys:String>
  <sys:String x:Key="ml_Main_Jack_LineIn">Entrada de línea</sys:String>
  <sys:String x:Key="ml_Main_Jack_SPDIFIn">Entrada S/PDIF</sys:String>
  <sys:String x:Key="ml_Main_Jack_StereoMix">Mezcla estéreo</sys:String>
  <sys:String x:Key="ml_Main_Jack_SetAsDefaultDevice">Configurando como dispositivo predeterminado</sys:String>
  <sys:String x:Key="ml_Main_PanelSwitch">Cambiar a panel de perfil</sys:String>
  <sys:String x:Key="ml_Main_CPanelSwitch">Cambiar a panel de estado</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Open">Abierto</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_VolumeControl">Control del volumen</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_MediaPlayer">Window Media Player</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_SoundRecorder">Grabador de sonido</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_MultimediaProperties">Propiedades multimedia</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Settings">Configuración</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Exit">Salir</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_SystemTray">Xear Audio Center</sys:String>
  <sys:String x:Key="ml_Main_BtnMainLogo">Vincular con el sitio web de Cmedia</sys:String>
  <sys:String x:Key="ml_Main_SonarMax">Habilitar Sonar Max</sys:String>
  <sys:String x:Key="ml_Main_Jack_AuxIn">Aux-In</sys:String>
  <sys:String x:Key="ml_Main_SoundRadar">SoundRadar</sys:String>
  <sys:String x:Key="ml_Main_CSoundRadar">SoundRadar</sys:String>
</ResourceDictionary>