WIN10/SoftwareDriver/DLL/CPL/x64/lang/sv-SE/apoSpeakerEM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SpeakerEM_Title">Miljöeffekter </sys:String>
  <sys:String x:Key="ml_SpeakerEM_EnableEnvironmentEffects">Aktivera Miljöeffekter</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Environment">Miljö</sys:String>
  <sys:String x:Key="ml_SpeakerEM_RoomSize">Rumsstorlek</sys:String>
  <sys:String x:Key="ml_SpeakerEM_SmallRoom">Litet rum</sys:String>
  <sys:String x:Key="ml_SpeakerEM_MediumRoom">Mellanstort rum</sys:String>
  <sys:String x:Key="ml_SpeakerEM_LargeRoom">Stort rum</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Default">Standard</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Generic">Allmän</sys:String>
  <sys:String x:Key="ml_SpeakerEM_PaddedCell">Dämpad cell</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Room">Rum</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Bathroom">Badrum</sys:String>
  <sys:String x:Key="ml_SpeakerEM_LivingRoom">Vardagsrum</sys:String>
  <sys:String x:Key="ml_SpeakerEM_StoneRoom">Stenrum</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Auditorium">Teatersalong</sys:String>
  <sys:String x:Key="ml_SpeakerEM_ConcertHall">Konserthall</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Cave">Grotta</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Arena">Arena</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Hangar">Hangar</sys:String>
  <sys:String x:Key="ml_SpeakerEM_CarpetedHallway">Vestibul med matta</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Hallway">Korridor</sys:String>
  <sys:String x:Key="ml_SpeakerEM_StoneCorridor">Stenkorridor</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Alley">Allé</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Forest">Skog</sys:String>
  <sys:String x:Key="ml_SpeakerEM_City">Stad</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Mountains">Berg</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Quarry">Stenbrott</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Plain">Klart</sys:String>
  <sys:String x:Key="ml_SpeakerEM_ParkingLot">Parkeringsruta</sys:String>
  <sys:String x:Key="ml_SpeakerEM_SewerPipe">Avloppsrör</sys:String>
  <sys:String x:Key="ml_SpeakerEM_UnderWater">Under vatten</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Drugged">Drugged</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Dizzy">Yr</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Psychotic">Psykotisk</sys:String>
  <sys:String x:Key="ml_SpeakerEM_KTV">Karaoke</sys:String>
</ResourceDictionary>