WIN8(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/pt-PT/MainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_Main_DeviceNotExist">Não foi possível encontrar nenhum dispositivo</sys:String>
  <sys:String x:Key="ml_Main_Mute">Sem som</sys:String>
  <sys:String x:Key="ml_Main_UnMute">Voltar a colocar som</sys:String>
  <sys:String x:Key="ml_Main_SmartVol">Habilitar Normalização de Smart Volume</sys:String>
  <sys:String x:Key="ml_Main_CSmartVol">Fechar Normalização de Smart Volume</sys:String>
  <sys:String x:Key="ml_Main_Info">Informação</sys:String>
  <sys:String x:Key="ml_Main_Setting">Definição</sys:String>
  <sys:String x:Key="ml_Main_Close">Fechar </sys:String>
  <sys:String x:Key="ml_Main_Minimize">Minimizar</sys:String>
  <sys:String x:Key="ml_Main_ASIO">Abrir ASIO</sys:String>
  <sys:String x:Key="ml_Main_GX">Habilitar Xear 3D EX</sys:String>
  <sys:String x:Key="ml_Main_CGX">Fechar Xear 3D EX</sys:String>
  <sys:String x:Key="ml_Main_Title">Xear Audio Center</sys:String>
  <sys:String x:Key="ml_Main_RunExecuteFileFail">Falha na execução de ficheiro externo. Verifique se esta aplicação está instalada</sys:String>
  <sys:String x:Key="ml_Main_Jack_Speakers">Altifalantes</sys:String>
  <sys:String x:Key="ml_Main_Jack_SPDIFOut">Saída S/PDIF</sys:String>
  <sys:String x:Key="ml_Main_Jack_Headpone">Auscultadores</sys:String>
  <sys:String x:Key="ml_Main_Jack_HDMI">Saída HDMI</sys:String>
  <sys:String x:Key="ml_Main_Jack_MicIn">Microfone</sys:String>
  <sys:String x:Key="ml_Main_Jack_LineIn">Entrada de linha</sys:String>
  <sys:String x:Key="ml_Main_Jack_SPDIFIn">Entrada S/PDIF</sys:String>
  <sys:String x:Key="ml_Main_Jack_StereoMix">MisturaEstéreo</sys:String>
  <sys:String x:Key="ml_Main_Jack_SetAsDefaultDevice">Definir como dispositivo predefinido</sys:String>
  <sys:String x:Key="ml_Main_PanelSwitch">Alterar para o Painel de Perfil</sys:String>
  <sys:String x:Key="ml_Main_CPanelSwitch">Alterar para o Painel de Estado</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Open">Abrir</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_VolumeControl">Controlo de volume</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_MediaPlayer">Window Media Player</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_SoundRecorder">Gravador de Som</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_MultimediaProperties">Propriedades Multimédia</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Settings">Definições</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Exit">Sair</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_SystemTray">Xear Audio Center</sys:String>
  <sys:String x:Key="ml_Main_BtnMainLogo">Ligação à página de Internet da Cmedia</sys:String>
  <sys:String x:Key="ml_Main_SonarMax">Habilitar Sonar Max</sys:String>
  <sys:String x:Key="ml_Main_Jack_AuxIn">Aux-In</sys:String>
  <sys:String x:Key="ml_Main_SoundRadar">SoundRadar</sys:String>
  <sys:String x:Key="ml_Main_CSoundRadar">SoundRadar</sys:String>
</ResourceDictionary>