XP/SoftwareDriver/DLL/CPL/X86/lang/zh-CN/apoSPDIFOutVirtual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SPDIFOutVirtual_Title">7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_EnableVirtualSpeakerShifter">启动 7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Volume_SPDIFOUT">数字输出</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Clockwise">顺时钟环绕</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_CounterClockwise">逆时钟环绕</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_WiseArround">手动旋转</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_ManualSetting">手动平移</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SubdB">音量减弱</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_AdddB">音量增强</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Head">聆听者</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Center">中央</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_FrontLeft">前左</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_BackLeft">后左</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SideLeft">侧左</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_FrontRight">前右</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_BackRight">后右</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SideRight">侧右</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Woofer">重低音</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_L">L</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_R">R</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Reset">重置</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_LS">LS</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_RS">RS</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Lb">Lb</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Rb">Rb</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_C">C</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_W">W</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_dB">dB</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>