WIN7(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/sv-SE/apoHeadPhoneVirtual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_HeadPhoneVirtual_Title">7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_EnableVirtualSpeakerShifter">Aktivera 7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Volume_SPDIFOUT">S/PDIF-Out</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Clockwise">Medurs</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_CounterClockwise">Moturs</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_WiseArround">Manuell rotation</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_ManualSetting">Manuell växling</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_SubdB">Nivå ner</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_AdddB">Nivå upp</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Head">Lyssnare</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Center">Center</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_FrontLeft">Främre vänster</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_BackLeft">Tillbaka Vänster</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_SideLeft">Vänster</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_FrontRight">Höger fram</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_BackRight">Tillbaka Höger</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_SideRight">Side Höger</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Woofer">Woofer</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_L">L</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_R">R</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Reset">Återställ</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_LS">LS</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_RS">RS</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Lb">Lb</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_Rb">Rb</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_C">C</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_W">W</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_dB">dB</sys:String>
  <sys:String x:Key="ml_HeadPhoneVirtual_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>