WIN7(WHQL)/SoftwareDriver/DLL/CPL/X86/lang/ja-JP/PanelProfile.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_PanelProfile_Music">音楽モード</sys:String>
  <sys:String x:Key="ml_PanelProfile_Movie">ムービーモード</sys:String>
  <sys:String x:Key="ml_PanelProfile_Karaoke">カラオケ</sys:String>
  <sys:String x:Key="ml_PanelProfile_HiFi">Hi-Fi モード</sys:String>
  <sys:String x:Key="ml_PanelProfile_Recording">録音モード</sys:String>
  <sys:String x:Key="ml_PanelProfile_Communication">コミュニケーションモード</sys:String>
  <sys:String x:Key="ml_PanelProfile_Gaming">ゲームモード</sys:String>
  <sys:String x:Key="ml_PanelProfile_Racing">レースモード</sys:String>
  <sys:String x:Key="ml_PanelProfile_FPS">FPSモード</sys:String>
  <sys:String x:Key="ml_PanelProfile_RTS">RTSモード</sys:String>
  <sys:String x:Key="ml_PanelProfile_Manual">マニュアル</sys:String>
  <sys:String x:Key="ml_PanelProfile_AddProfile">プロファイルの追加</sys:String>
  <sys:String x:Key="ml_PanelProfile_DeleteProfile">プロファイルの削除</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileName">プロファイル名</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileDescription">プロファイルの説明</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileName_Prompt">プロファイル名を入力してください</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileName_Invalid">ファイル名が正しくありません（/\:*?\"&lt;&gt;| 文字は使えません）</sys:String>
  <sys:String x:Key="ml_PanelProfile_NewProfileWindowOK">OK</sys:String>
  <sys:String x:Key="ml_PanelProfile_NewProfileWindowCancel">キャンセル</sys:String>
  <sys:String x:Key="ml_PanelProfile_NewProfileWindow_Title">新しいプロファイルを作成する</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileName_DeleteConfirm">このプロファイルを削除しますか？</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileNumberLimit">プロファイルの数は最大 5つです。</sys:String>
  <sys:String x:Key="ml_PanelProfile_DeleteProfileWindowDelete">削除</sys:String>
  <sys:String x:Key="ml_PanelProfile_DeleteProfileWindowCancel">キャンセル</sys:String>
  <sys:String x:Key="ml_PanelProfile_DeleteProfileName">プロファイル名</sys:String>
  <sys:String x:Key="ml_PanelProfile_DeleteProfileWindow_Title">プロファイルの削除</sys:String>
  <sys:String x:Key="ml_PanelProfile_HasTheSameSettingInProfileList">設定が同じプロファイルが存在します。</sys:String>
  <sys:String x:Key="ml_PanelProfile_HasTheSameUserDefineName">プロファイル名はすでに存在してます。 交換しますか?</sys:String>
</ResourceDictionary>