XP/SoftwareDriver/DLL/CPL/X64/lang/tr-TR/MainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_Main_DeviceNotExist">Hiçbir aygıt bulunamıyor</sys:String>
  <sys:String x:Key="ml_Main_Mute">Sessiz</sys:String>
  <sys:String x:Key="ml_Main_UnMute">Sesli</sys:String>
  <sys:String x:Key="ml_Main_SmartVol">Etkinleþtir Akıllı Ses Düzeyi Normalleştirmesi</sys:String>
  <sys:String x:Key="ml_Main_CSmartVol">Kapat Akıllı Ses Düzeyi Normalleştirmesi</sys:String>
  <sys:String x:Key="ml_Main_Info">Bilgi</sys:String>
  <sys:String x:Key="ml_Main_Setting">Ayarlar</sys:String>
  <sys:String x:Key="ml_Main_Close">Kapat</sys:String>
  <sys:String x:Key="ml_Main_Minimize">Minimize et</sys:String>
  <sys:String x:Key="ml_Main_ASIO">Açýk ASIO</sys:String>
  <sys:String x:Key="ml_Main_GX">Etkinleþtir Xear 3D EX</sys:String>
  <sys:String x:Key="ml_Main_CGX">Kapat Xear 3D EX</sys:String>
  <sys:String x:Key="ml_Main_Title">Xear Audio Center</sys:String>
  <sys:String x:Key="ml_Main_RunExecuteFileFail">Harici dosya yürütümü çalıştırma başarısız. Lütfen bu uygulamanın yüklü olup olmadığını kontrol edin</sys:String>
  <sys:String x:Key="ml_Main_Jack_Speakers">Hoparlör</sys:String>
  <sys:String x:Key="ml_Main_Jack_SPDIFOut">S/PDIF Çıkışı</sys:String>
  <sys:String x:Key="ml_Main_Jack_Headpone">Kulaklık</sys:String>
  <sys:String x:Key="ml_Main_Jack_HDMI">HDMI Çıkışı</sys:String>
  <sys:String x:Key="ml_Main_Jack_MicIn">Mikrofon</sys:String>
  <sys:String x:Key="ml_Main_Jack_LineIn">Hat girişi</sys:String>
  <sys:String x:Key="ml_Main_Jack_SPDIFIn">S/PDIF Girişi</sys:String>
  <sys:String x:Key="ml_Main_Jack_StereoMix">StereoMiks</sys:String>
  <sys:String x:Key="ml_Main_Jack_SetAsDefaultDevice">Varsayılan hizmet olarak ayarlama</sys:String>
  <sys:String x:Key="ml_Main_PanelSwitch">Profil Paneline Geç</sys:String>
  <sys:String x:Key="ml_Main_CPanelSwitch">Durum Paneline Geç</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Open">Açýk</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_VolumeControl">Ses Denetimi</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_MediaPlayer">Window Media Player</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_SoundRecorder">Ses Kaydedici</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_MultimediaProperties">Multimedya Özellikleri</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Settings">Ayar</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Exit">Çıkış</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_SystemTray">Xear Audio Center</sys:String>
  <sys:String x:Key="ml_Main_BtnMainLogo">Cmedia Web sitesine bağlantı</sys:String>
  <sys:String x:Key="ml_Main_SonarMax">Etkinleþtir Sonar Max</sys:String>
  <sys:String x:Key="ml_Main_Jack_AuxIn">Aux-In</sys:String>
  <sys:String x:Key="ml_Main_SoundRadar">SoundRadar</sys:String>
  <sys:String x:Key="ml_Main_CSoundRadar">SoundRadar</sys:String>
</ResourceDictionary>