WIN8(WHQL)/SoftwareDriver/DLL/CPL/X86/lang/id-ID/apoSpeakerEM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SpeakerEM_Title">Efek lingkungan</sys:String>
  <sys:String x:Key="ml_SpeakerEM_EnableEnvironmentEffects">Aktifkan Efek lingkungan</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Environment">Lingkungan</sys:String>
  <sys:String x:Key="ml_SpeakerEM_RoomSize">Ukuran Ruangan</sys:String>
  <sys:String x:Key="ml_SpeakerEM_SmallRoom">Ruangan Kecil</sys:String>
  <sys:String x:Key="ml_SpeakerEM_MediumRoom">Ruangan Sedang</sys:String>
  <sys:String x:Key="ml_SpeakerEM_LargeRoom">Ruangan Besar</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Default">Default</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Generic">Generik</sys:String>
  <sys:String x:Key="ml_SpeakerEM_PaddedCell">Ruangan berbantalan</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Room">Kamar</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Bathroom">Kamar mandi</sys:String>
  <sys:String x:Key="ml_SpeakerEM_LivingRoom">Ruang tamu</sys:String>
  <sys:String x:Key="ml_SpeakerEM_StoneRoom">Ruang batu</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Auditorium">Auditorium</sys:String>
  <sys:String x:Key="ml_SpeakerEM_ConcertHall">Ruang konser</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Cave">Gua</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Arena">Arena</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Hangar">Hanggar</sys:String>
  <sys:String x:Key="ml_SpeakerEM_CarpetedHallway">Teras berkarpet</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Hallway">Teras</sys:String>
  <sys:String x:Key="ml_SpeakerEM_StoneCorridor">Koridor batu</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Alley">Lorong</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Forest">Hutan</sys:String>
  <sys:String x:Key="ml_SpeakerEM_City">Kota</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Mountains">Gunung</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Quarry">Lubang Sumur</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Plain">Biasa</sys:String>
  <sys:String x:Key="ml_SpeakerEM_ParkingLot">Lapangan parkir</sys:String>
  <sys:String x:Key="ml_SpeakerEM_SewerPipe">Pipa pancuran</sys:String>
  <sys:String x:Key="ml_SpeakerEM_UnderWater">Di bawah air</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Drugged">Drugged</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Dizzy">Berputar</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Psychotic">Psikosis</sys:String>
  <sys:String x:Key="ml_SpeakerEM_KTV">Karaoke</sys:String>
</ResourceDictionary>