WIN81(WHQL)/SoftwareDriver/DLL/CPL/X86/lang/nl-NL/apoSPDIFOutEQ.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SPDIFOutEQ_Title">Equalizer</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_EnableEqualizer">Equalizer inschakelen</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_ProfileName_Prompt">*Geef een naam op voor de preset…*</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_ProfileName_Invalid">Bestandsnaam ongeldig (mag teken /\:*?\"&lt;&gt;| niet bevatten)</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_ProfileName_SaveError">Opslaan gebruikers-EQ mislukt</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_ProfileName_LoadError">Laden gebruikers-EQ mislukt</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_ProfileName_DeleteError">Verwijderen gebruikers-EQ mislukt</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_ProfileName_ContentSameAsPreset">De inhoud van het profiel is dezelfde als de preset modus</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Dance">Dance</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Bass">Lage tonen</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Tremble">Hoge tonen</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Live">Live</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Rock">Rock</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_SoftRock">SoftRock</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Jazz">Jazz</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Metal">Metal</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Rap">Rap</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Classic">Klassiek</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Vocal">Opera</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Save">Opslaan</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Delete">Verwijderen</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Default">Standaard</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_Manual">Handleiding</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_dB">dB</sys:String>
  <sys:String x:Key="ml_SPDIFOutEQ_HasTheSameUserDefineName">Een EQ met deze naam bestaat reeds. Wilt u het vervangen?</sys:String>
</ResourceDictionary>
