XP/SoftwareDriver/DLL/CPL/X86/lang/tr-TR/apoSpeakerEQ.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SpeakerEQ_Title">Ekolayzer</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_EnableEqualizer">Ekolayzeri Etkinleştir</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_ProfileName_Prompt">*Lütfen öntanımlı ayar adını girin...*</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_ProfileName_Invalid">Dosya adı geçersiz (/\:*?\"&lt;&gt;| karakterleri kapsanamaz)</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_ProfileName_SaveError">EQ Kullanıcı Tanımlı Kaydetme Başarısız</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_ProfileName_LoadError">EQ Kullanıcı Tanımlı Yükleme Başarısız</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_ProfileName_DeleteError">EQ Kullanıcı Tanımlı Silme Başarısız</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_ProfileName_ContentSameAsPreset">Profilin içeriği önayarlı mod ile aynı</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Dance">Dans</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Bass">Bas</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Tremble">Tiz</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Live">Canlı</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Rock">Rock</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_SoftRock">SoftRock</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Jazz">Caz</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Metal">Metal</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Rap">Rap</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Classic">Klasik</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Vocal">Opera</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Save">Kaydetmek</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Delete">Sil</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Default">Varsayılan</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Manual">Manuel</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_dB">dB</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_HasTheSameUserDefineName">EQ adı zaten mevcut. Değiştirmek istiyor musunuz ?</sys:String>
</ResourceDictionary>