WIN81(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/ru-RU/apoHeadPhoneXearSurround.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_HeadPhoneXearSurround_Title">Xear Surround Effect</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_EnableXearSurroundEffect">Включить Xear Surround Effect</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Headphone">Xear Surround Headphone</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Speakers">Xear Surround Speaker</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSize">Размер помещения</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSizeS">Небольшая комната</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSizeM">Средняя комната</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSizeL">Большая комната</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSizeA">Безэховая комната</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_ChannelRequirement">Эффект Xear Surround поддерживается только в режиме стерео (2 канала). Для настройки канала используйте кнопку ниже.</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_ChannelsSetting">Настройка каналов</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Sound_Field_Expansion">Расширение звукового поля</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Speaker_Angle">Угол динамика</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Narrow">Узкий</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Wide">Широкий</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>
