WIN8(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/tr-TR/apoSpeakerEM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SpeakerEM_Title">Çevre efektleri</sys:String>
  <sys:String x:Key="ml_SpeakerEM_EnableEnvironmentEffects">Çevre efektlerini etkinleştir</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Environment">Çevre</sys:String>
  <sys:String x:Key="ml_SpeakerEM_RoomSize">Oda Boyutu</sys:String>
  <sys:String x:Key="ml_SpeakerEM_SmallRoom">Küçük Oda</sys:String>
  <sys:String x:Key="ml_SpeakerEM_MediumRoom">Orta Oda</sys:String>
  <sys:String x:Key="ml_SpeakerEM_LargeRoom">Büyük Oda</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Default">Varsayılan</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Generic">Genel</sys:String>
  <sys:String x:Key="ml_SpeakerEM_PaddedCell">Kaplanmış hücre</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Room">Oda</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Bathroom">Banyo</sys:String>
  <sys:String x:Key="ml_SpeakerEM_LivingRoom">Oturma odası</sys:String>
  <sys:String x:Key="ml_SpeakerEM_StoneRoom">Taş oda</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Auditorium">Konferans salonu</sys:String>
  <sys:String x:Key="ml_SpeakerEM_ConcertHall">Konser salonu</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Cave">Mağara</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Arena">Arena</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Hangar">Hangar</sys:String>
  <sys:String x:Key="ml_SpeakerEM_CarpetedHallway">Halı kaplı koridor</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Hallway">Koridor</sys:String>
  <sys:String x:Key="ml_SpeakerEM_StoneCorridor">Taş koridor</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Alley">Geçit</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Forest">Orman</sys:String>
  <sys:String x:Key="ml_SpeakerEM_City">Şehir</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Mountains">Dağlar</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Quarry">Taş ocağı</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Plain">Ova</sys:String>
  <sys:String x:Key="ml_SpeakerEM_ParkingLot">Otopark</sys:String>
  <sys:String x:Key="ml_SpeakerEM_SewerPipe">Kanalizasyon borusu</sys:String>
  <sys:String x:Key="ml_SpeakerEM_UnderWater">Su altı</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Drugged">Uyuşturulmuş</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Dizzy">Başdöndürücü</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Psychotic">Psikotik</sys:String>
  <sys:String x:Key="ml_SpeakerEM_KTV">Karaoke</sys:String>
</ResourceDictionary>