WIN8(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/tr-TR/apoSpeakerXearSurround.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SpeakerXearSurround_Title">Xear Surround Effect</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_EnableXearSurroundEffect">Etkinleþtir Xear Surround Effect</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Headphone">Xear Surround Headphone</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Speakers">Xear Surround Speaker</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSize">Oda Boyutu</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeS">Küçük Oda</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeM">Orta Oda</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeL">Büyük Oda</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeA">Yankısız Oda</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_ChannelRequirement">Xear Surround Efekti yalnızca Stereo (2 kanal)'ı destekler, kanal ayarını yapmak için aşağıdaki düğmeye basabilirsiniz.</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_ChannelsSetting">Kanal ayarý</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Sound_Field_Expansion">Ses Alan Genişlemesi</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Speaker_Angle">Hoparlör Açısı</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Narrow">Dar</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Wide">Geniş</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>