WIN81(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/sv-SE/Dialog_Info.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_DialogInfo_DetailInformation">Detaljerad information</sys:String>
  <sys:String x:Key="ml_DialogInfo_DetailField_Name">Namn</sys:String>
  <sys:String x:Key="ml_DialogInfo_DetailField_Version">Version</sys:String>
  <sys:String x:Key="ml_DialogInfo_DetailField_ModifiedDate">Ändrat datum</sys:String>
  <sys:String x:Key="ml_DialogInfo_DetailWindow_Title">Detaljerad information</sys:String>
  <sys:String x:Key="ml_DialogInfo_Title">Information</sys:String>
  <sys:String x:Key="ml_DialogInfo_Exit">Avsluta</sys:String>
  <sys:String x:Key="ml_DialogInfo_Detail">Detalj</sys:String>
  <sys:String x:Key="ml_DialogInfo_AudioCodec">Ljud CODEC :</sys:String>
  <sys:String x:Key="ml_DialogInfo_AudioDriverVersion">Ljud Drivenhetsversion :</sys:String>
  <sys:String x:Key="ml_DialogInfo_DirectXVersion">DirectX version :</sys:String>
  <sys:String x:Key="ml_DialogInfo_FirmwareVersion">Firmware Version :</sys:String>
  <sys:String x:Key="ml_DialogInfo_CPLVersion">CPL Version :</sys:String>
  <sys:String x:Key="ml_DialogInfo_ASIOTech">ASIO Technology by Steinberg Media Technologies GmbH.</sys:String>
  <sys:String x:Key="ml_DialogInfo_ASIOInterface">ASIO Interface Technology by Steinberg Media Technologies GmbH.</sys:String>
  <sys:String x:Key="ml_DialogInfo_LegalWindow_Title">juridisk information</sys:String>
  <sys:String x:Key="ml_DialogInfo_Legal">juridisk</sys:String>
</ResourceDictionary>