WIN8(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/da-DK/apoSPDIFOutVirtual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SPDIFOutVirtual_Title">7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_EnableVirtualSpeakerShifter">Aktiver 7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Volume_SPDIFOUT">S/PDIF-ud</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Clockwise">Med uret</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_CounterClockwise">Mod uret</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_WiseArround">Manuel rotation</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_ManualSetting">Manuelt skifte</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SubdB">Niveau ned</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_AdddB">Niveau op</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Head">Head</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Center">Center</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_FrontLeft">Front Venstre</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_BackLeft">Tilbage Venstre</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SideLeft">Side Venstre</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_FrontRight">Forreste højre</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_BackRight">Tilbage Højre</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SideRight">Side Højre</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Woofer">Basenhed</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_L">L</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_R">R</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Reset">Nulstil</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_LS">LS</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_RS">RS</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Lb">Lb</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Rb">Rb</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_C">C</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_W">W</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_dB">dB</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>