XP/SoftwareDriver/DLL/CPL/X64/lang/it-IT/apoSpeakerVirtual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SpeakerVirtual_Title">7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_EnableVirtualSpeakerShifter">Abilita 7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Volume_SPDIFOUT">S/PDIF-Out</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Clockwise">In senso orario</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_CounterClockwise">In senso antiorario</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_WiseArround">Rotazione manuale</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_ManualSetting">Spostamento manuale</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_SubdB">Abbassa livello</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_AdddB">Alza livello</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Head">Testa</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Center">Centro</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_FrontLeft">Fronte di Sinistra</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_BackLeft">Torna Sinistra</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_SideLeft">Lato sinistro</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_FrontRight">Anteriore destro</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_BackRight">Torna a destra</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_SideRight">Lato destro</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Woofer">Woofer</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_L">L</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_R">R</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Reset">Reset</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_LS">LS</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_RS">RS</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Lb">Lb</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Rb">Rb</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_C">C</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_W">W</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_dB">dB</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>