XP/SoftwareDriver/DLL/CPL/X64/lang/it-IT/apoSPDIFOutEM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SPDIFOutEM_Title">Effetti ambiente</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_EnableEnvironmentEffects">Abilita effetti ambiente</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Environment">Ambiente</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_RoomSize">Dimensione stanza</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_SmallRoom">Stanza piccola</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_MediumRoom">Stanza media</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_LargeRoom">Stanza grande</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Default">Predefinito</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Generic">Generico</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_PaddedCell">Cella imbottita</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Room">Stanza</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Bathroom">Bagno</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_LivingRoom">Soggiorno</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_StoneRoom">Stanza di pietra</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Auditorium">Auditorium</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_ConcertHall">Hall concerto</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Cave">Caverna</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Arena">Arena</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Hangar">Hangar</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_CarpetedHallway">Corridoio con tappeto</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Hallway">Corridoio</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_StoneCorridor">Corridoio in pietra</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Alley">Vicolo</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Forest">Foresta</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_City">Città</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Mountains">Montagne</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Quarry">Cava</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Plain">Pianura</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_ParkingLot">Parcheggio</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_SewerPipe">Tubazione</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_UnderWater">Sott'acqua</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Drugged">Alterato</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Dizzy">Vertigini</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Psychotic">Psicotico</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_KTV">Karaoke</sys:String>
</ResourceDictionary>
