WIN7(WHQL)/SoftwareDriver/DLL/CPL/X86/lang/ko-KR/apoHeadPhoneXearSurround.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_HeadPhoneXearSurround_Title">Xear Surround Effect</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_EnableXearSurroundEffect">활성화 Xear Surround Effect</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Headphone">Xear Surround Headphone</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Speakers">Xear Surround Speaker</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSize">실내 크기</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSizeS">소형 실내</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSizeM">중형 실내</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSizeL">대형 실내</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSizeA">울림이 없는 실내</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_ChannelRequirement">Xear 서라운드 효과가 스테레오(2개의 채널)만 지원합니다. 아래 버튼을 눌러 채널 설정을 조정할 수 있습니다.</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_ChannelsSetting">채널 설정</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Sound_Field_Expansion">사운드 필드 확장</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Speaker_Angle">스피커 각도</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Narrow">좁게</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Wide">넓게</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>
