WIN10/SoftwareDriver/DLL/CPL/x64/lang/ru-RU/apoSPDIFOutVirtual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SPDIFOutVirtual_Title">7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_EnableVirtualSpeakerShifter">Включить 7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Volume_SPDIFOUT">Выход S/PDIF</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Clockwise">По часовой стрелке</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_CounterClockwise">Против часовой стрелки</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_WiseArround">Поворот вручную</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_ManualSetting">Смещение вручную</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SubdB">На уровень вниз</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_AdddB">На уровень вверх</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Head">Head</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Center">Center</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_FrontLeft">Front Left</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_BackLeft">Back Left</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SideLeft">Side Left</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_FrontRight">Front Right</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_BackRight">Back Right</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SideRight">Side Right</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Woofer">Woofer</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_L">L</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_R">R</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Reset">Сбросить</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_LS">LS</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_RS">RS</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Lb">Lb</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Rb">Rb</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_C">C</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_W">W</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_dB">dB</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>
