WIN7(WHQL)/SoftwareDriver/DLL/CPL/X86/lang/en-US/apoSPDIFOutEM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SPDIFOutEM_Title">Environment Effects</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_EnableEnvironmentEffects">Enable Environment Effects</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Environment">Environment</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_RoomSize">Room Size</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_SmallRoom">Small Room</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_MediumRoom">Medium Room</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_LargeRoom">Large Room</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Default">Default</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Generic">Generic</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_PaddedCell">Padded Cell</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Room">Room</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Bathroom">Bathroom</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_LivingRoom">Living Room</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_StoneRoom">Stone Room</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Auditorium">Auditorium</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_ConcertHall">Concert Hall</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Cave">Cave</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Arena">Arena</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Hangar">Hangar</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_CarpetedHallway">Carpeted Hallway</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Hallway">Hallway</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_StoneCorridor">Stone Corridor</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Alley">Alley</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Forest">Forest</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_City">City</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Mountains">Mountains</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Quarry">Quarry</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Plain">Plain</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_ParkingLot">Parking Lot</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_SewerPipe">Sewer Pipe</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_UnderWater">Under Water</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Drugged">Drugged</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Dizzy">Dizzy</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Psychotic">Psychotic</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_KTV">Karaoke</sys:String>
</ResourceDictionary>
