WIN7(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/es-ES/apoSpeakerXearSurround.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SpeakerXearSurround_Title">Xear Surround Effect</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_EnableXearSurroundEffect">Enable Xear Surround Effect</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Headphone">Xear Surround Headphone</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Speakers">Xear Surround Speaker</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSize">Tamaño de habitación</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeS">Sala pequeña</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeM">Sala mediana</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeL">Sala grande</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeA">Sala anecoica</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_ChannelRequirement">El efecto envolvente Xear sólo admite el modo estéreo (2 canales). Puede presionar el botón siguiente para ajustar la configuración de los canales.</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_ChannelsSetting">Configuración de canales</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Sound_Field_Expansion">Expansión de campo de sonido</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Speaker_Angle">Ángulo de altavoz</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Narrow">Estrecho</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Wide">Amplio</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>