WIN10/SoftwareDriver/DLL/CPL/x86/lang/pt-PT/apoSPDIFOutEM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SPDIFOutEM_Title">Efeitos de ambiente</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_EnableEnvironmentEffects">Activar efeitos de ambiente</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Environment">Ambiente</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_RoomSize">Tamanho da sala</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_SmallRoom">Sala Pequena</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_MediumRoom">Sala Média</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_LargeRoom">Sala Grande</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Default">Predefinição</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Generic">Genérico</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_PaddedCell">Sala almofadada</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Room">Sala</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Bathroom">Quarto de banho</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_LivingRoom">Sala de Estar</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_StoneRoom">Sala em pedra</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Auditorium">Auditório</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_ConcertHall">Sala de espectáculos</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Cave">Cave</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Arena">Anfiteatro</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Hangar">Armazém</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_CarpetedHallway">Entrada alcatifada</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Hallway">Entrada</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_StoneCorridor">Corredor em pedra</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Alley">Beco</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Forest">Floresta</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_City">Cidade</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Mountains">Montanhas</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Quarry">Pedreira</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Plain">Área livre</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_ParkingLot">Parque de estacionamento</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_SewerPipe">Tubo de esgoto</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_UnderWater">Debaixo de água</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Drugged">Alienado</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Dizzy">Confuso</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Psychotic">Psicótico</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_KTV">Karaoke</sys:String>
</ResourceDictionary>
