WIN10/SoftwareDriver/DLL/CPL/x86/lang/pt-PT/apoSpeakerEM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SpeakerEM_Title">Efeitos de ambiente</sys:String>
  <sys:String x:Key="ml_SpeakerEM_EnableEnvironmentEffects">Activar efeitos de ambiente</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Environment">Ambiente</sys:String>
  <sys:String x:Key="ml_SpeakerEM_RoomSize">Tamanho da sala</sys:String>
  <sys:String x:Key="ml_SpeakerEM_SmallRoom">Sala Pequena</sys:String>
  <sys:String x:Key="ml_SpeakerEM_MediumRoom">Sala Média</sys:String>
  <sys:String x:Key="ml_SpeakerEM_LargeRoom">Sala Grande</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Default">Predefinição</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Generic">Genérico</sys:String>
  <sys:String x:Key="ml_SpeakerEM_PaddedCell">Sala almofadada</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Room">Sala</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Bathroom">Quarto de banho</sys:String>
  <sys:String x:Key="ml_SpeakerEM_LivingRoom">Sala de Estar</sys:String>
  <sys:String x:Key="ml_SpeakerEM_StoneRoom">Sala em pedra</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Auditorium">Auditório</sys:String>
  <sys:String x:Key="ml_SpeakerEM_ConcertHall">Sala de espectáculos</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Cave">Cave</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Arena">Anfiteatro</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Hangar">Armazém</sys:String>
  <sys:String x:Key="ml_SpeakerEM_CarpetedHallway">Entrada alcatifada</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Hallway">Entrada</sys:String>
  <sys:String x:Key="ml_SpeakerEM_StoneCorridor">Corredor em pedra</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Alley">Beco</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Forest">Floresta</sys:String>
  <sys:String x:Key="ml_SpeakerEM_City">Cidade</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Mountains">Montanhas</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Quarry">Pedreira</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Plain">Área livre</sys:String>
  <sys:String x:Key="ml_SpeakerEM_ParkingLot">Parque de estacionamento</sys:String>
  <sys:String x:Key="ml_SpeakerEM_SewerPipe">Tubo de esgoto</sys:String>
  <sys:String x:Key="ml_SpeakerEM_UnderWater">Debaixo de água</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Drugged">Alienado</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Dizzy">Confuso</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Psychotic">Psicótico</sys:String>
  <sys:String x:Key="ml_SpeakerEM_KTV">Karaoke</sys:String>
</ResourceDictionary>