WIN8(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/id-ID/apoSpeakerEQ.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SpeakerEQ_Title">Equalizer</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_EnableEqualizer">Aktifkan Equalizer</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_ProfileName_Prompt">*Masukkan nama prasetel…*</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_ProfileName_Invalid">Nama file tidak valid (tidak boleh mengandung karakter /\:*?\"&lt;&gt;|)</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_ProfileName_SaveError">Penyimpanan EQ Buatan Pengguna Gagal</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_ProfileName_LoadError">Pemuatan EQ Buatan Pengguna Gagal</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_ProfileName_DeleteError">Penghapusan EQ Buatan Pengguna Gagal</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_ProfileName_ContentSameAsPreset">Konten profil sama dengan mode prasetel</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Dance">Dansa</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Bass">Bas</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Tremble">Treble</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Live">Langsung</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Rock">Rock</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_SoftRock">Rock-Lembut</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Jazz">Jazz</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Metal">Metal</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Rap">Rap</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Classic">Klasik</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Vocal">Opera</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Save">Simpan</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Delete">Hapus</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Default">Default</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_Manual">Manual</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_dB">dB</sys:String>
  <sys:String x:Key="ml_SpeakerEQ_HasTheSameUserDefineName">Nama EQ sudah ada. Anda ingin menggantinya?</sys:String>
</ResourceDictionary>