WIN10/SoftwareDriver/DLL/CPL/x64/lang/ja-JP/Dialog_Info.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_DialogInfo_DetailInformation">詳細情報</sys:String>
  <sys:String x:Key="ml_DialogInfo_DetailField_Name">名</sys:String>
  <sys:String x:Key="ml_DialogInfo_DetailField_Version">バージョン</sys:String>
  <sys:String x:Key="ml_DialogInfo_DetailField_ModifiedDate">更新日</sys:String>
  <sys:String x:Key="ml_DialogInfo_DetailWindow_Title">詳細情報</sys:String>
  <sys:String x:Key="ml_DialogInfo_Title">情報</sys:String>
  <sys:String x:Key="ml_DialogInfo_Exit">終了</sys:String>
  <sys:String x:Key="ml_DialogInfo_Detail">詳細</sys:String>
  <sys:String x:Key="ml_DialogInfo_AudioCodec">オーディオ CODEC :</sys:String>
  <sys:String x:Key="ml_DialogInfo_AudioDriverVersion">オーディオ・ドライバー・バージョン :</sys:String>
  <sys:String x:Key="ml_DialogInfo_DirectXVersion">ディレクトX バージョン :</sys:String>
  <sys:String x:Key="ml_DialogInfo_FirmwareVersion">ファームウェアのバージョン :</sys:String>
  <sys:String x:Key="ml_DialogInfo_CPLVersion">CPLバージョン :</sys:String>
  <sys:String x:Key="ml_DialogInfo_ASIOTech">ASIO Technology by Steinberg Media Technologies GmbH.</sys:String>
  <sys:String x:Key="ml_DialogInfo_ASIOInterface">ASIO Interface Technology by Steinberg Media Technologies GmbH.</sys:String>
  <sys:String x:Key="ml_DialogInfo_LegalWindow_Title">法律情報</sys:String>
  <sys:String x:Key="ml_DialogInfo_Legal">法的</sys:String>
</ResourceDictionary>