WIN81(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/ja-JP/apoHeadPhoneEM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_HeadPhoneEM_Title">環境エフェクト</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_EnableEnvironmentEffects">環境エフェクトを有効にする</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Environment">環境</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_RoomSize">ルームサイズ</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_SmallRoom">小部屋</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_MediumRoom">中部屋</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_LargeRoom">大部屋</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Default">デフォルト</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Generic">ノーブランド</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_PaddedCell">精神障害者用特別室</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Room">部屋</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Bathroom">洗面所</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_LivingRoom">リビングルーム</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_StoneRoom">ストーン・ルーム</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Auditorium">公會堂</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_ConcertHall">コンサートホール</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Cave">洞窟</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Arena">アリーナ</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Hangar">格納庫</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_CarpetedHallway">じゅうたん敷きの廊下</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Hallway">廊下</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_StoneCorridor">石敷の廊下</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Alley">路地</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Forest">林</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_City">都市</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Mountains">山脈</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Quarry">砕石所</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Plain">平原</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_ParkingLot">駐車場</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_SewerPipe">下水管</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_UnderWater">水中で</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Drugged">もうろうとした</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Dizzy">幻惑的</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Psychotic">サイコティク</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_KTV">カラオケ</sys:String>
</ResourceDictionary>
