WIN7(WHQL)/SoftwareDriver/DLL/CPL/X86/lang/nl-NL/apoHeadPhoneXearSurround.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_HeadPhoneXearSurround_Title">Xear Surround Effect</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_EnableXearSurroundEffect">Inschakelen Xear Surround Effect</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Headphone">Xear Surround Headphone</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Speakers">Xear Surround Speaker</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSize">Kamergrootte</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSizeS">Kleine ruimte</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSizeM">Middelgrote ruimte</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSizeL">Grote ruimte</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_RoomSizeA">Galmvrije ruimte</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_ChannelRequirement">Xear Surround Effect ondersteunt alleen stereo (2 kanalen). Druk op de knop hieronder om de kanaalinstelling aan te passen.</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_ChannelsSetting">Kanalen instellen</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Sound_Field_Expansion">Uitbreiding geluidsveld</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Speaker_Angle">Hoek luidspreker</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Narrow">Smal</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_Wide">Breed</sys:String>
  <sys:String x:Key="ml_HeadPhoneXearSurround_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>
