WIN7(WHQL)/SoftwareDriver/DLL/CPL/X86/lang/nl-NL/apoHeadPhoneEQ.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_HeadPhoneEQ_Title">Equalizer</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_EnableEqualizer">Equalizer inschakelen</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_ProfileName_Prompt">*Geef een naam op voor de preset…*</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_ProfileName_Invalid">Bestandsnaam ongeldig (mag teken /\:*?\"&lt;&gt;| niet bevatten)</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_ProfileName_SaveError">Opslaan gebruikers-EQ mislukt</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_ProfileName_LoadError">Laden gebruikers-EQ mislukt</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_ProfileName_DeleteError">Verwijderen gebruikers-EQ mislukt</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_ProfileName_ContentSameAsPreset">De inhoud van het profiel is dezelfde als de preset modus</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Dance">Dance</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Bass">Lage tonen</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Tremble">Hoge tonen</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Live">Live</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Rock">Rock</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_SoftRock">SoftRock</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Jazz">Jazz</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Metal">Metal</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Rap">Rap</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Classic">Klassiek</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Vocal">Opera</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Save">Opslaan</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Delete">Verwijderen</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Default">Standaard</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_Manual">Handleiding</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_dB">dB</sys:String>
  <sys:String x:Key="ml_HeadPhoneEQ_HasTheSameUserDefineName">Een EQ met deze naam bestaat reeds. Wilt u het vervangen?</sys:String>
</ResourceDictionary>
