WIN7(WHQL)/SoftwareDriver/DLL/CPL/X86/lang/nl-NL/apoSPDIFOutEM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SPDIFOutEM_Title">Omgevingseffecten</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_EnableEnvironmentEffects">Omgevingseffecten inschakelen</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Environment">Omgeving</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_RoomSize">Kamergrootte</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_SmallRoom">Kleine ruimte</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_MediumRoom">Middelgrote ruimte</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_LargeRoom">Grote ruimte</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Default">Standaard</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Generic">Generiek</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_PaddedCell">Gewatteerde cel</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Room">Lokaal</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Bathroom">Badkamer</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_LivingRoom">Woonkamer</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_StoneRoom">Stenen kamer</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Auditorium">Auditorium</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_ConcertHall">Concertzaal</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Cave">Grot</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Arena">Arena</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Hangar">Hangaar</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_CarpetedHallway">Gang met tapijt</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Hallway">Portaal</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_StoneCorridor">Stenen gang</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Alley">Steeg</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Forest">Bos</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_City">Stad</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Mountains">Bergen</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Quarry">Steengroeve</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Plain">Vlakte</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_ParkingLot">Parkeergarage</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_SewerPipe">Rioolpijp</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_UnderWater">Onderwater</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Drugged">Onder invloed</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Dizzy">Duizelig</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Psychotic">Psychotisch</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_KTV">Karaoke</sys:String>
</ResourceDictionary>
