XP/SoftwareDriver/DLL/CPL/X64/lang/zh-TW/MainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_Main_DeviceNotExist">請插入硬體音效裝置</sys:String>
  <sys:String x:Key="ml_Main_Mute">靜音</sys:String>
  <sys:String x:Key="ml_Main_UnMute">解除靜音</sys:String>
  <sys:String x:Key="ml_Main_SmartVol">啟動 智慧型音量</sys:String>
  <sys:String x:Key="ml_Main_CSmartVol">停用 智慧型音量</sys:String>
  <sys:String x:Key="ml_Main_Info">訊息</sys:String>
  <sys:String x:Key="ml_Main_Setting">設定</sys:String>
  <sys:String x:Key="ml_Main_Close">關閉</sys:String>
  <sys:String x:Key="ml_Main_Minimize">最小化</sys:String>
  <sys:String x:Key="ml_Main_ASIO">開啟 ASIO</sys:String>
  <sys:String x:Key="ml_Main_GX">啟動 Xear 3D EX</sys:String>
  <sys:String x:Key="ml_Main_CGX">停用 Xear 3D EX</sys:String>
  <sys:String x:Key="ml_Main_Title">Xear Audio Center</sys:String>
  <sys:String x:Key="ml_Main_RunExecuteFileFail">啟動外部程式失敗,請確認外部程式是否已正確安裝</sys:String>
  <sys:String x:Key="ml_Main_Jack_Speakers">喇叭</sys:String>
  <sys:String x:Key="ml_Main_Jack_SPDIFOut">數位輸出</sys:String>
  <sys:String x:Key="ml_Main_Jack_Headpone">耳機</sys:String>
  <sys:String x:Key="ml_Main_Jack_HDMI">HDMI</sys:String>
  <sys:String x:Key="ml_Main_Jack_MicIn">麥克風</sys:String>
  <sys:String x:Key="ml_Main_Jack_LineIn">線路輸入</sys:String>
  <sys:String x:Key="ml_Main_Jack_SPDIFIn">數位輸入</sys:String>
  <sys:String x:Key="ml_Main_Jack_StereoMix">立體聲混音</sys:String>
  <sys:String x:Key="ml_Main_Jack_SetAsDefaultDevice">設定為預設裝置</sys:String>
  <sys:String x:Key="ml_Main_PanelSwitch">切換至特效組態模式</sys:String>
  <sys:String x:Key="ml_Main_CPanelSwitch">切換至狀態模式</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Open">開啟</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_VolumeControl">音量控制</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_MediaPlayer">Windows Media Player</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_SoundRecorder">錄音機</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_MultimediaProperties">多媒體屬性設定</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Settings">設定</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Exit">退出</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_SystemTray">Xear Audio Center</sys:String>
  <sys:String x:Key="ml_Main_BtnMainLogo">前往 Cmedia 網站</sys:String>
  <sys:String x:Key="ml_Main_SonarMax">啟動 Sonar Max</sys:String>
  <sys:String x:Key="ml_Main_Jack_AuxIn">Aux-In</sys:String>
  <sys:String x:Key="ml_Main_SoundRadar">SoundRadar</sys:String>
  <sys:String x:Key="ml_Main_CSoundRadar">SoundRadar</sys:String>
</ResourceDictionary>