WIN81(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/da-DK/apoHeadPhoneEM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_HeadPhoneEM_Title">Miljøreffekter</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_EnableEnvironmentEffects">Aktiver miljøeffekter</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Environment">Miljø</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_RoomSize">Rumstørrelse</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_SmallRoom">Lille rum</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_MediumRoom">Mellemstort rum</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_LargeRoom">Stort rum</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Default">Standard</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Generic">Generisk</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_PaddedCell">Udfyldt celle</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Room">Værelse</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Bathroom">Badeværelse</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_LivingRoom">Dagligstue</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_StoneRoom">Stenværelse</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Auditorium">Auditorium</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_ConcertHall">Koncertsal</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Cave">Hule</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Arena">Arena</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Hangar">Hangar</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_CarpetedHallway">Tæppebelagt indgang</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Hallway">Indgang</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_StoneCorridor">Stenkorridor</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Alley">Gyde</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Forest">Skov</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_City">By</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Mountains">Bjerge</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Quarry">Stenbrud</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Plain">Slette</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_ParkingLot">Parkeringsplads</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_SewerPipe">Kloakrør</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_UnderWater">Under vand</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Drugged">Under indflydelse</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Dizzy">Svimmel</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Psychotic">Psykotisk</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_KTV">Karaoke</sys:String>
</ResourceDictionary>
