XP/SoftwareDriver/DLL/CPL/X64/lang/zh-CN/MainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_Main_DeviceNotExist">请插入硬件音效装置</sys:String>
  <sys:String x:Key="ml_Main_Mute">静音</sys:String>
  <sys:String x:Key="ml_Main_UnMute">解除静音</sys:String>
  <sys:String x:Key="ml_Main_SmartVol">启动 智能型音量</sys:String>
  <sys:String x:Key="ml_Main_CSmartVol">停用 智能型音量</sys:String>
  <sys:String x:Key="ml_Main_Info">信息</sys:String>
  <sys:String x:Key="ml_Main_Setting">设定</sys:String>
  <sys:String x:Key="ml_Main_Close">关闭</sys:String>
  <sys:String x:Key="ml_Main_Minimize">最小化</sys:String>
  <sys:String x:Key="ml_Main_ASIO">开启 ASIO</sys:String>
  <sys:String x:Key="ml_Main_GX">启动 Xear 3D EX</sys:String>
  <sys:String x:Key="ml_Main_CGX">停用 Xear 3D EX</sys:String>
  <sys:String x:Key="ml_Main_Title">Xear Audio Center</sys:String>
  <sys:String x:Key="ml_Main_RunExecuteFileFail">run external execute file fail. please check this application whether installed</sys:String>
  <sys:String x:Key="ml_Main_Jack_Speakers">喇叭</sys:String>
  <sys:String x:Key="ml_Main_Jack_SPDIFOut">数字输出</sys:String>
  <sys:String x:Key="ml_Main_Jack_Headpone">耳机</sys:String>
  <sys:String x:Key="ml_Main_Jack_HDMI">HDMI</sys:String>
  <sys:String x:Key="ml_Main_Jack_MicIn">麦克风</sys:String>
  <sys:String x:Key="ml_Main_Jack_LineIn">线路输入</sys:String>
  <sys:String x:Key="ml_Main_Jack_SPDIFIn">数字输入</sys:String>
  <sys:String x:Key="ml_Main_Jack_StereoMix">立体声混音</sys:String>
  <sys:String x:Key="ml_Main_Jack_SetAsDefaultDevice">设定为默认装置</sys:String>
  <sys:String x:Key="ml_Main_PanelSwitch">切换至特效组态模式</sys:String>
  <sys:String x:Key="ml_Main_CPanelSwitch">切换至状态模式</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Open">开启</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_VolumeControl">音量控制</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_MediaPlayer">Windows Media Player</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_SoundRecorder">录音机</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_MultimediaProperties">多媒体属性设定</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Settings">设定</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Exit">退出</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_SystemTray">Xear Audio Center</sys:String>
  <sys:String x:Key="ml_Main_BtnMainLogo">前往 Cmedia 网站</sys:String>
  <sys:String x:Key="ml_Main_SonarMax">启动 Sonar Max</sys:String>
  <sys:String x:Key="ml_Main_Jack_AuxIn">Aux-In</sys:String>
  <sys:String x:Key="ml_Main_SoundRadar">SoundRadar</sys:String>
  <sys:String x:Key="ml_Main_CSoundRadar">SoundRadar</sys:String>
</ResourceDictionary>