WIN10/SoftwareDriver/DLL/CPL/x86/lang/zh-CN/PanelProfile.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_PanelProfile_Music">音乐模式</sys:String>
  <sys:String x:Key="ml_PanelProfile_Movie">电影模式</sys:String>
  <sys:String x:Key="ml_PanelProfile_Karaoke">KTV模式</sys:String>
  <sys:String x:Key="ml_PanelProfile_HiFi">高音质模式</sys:String>
  <sys:String x:Key="ml_PanelProfile_Recording">录音模式</sys:String>
  <sys:String x:Key="ml_PanelProfile_Communication">通话模式</sys:String>
  <sys:String x:Key="ml_PanelProfile_Gaming">游戏模式</sys:String>
  <sys:String x:Key="ml_PanelProfile_Racing">竞赛模式</sys:String>
  <sys:String x:Key="ml_PanelProfile_FPS">FPS Mode</sys:String>
  <sys:String x:Key="ml_PanelProfile_RTS">RTS Mode</sys:String>
  <sys:String x:Key="ml_PanelProfile_Manual">自定义</sys:String>
  <sys:String x:Key="ml_PanelProfile_AddProfile">加入自定义特效组态</sys:String>
  <sys:String x:Key="ml_PanelProfile_DeleteProfile">删除特效组态</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileName">特效组态名称</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileDescription">特效组态描述</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileName_Prompt">请输入自定义音效组态名称</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileName_Invalid">文件名不合法 (不可包含 /\:*?\"&lt;&gt;| 字符)</sys:String>
  <sys:String x:Key="ml_PanelProfile_NewProfileWindowOK">确认</sys:String>
  <sys:String x:Key="ml_PanelProfile_NewProfileWindowCancel">取消</sys:String>
  <sys:String x:Key="ml_PanelProfile_NewProfileWindow_Title">新增特效组态</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileName_DeleteConfirm">是否删除此特效表?</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileNumberLimit">自定义特效表不可超过五个</sys:String>
  <sys:String x:Key="ml_PanelProfile_DeleteProfileWindowDelete">删除</sys:String>
  <sys:String x:Key="ml_PanelProfile_DeleteProfileWindowCancel">取消</sys:String>
  <sys:String x:Key="ml_PanelProfile_DeleteProfileName">特效组态名称</sys:String>
  <sys:String x:Key="ml_PanelProfile_DeleteProfileWindow_Title">删除特效组态</sys:String>
  <sys:String x:Key="ml_PanelProfile_HasTheSameSettingInProfileList">相同特效组态已存在,请重新设定.</sys:String>
  <sys:String x:Key="ml_PanelProfile_HasTheSameUserDefineName">此配置文件名称已经存在。 是否替换它?</sys:String>
</ResourceDictionary>