WIN81(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/tr-TR/apoSpeakerVirtual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SpeakerVirtual_Title">7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_EnableVirtualSpeakerShifter">7.1 Virtual Speaker Shifter Etkinleştir</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Volume_SPDIFOUT">S/PDIF Çıkışı</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Clockwise">Saat Yönünde</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_CounterClockwise">Saatin Tersi Yönde</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_WiseArround">Manuel Çevirme</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_ManualSetting">Manuel Değiştirme</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_SubdB">Düzey Aşağı</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_AdddB">Düzey Yukarı</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Head">Kafa</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Center">Merkezi</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_FrontLeft">Ön Sol</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_BackLeft">Geri Sol</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_SideLeft">Sol taraf</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_FrontRight">Ön Sağ</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_BackRight">Arka sağ</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_SideRight">Yan Sağ</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Woofer">Woofer</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_L">L</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_R">R</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Reset">Sıfırla</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_LS">LS</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_RS">RS</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Lb">Lb</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Rb">Rb</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_C">C</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_W">W</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_dB">dB</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>