WIN10/SoftwareDriver/DLL/CPL/x86/lang/nl-NL/apoSpeakerEM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SpeakerEM_Title">Omgevingseffecten</sys:String>
  <sys:String x:Key="ml_SpeakerEM_EnableEnvironmentEffects">Omgevingseffecten inschakelen</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Environment">Omgeving</sys:String>
  <sys:String x:Key="ml_SpeakerEM_RoomSize">Kamergrootte</sys:String>
  <sys:String x:Key="ml_SpeakerEM_SmallRoom">Kleine ruimte</sys:String>
  <sys:String x:Key="ml_SpeakerEM_MediumRoom">Middelgrote ruimte</sys:String>
  <sys:String x:Key="ml_SpeakerEM_LargeRoom">Grote ruimte</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Default">Standaard</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Generic">Generiek</sys:String>
  <sys:String x:Key="ml_SpeakerEM_PaddedCell">Gewatteerde cel</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Room">Lokaal</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Bathroom">Badkamer</sys:String>
  <sys:String x:Key="ml_SpeakerEM_LivingRoom">Woonkamer</sys:String>
  <sys:String x:Key="ml_SpeakerEM_StoneRoom">Stenen kamer</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Auditorium">Auditorium</sys:String>
  <sys:String x:Key="ml_SpeakerEM_ConcertHall">Concertzaal</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Cave">Grot</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Arena">Arena</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Hangar">Hangaar</sys:String>
  <sys:String x:Key="ml_SpeakerEM_CarpetedHallway">Gang met tapijt</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Hallway">Portaal</sys:String>
  <sys:String x:Key="ml_SpeakerEM_StoneCorridor">Stenen gang</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Alley">Steeg</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Forest">Bos</sys:String>
  <sys:String x:Key="ml_SpeakerEM_City">Stad</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Mountains">Bergen</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Quarry">Steengroeve</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Plain">Vlakte</sys:String>
  <sys:String x:Key="ml_SpeakerEM_ParkingLot">Parkeergarage</sys:String>
  <sys:String x:Key="ml_SpeakerEM_SewerPipe">Rioolpijp</sys:String>
  <sys:String x:Key="ml_SpeakerEM_UnderWater">Onderwater</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Drugged">Onder invloed</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Dizzy">Duizelig</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Psychotic">Psychotisch</sys:String>
  <sys:String x:Key="ml_SpeakerEM_KTV">Karaoke</sys:String>
</ResourceDictionary>