WIN81(WHQL)/SoftwareDriver/DLL/CPL/X86/lang/zh-CN/apoHeadPhoneEM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_HeadPhoneEM_Title">环境仿真音效</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_EnableEnvironmentEffects">开启环境仿真音效</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Environment">环境</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_RoomSize">房间大小</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_SmallRoom">小房间</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_MediumRoom">中房间</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_LargeRoom">大房间</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Default">预设</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Generic">一般环境</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_PaddedCell">吸音室</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Room">卧房</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Bathroom">浴室</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_LivingRoom">客厅</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_StoneRoom">石室</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Auditorium">观众席</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_ConcertHall">音乐厅</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Cave">洞穴</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Arena">竞技场</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Hangar">飞机棚</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_CarpetedHallway">地毯走廊</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Hallway">走廊</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_StoneCorridor">石头回廊</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Alley">胡同</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Forest">森林</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_City">城市</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Mountains">山中</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Quarry">采石场</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Plain">平原</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_ParkingLot">停车场</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_SewerPipe">下水道</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_UnderWater">水底</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Drugged">迷幻</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Dizzy">晕眩</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_Psychotic">疯狂</sys:String>
  <sys:String x:Key="ml_HeadPhoneEM_KTV">KTV</sys:String>
</ResourceDictionary>
