WIN81(WHQL)/SoftwareDriver/DLL/CPL/X86/lang/pt-PT/apoSPDIFOutVirtual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SPDIFOutVirtual_Title">7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_EnableVirtualSpeakerShifter">Activar 7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Volume_SPDIFOUT">S/PDIF-Out</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Clockwise">Sentido dos ponteiros do relógio</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_CounterClockwise">Sentido inverso ao dos ponteiros do relógio</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_WiseArround">Rotação manual</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_ManualSetting">Alteração manual</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SubdB">Diminuir nível</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_AdddB">Aumentar nível</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Head">Usuário</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Center">Center</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_FrontLeft">Frente de Esquerda</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_BackLeft">Voltar para a esquerda</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SideLeft">Lado Esquerdo</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_FrontRight">Frontal Direito</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_BackRight">Lateral Direito</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SideRight">Lado Direito</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Woofer">Woofer</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_L">L</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_R">R</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Reset">Repor</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_LS">LS</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_RS">RS</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Lb">Lb</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Rb">Rb</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_C">C</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_W">W</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_dB">dB</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>
