WIN81(WHQL)/SoftwareDriver/DLL/CPL/X86/lang/pt-PT/PanelProfile.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_PanelProfile_Music">Modo de Música</sys:String>
  <sys:String x:Key="ml_PanelProfile_Movie">Modo de Filme</sys:String>
  <sys:String x:Key="ml_PanelProfile_Karaoke">Modo de Karaoke</sys:String>
  <sys:String x:Key="ml_PanelProfile_HiFi">Modo Hi-Fi</sys:String>
  <sys:String x:Key="ml_PanelProfile_Recording">Modo de Gravação</sys:String>
  <sys:String x:Key="ml_PanelProfile_Communication">Modo de Comunicação</sys:String>
  <sys:String x:Key="ml_PanelProfile_Gaming">Modo de Jogo</sys:String>
  <sys:String x:Key="ml_PanelProfile_Racing">Modo de Corridas</sys:String>
  <sys:String x:Key="ml_PanelProfile_FPS">FPS</sys:String>
  <sys:String x:Key="ml_PanelProfile_RTS">RTS</sys:String>
  <sys:String x:Key="ml_PanelProfile_Manual">Manual</sys:String>
  <sys:String x:Key="ml_PanelProfile_AddProfile">Adicionar perfil</sys:String>
  <sys:String x:Key="ml_PanelProfile_DeleteProfile">Apagar perfil</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileName">Nome do perfil</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileDescription">Descrição do Perfil</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileName_Prompt">Please input profile name</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileName_Invalid">Nome de ficheiro inválido (não pode inclui os caracteres /\:*?\"&lt;&gt;|)</sys:String>
  <sys:String x:Key="ml_PanelProfile_NewProfileWindowOK">OK</sys:String>
  <sys:String x:Key="ml_PanelProfile_NewProfileWindowCancel">Cancelar</sys:String>
  <sys:String x:Key="ml_PanelProfile_NewProfileWindow_Title">Novo Perfil</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileName_DeleteConfirm">Tem a certeza de que pretende eliminar este perfil ?</sys:String>
  <sys:String x:Key="ml_PanelProfile_ProfileNumberLimit">O número do perfil não pode ser superior a cinco?</sys:String>
  <sys:String x:Key="ml_PanelProfile_DeleteProfileWindowDelete">Eliminar</sys:String>
  <sys:String x:Key="ml_PanelProfile_DeleteProfileWindowCancel">Cancelar</sys:String>
  <sys:String x:Key="ml_PanelProfile_DeleteProfileName">Nome do perfil</sys:String>
  <sys:String x:Key="ml_PanelProfile_DeleteProfileWindow_Title">Apagar perfil</sys:String>
  <sys:String x:Key="ml_PanelProfile_HasTheSameSettingInProfileList">Já existe um perfil com as mesmas definições actuais.</sys:String>
  <sys:String x:Key="ml_PanelProfile_HasTheSameUserDefineName">O nome do perfil já existe. Deseja substitui-lo?</sys:String>
</ResourceDictionary>