WIN10/SoftwareDriver/DLL/CPL/x86/lang/de-DE/apoSpeakerEM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SpeakerEM_Title">Umgebungseffekte</sys:String>
  <sys:String x:Key="ml_SpeakerEM_EnableEnvironmentEffects">Umgebungseffekte aktivieren</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Environment">Umgebung</sys:String>
  <sys:String x:Key="ml_SpeakerEM_RoomSize">Raumgröße</sys:String>
  <sys:String x:Key="ml_SpeakerEM_SmallRoom">Kleiner Raum</sys:String>
  <sys:String x:Key="ml_SpeakerEM_MediumRoom">Mittelgroßer Raum</sys:String>
  <sys:String x:Key="ml_SpeakerEM_LargeRoom">Großer Raum</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Default">Standard</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Generic">Generisch</sys:String>
  <sys:String x:Key="ml_SpeakerEM_PaddedCell">Gummizelle</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Room">Raum</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Bathroom">Badezimmer</sys:String>
  <sys:String x:Key="ml_SpeakerEM_LivingRoom">Wohnzimmer</sys:String>
  <sys:String x:Key="ml_SpeakerEM_StoneRoom">Steinerner Raum</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Auditorium">Auditorium</sys:String>
  <sys:String x:Key="ml_SpeakerEM_ConcertHall">Konzerthalle</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Cave">Keller</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Arena">Stadion</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Hangar">Hangar</sys:String>
  <sys:String x:Key="ml_SpeakerEM_CarpetedHallway">Mit Teppich ausgelegte Halle</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Hallway">Halle</sys:String>
  <sys:String x:Key="ml_SpeakerEM_StoneCorridor">Steinerner Flur</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Alley">Allee</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Forest">Wald</sys:String>
  <sys:String x:Key="ml_SpeakerEM_City">Stadt</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Mountains">Berge</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Quarry">Steinbruch</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Plain">Ebene</sys:String>
  <sys:String x:Key="ml_SpeakerEM_ParkingLot">Parkplatz</sys:String>
  <sys:String x:Key="ml_SpeakerEM_SewerPipe">Kanalisationsrohr</sys:String>
  <sys:String x:Key="ml_SpeakerEM_UnderWater">Unter Wasser</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Drugged">Betäubt</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Dizzy">Nebelig</sys:String>
  <sys:String x:Key="ml_SpeakerEM_Psychotic">Psychotisch</sys:String>
  <sys:String x:Key="ml_SpeakerEM_KTV">Karaoke</sys:String>
</ResourceDictionary>