WIN10/SoftwareDriver/DLL/CPL/x64/lang/it-IT/apoSPDIFOutVirtual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SPDIFOutVirtual_Title">7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_EnableVirtualSpeakerShifter">Abilita 7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Volume_SPDIFOUT">S/PDIF-Out</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Clockwise">In senso orario</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_CounterClockwise">In senso antiorario</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_WiseArround">Rotazione manuale</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_ManualSetting">Spostamento manuale</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SubdB">Abbassa livello</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_AdddB">Alza livello</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Head">Testa</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Center">Centro</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_FrontLeft">Fronte di Sinistra</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_BackLeft">Torna Sinistra</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SideLeft">Lato sinistro</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_FrontRight">Anteriore destro</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_BackRight">Torna a destra</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_SideRight">Lato destro</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Woofer">Woofer</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_L">L</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_R">R</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Reset">Reset</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_LS">LS</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_RS">RS</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Lb">Lb</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_Rb">Rb</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_C">C</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_W">W</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_dB">dB</sys:String>
  <sys:String x:Key="ml_SPDIFOutVirtual_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>
