WIN81(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/nl-NL/MainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_Main_DeviceNotExist">Geen apparaten gevonden</sys:String>
  <sys:String x:Key="ml_Main_Mute">Dempen</sys:String>
  <sys:String x:Key="ml_Main_UnMute">Geluid aan</sys:String>
  <sys:String x:Key="ml_Main_SmartVol">inschakelen Slimme volumenormalisatie</sys:String>
  <sys:String x:Key="ml_Main_CSmartVol">Sluiten Slimme volumenormalisatie</sys:String>
  <sys:String x:Key="ml_Main_Info">Informatie</sys:String>
  <sys:String x:Key="ml_Main_Setting">Instelling</sys:String>
  <sys:String x:Key="ml_Main_Close">Sluiten</sys:String>
  <sys:String x:Key="ml_Main_Minimize">Minimaliseren</sys:String>
  <sys:String x:Key="ml_Main_ASIO">Open ASIO</sys:String>
  <sys:String x:Key="ml_Main_GX">inschakelen Xear 3D EX</sys:String>
  <sys:String x:Key="ml_Main_CGX">Sluiten Xear 3D EX</sys:String>
  <sys:String x:Key="ml_Main_Title">Xear Audio Center</sys:String>
  <sys:String x:Key="ml_Main_RunExecuteFileFail">Uitvoeren extern uitvoerbaar bestand mislukt. Controleer of deze toepassing geïnstalleerd is</sys:String>
  <sys:String x:Key="ml_Main_Jack_Speakers">Luidsprekers</sys:String>
  <sys:String x:Key="ml_Main_Jack_SPDIFOut">S/PDIF-Out</sys:String>
  <sys:String x:Key="ml_Main_Jack_Headpone">Hoofdtelefoon</sys:String>
  <sys:String x:Key="ml_Main_Jack_HDMI">HDMI uit</sys:String>
  <sys:String x:Key="ml_Main_Jack_MicIn">Microfoon</sys:String>
  <sys:String x:Key="ml_Main_Jack_LineIn">Lijningang</sys:String>
  <sys:String x:Key="ml_Main_Jack_SPDIFIn">S/PDIF-In</sys:String>
  <sys:String x:Key="ml_Main_Jack_StereoMix">Stereo Mix</sys:String>
  <sys:String x:Key="ml_Main_Jack_SetAsDefaultDevice">Instellen als standaardapparaat</sys:String>
  <sys:String x:Key="ml_Main_PanelSwitch">Ga naar profielpaneel</sys:String>
  <sys:String x:Key="ml_Main_CPanelSwitch">Ga naar statuspaneel</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Open">Open</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_VolumeControl">Volume</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_MediaPlayer">Window Media Player</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_SoundRecorder">Geluidsopname</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_MultimediaProperties">Multimedia eigenschappen</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Settings">Instelling</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_Exit">Sluiten</sys:String>
  <sys:String x:Key="ml_Main_TrayMenu_SystemTray">Xear Audio Center</sys:String>
  <sys:String x:Key="ml_Main_BtnMainLogo">Link naar Cmedia Website</sys:String>
  <sys:String x:Key="ml_Main_SonarMax">inschakelen Sonar Max</sys:String>
  <sys:String x:Key="ml_Main_Jack_AuxIn">Aux-In</sys:String>
  <sys:String x:Key="ml_Main_SoundRadar">SoundRadar</sys:String>
  <sys:String x:Key="ml_Main_CSoundRadar">SoundRadar</sys:String>
</ResourceDictionary>