WIN7(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/ru-RU/apoSPDIFOutEM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SPDIFOutEM_Title">Эффекты среды</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_EnableEnvironmentEffects">Включить эффекты среды</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Environment">Среда</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_RoomSize">Размер помещения</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_SmallRoom">Небольшая комната</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_MediumRoom">Средняя комната</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_LargeRoom">Большая комната</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Default">По умолчанию</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Generic">Общее</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_PaddedCell">Палата, обитая войлоком</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Room">Комната</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Bathroom">Ванная</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_LivingRoom">Гостиная</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_StoneRoom">Комната с каменными стенами</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Auditorium">Аудитория</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_ConcertHall">Концертный зал</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Cave">Пещера</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Arena">Арена</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Hangar">Ангар</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_CarpetedHallway">Коридор с ковровым покрытием</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Hallway">Коридор</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_StoneCorridor">Коридор с каменными стенами</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Alley">Аллея</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Forest">Лес</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_City">Город</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Mountains">Горы</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Quarry">Каменоломня</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Plain">Поле</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_ParkingLot">Автостоянка</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_SewerPipe">Канализационная труба</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_UnderWater">Под водой</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Drugged">Медленно</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Dizzy">Головокружительный</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_Psychotic">Психотический</sys:String>
  <sys:String x:Key="ml_SPDIFOutEM_KTV">Караоке</sys:String>
</ResourceDictionary>
