WIN7(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/ru-RU/apoSpeakerXearSurround.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SpeakerXearSurround_Title">Xear Surround Effect</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_EnableXearSurroundEffect">Включить Xear Surround Effect</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Headphone">Xear Surround Headphone</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Speakers">Xear Surround Speaker</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSize">Размер помещения</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeS">Небольшая комната</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeM">Средняя комната</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeL">Большая комната</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_RoomSizeA">Безэховая комната</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_ChannelRequirement">Эффект Xear Surround поддерживается только в режиме стерео (2 канала). Для настройки канала используйте кнопку ниже.</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_ChannelsSetting">Настройка каналов</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Sound_Field_Expansion">Расширение звукового поля</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Speaker_Angle">Угол динамика</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Narrow">Узкий</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_Wide">Широкий</sys:String>
  <sys:String x:Key="ml_SpeakerXearSurround_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>