WIN7(WHQL)/SoftwareDriver/DLL/CPL/X64/lang/ru-RU/apoSpeakerVirtual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="ml_SpeakerVirtual_Title">7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_EnableVirtualSpeakerShifter">Включить 7.1 Virtual Speaker Shifter</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Volume_SPDIFOUT">Выход S/PDIF</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Clockwise">По часовой стрелке</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_CounterClockwise">Против часовой стрелки</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_WiseArround">Поворот вручную</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_ManualSetting">Смещение вручную</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_SubdB">На уровень вниз</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_AdddB">На уровень вверх</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Head">Приемник</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Center">По центру</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_FrontLeft">Спереди слева</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_BackLeft">Сзади слева</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_SideLeft">Сбоку слева</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_FrontRight">Спереди справа</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_BackRight">Сзади справа</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_SideRight">Сбоку справа</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Woofer">Динамик для низких частот</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_L">L</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_R">R</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Reset">Сбросить</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_LS">LS</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_RS">RS</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Lb">Lb</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_Rb">Rb</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_C">C</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_W">W</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_dB">dB</sys:String>
  <sys:String x:Key="ml_SpeakerVirtual_ChannelCopySF">Surround Max</sys:String>
</ResourceDictionary>